api:
  key: 05147E5F9C074544BDC88DE0495BF3D1
plugins:
  DisplayLayerProgress:
    showOnBrowserTitle: false
    showOnNavBar: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1677590400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1684540800
      _releases:
        read_until: 1684828800
  bedlevelvisualizer:
    _config_version: 1
    command: "@BEDLEVELVISUALIZER\t; instruct plugin to start recording responses\
      \ from printer.\nBED_MESH_OUTPUT\t\t; report the bed leveling mesh points."
    mesh_timestamp: 2023/6/1 20:53:34
    stored_mesh:
    - - 0
      - -0.1764
      - -0.3465
      - -0.5103
      - -0.6678
      - -0.8189
      - -0.9637
    - - -0.0505
      - -0.2027
      - -0.348
      - -0.4866
      - -0.6184
      - -0.7434
      - -0.8617
    - - -0.1104
      - -0.241
      - -0.3628
      - -0.476
      - -0.5805
      - -0.6764
      - -0.7635
    - - -0.1797
      - -0.2912
      - -0.3908
      - -0.4784
      - -0.5541
      - -0.6177
      - -0.6694
    - - -0.2583
      - -0.3536
      - -0.4321
      - -0.4939
      - -0.539
      - -0.5675
      - -0.5792
    - - -0.3464
      - -0.4279
      - -0.4866
      - -0.5225
      - -0.5355
      - -0.5256
      - -0.4929
    - - -0.4438
      - -0.5143
      - -0.5544
      - -0.5641
      - -0.5433
      - -0.4922
      - -0.4106
    stored_mesh_x:
    - 0
    - 50
    - 100
    - 150
    - 200
    - 250
    - 300
    stored_mesh_y:
    - 0
    - 50
    - 100
    - 150
    - 200
    - 250
    - 300
    stored_mesh_z_height: 250
    use_relative_offsets: true
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    showSensorInfo: true
    showSystemInfo: true
  discovery:
    publicPort: 80
    upnpUuid: 0e61e051-8bbb-4ece-9c54-a0eea364eed1
  errortracking:
    unique_id: 4d1751e0-041c-428c-a766-1a75cced2b49
  excluderegion:
    _config_version: 1
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
      fontsize: 17
      shortStatus_navbar: false
    macros:
    - macro: G28
      name: HOME
      sidebar: true
      tab: false
    - macro: 'SYNC_EXTRUDER_MOTION EXTRUDER={label:EXTRUDER, default:extruder, options:extruder|my_extra_stepper|my_extra_stepper1}  MOTION_QUEUE={label:MOTION_QUEUE,
        default:extruder, options: extruder| } '
      name: SYNC_MOTION
      sidebar: true
      tab: false
    - macro: SAVE_CONFIG
      name: SAVE_CONFIG
      sidebar: true
      tab: false
    - macro: |-
        G28
        BED_MESH_CALIBRATE
      name: BED_MESH
      sidebar: false
      tab: true
    - macro: PROBE_CALIBRATE
      name: PROBE_CALIBRATE
      sidebar: false
      tab: true
    - macro: TESTZ Z=-0.1
      name: '-0.1'
      sidebar: false
      tab: true
    - macro: TESTZ Z=0.1
      name: '+0.1'
      sidebar: false
      tab: true
    - macro: TESTZ Z=-1
      name: '-1'
      sidebar: false
      tab: true
    - macro: TESTZ Z=1
      name: '+1'
      sidebar: false
      tab: true
    - macro: ACCEPT
      name: ACCEPT
      sidebar: false
      tab: true
    - macro: SET_KINEMATIC_POSITION
      name: Force_move
      sidebar: true
      tab: false
    - macro: Z_TILT_ADJUST
      name: Z_TILT_ADJUST
      sidebar: false
      tab: true
    - macro: FIREWARE_RESTART
      name: FIREWARE_RESTART
      sidebar: true
      tab: false
    - macro: M18
      name: MotoOff
      sidebar: true
      tab: false
    - macro: QUERY_FILAMENT_SENSOR SENSOR={label:sensor, default:E0_sensor, options:E0_sensor|E1_sensor}
      name: FILAMENT_SENSOR_Query
      sidebar: false
      tab: true
    - macro: SET_FILAMENT_SENSOR SENSOR={label:sensor, default:E0_sensor, options:E0_sensor|E1_sensor}
        ENABLE={label:Switch, default:0, options:0|1}
      name: FILAMENT_SENSOR_Set
      sidebar: false
      tab: true
    - macro: |-
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SET_KINEMATIC_POSITION
        G92 E0
        G1 E-815 F1500
        M18
      name: T0 -815
      sidebar: true
      tab: false
    - macro: |-
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SET_KINEMATIC_POSITION
        G92 E0
        G1 E-815 F1500
        M18
      name: T1 -815
      sidebar: true
      tab: true
    - macro: M112
      name: E-Stop
      sidebar: false
      tab: false
    probe:
      points:
      - name: point-1
        x: '100'
        y: '100'
      - name: point-2
        x: '100'
        y: 0
        z: 0
      - name: point-3
        x: '200'
        y: '185'
        z: 0
      - name: point-4
        x: 0
        y: '185'
        z: 0
  navbartemp:
    makeMoreRoom: true
    useShortNames: true
  obico:
    auth_token: 80835bfd3ac3d3984ff9
    sentry_opt: in
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2023-01-07 12:33:09.023552
    Pid: sMLWuldm9Nbp4mWBGicYSQkmn435skLHPWMMRI9GrYLLLqMyIpRPYwecpcrDq2kbFEjPjMxCQeyqwJaz
    PluginUpdateRequired: false
    PluginVersion: 2.5.4
    PrinterKey: NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
  octopod:
    _config_version: 13
    bed_low: '0'
    bed_target_temp_hold: '0'
    mmu_interval: '25'
    pause_interval: '0'
    progress_type: '100'
    soc_temp_high: '0'
    sound_notification: soft-bells-495.m4r
    thermal_runway_threshold: '0'
    thermal_threshold_minutes_frequency: '0'
    thermal_warmup_bed_seconds_threshold: '0'
    thermal_warmup_chamber_seconds_threshold: '0'
    thermal_warmup_hotend_seconds_threshold: '0'
    tokens:
    - apnsToken: AEBE6F02A4D103A272B2451658325CF5491BDFB18F4DA92738AD7BC323798947
      date: 05/03/23 01:14:21
      deviceName: iPhone
      languageCode: en
      printerID: x-coredata://5F95ECAE-EC8A-4CBC-96A7-2D93CBC14523/Printer/p20
      printerName: OctoPrint instance on octopi
  pi_support:
    ignore_undervoltage_on_printstart: true
  simpleemergencystop:
    big_button: true
  softwareupdate:
    _config_version: 9
    checks:
      klipper:
        prerelease: false
        prerelease_channel: master
  terminalcommandsextended:
    _config_version: 4
    commands:
    - command: G1 z0
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-house-damage
      input: []
      label: Z0
      message: ''
      offset: 0
      tooltip: ''
      width: 3
    - command: M119
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-ban
      input: []
      label: M119
      message: ''
      offset: 0
      tooltip: ''
      width: 3
  tracking:
    enabled: true
    unique_id: 1f39c0db-6604-4e05-ab51-b650290c9e90
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 8.8.8.8
  pluginBlacklist:
    enabled: true
  secretKey: nCcUmxHbHG94LqBhUssdUEhd2AOYdO8Q
  seenWizards:
    backup: null
    corewizard: 4
    octoeverywhere: 10
    tracking: null
temperature:
  profiles:
  - bed: 60
    chamber: null
    extruder: 220
    name: PETG
  - bed: 60
    chamber: null
    extruder: 200
    name: PLA
  - bed: 40
    chamber: 0
    extruder: 150
    name: TAP
webcam:
  ffmpeg: /usr/bin/ffmpeg
  timelapse:
    fps: 25
    options:
      minDelay: 5.0
      retractionZHop: 0.0
    postRoll: 0
    type: zchange
