[gcode_macro prevent_idle]
variable_tnum:0	
gcode:
	moveout		##初始化所有远近挤出机
    {% set tnum = params.IN_NUM|default(0)|int %}									##设置变量tnum用于选择预进料电机t0,t1,t2....
	{% set svv = printer.save_variables.variables %}                                ###获取断电时候的耗材的序号 “0、1、2、3”
    {% set svvc = svv.currentextruder %}                                            #变量名长度优化
        {action_respond_info("当前为 %d 号位尝试退料,并让 %d 号位颜色进料" % (svvc, tnum))}		
	{% set inout = printer['filament_switch_sensor INOUT'].filament_detected %}  	##设置变量inout获取近程挤出机是否进料
        {action_respond_info("第1次触发INOUT保护程序:尝试多次进退料")}

        wakeup WAKEUP={svvc}
        M83
        G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].inputokspeed} 
        G1 E{printer["gcode_macro var"].purge} F{printer["gcode_macro var"].inputokspeed} 
        G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].inputokspeed} 
        UPDATE_DELAYED_GCODE ID=strong_unload DURATION=5									##启动延时GCODE，方便持续检测		

[gcode_macro repeat_loading]
description:备份四模块进料								 							 ##中文注释
#variable_tnum:0										 								##用于临时存储变量      
gcode:
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set BED_TEMP = params.BED|default(50)|float %}
    M140 S{ BED_TEMP}    #温度恢复
    M109 S{EXTRUDER_TEMP} 
	moveout											 								##初始化所有远近挤出机
	{% set svv = printer.save_variables.variables %}                                ###获取断电时候的耗材的序号 “0、1、2、3”
    {action_respond_info("当前为 %d号位颜色进料——INOUT备份进料程序" % (svv.tempextruder))}		

    wakeup WAKEUP={svv.tempextruder}  
	UPDATE_DELAYED_GCODE ID=jinliao DURATION=1 						           ##启动延时GCODE，方便持续检测

    #以下内容是change_tool的搬移，主要为了恢复各种参数变量的状态，防止下一次切换颜色发生错误
    #below part is copy from change_tool marco. to prepare the correct value for every parameter, which is helpful for the color change.
    SAVE_VARIABLE VARIABLE=currentextruder VALUE={svv.tempextruder}      
    Set_Rotation{svvc}                                               

    {% if state == 1 %}                                   
          SET_GCODE_VARIABLE MACRO=var VARIABLE=runout VALUE={2}    
          buffer_start   
    {% endif %}  

[delayed_gcode strong_unload]
initial_duration: 0
gcode:
     {% set svv = printer.save_variables.variables %}                                ###获取断电时候的耗材的序号 “0、1、2、3”
	 {% set state= printer['gcode_macro var']['state'] %}								##获取var中的state（处于任务时state=1，未处于任务时state=0）默认为0
	 {% set inout = printer['filament_switch_sensor INOUT'].filament_detected %}		##设置变量inout获取近程挤出机是否进料
 	 	{% if inout == 1  %}          													##如果近程挤出没有检测到耗材，强制刷新持续时长
      	  	G92 E0
    	    G1 E-10 F600
            {action_respond_info("出错！尝试退料同时防止机器待机，如不成功，请手动排除故障，并恢复打印")}
            M117 hotend material exist, can't load another
            G4 P1000
            UPDATE_DELAYED_GCODE ID=strong_unload DURATION=5
	  	{% else %}   
            {action_respond_info("故障排除！！！撒花~~~~~~~~~~~")}						##显示已成功加载耗材
            UPDATE_DELAYED_GCODE ID=strong_unload DURATION=0							##关闭延时GCODE（因为已经加载到位了）
            G1 E{printer["gcode_macro var"].outs-50} F{printer["gcode_macro var"].inputokspeed}
            repeat_loading
		{% endif %}
