# hardware setting #
#硬件设置,需要根据通道数量更新

[mcu b2]
# serial: /dev/ttyACM1
serial:/dev/serial/by-id/usb-Klipper_rp2040_75556597254E5E53-if00

#[filament_motion_sensor BMQ]
#detection_length: 7.0
#extruder:extruder
#event_delay:3.0
#switch_pin:b2:gpio17

[filament_switch_sensor INOUT]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 7                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:PG11                 #连接到检测开关的引脚。

##########################################################################################################################
#0号电机与检测开关#
##########################################################################################################################

#电机设置#########################################################################################################################
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

[extruder_stepper t0]
extruder:
step_pin:   b2:gpio14
dir_pin:    !b2:gpio13
enable_pin: !b2:gpio15
microsteps: 32
rotation_distance:23.140
full_steps_per_rotation: 200
gear_ratio: 50:17

[tmc2209 extruder_stepper t0]
uart_pin: b2:gpio1
tx_pin:   b2:gpio0
uart_address:0
run_current: 0.55
stealthchop_threshold: 0

##########################################################################################################################
#1号电机与检测开关#
##########################################################################################################################

[extruder_stepper t1]
extruder:
step_pin:   b2:gpio12
dir_pin:    !b2:gpio11
enable_pin: !b2:gpio15
microsteps: 32
#rotation_distance:22.7925
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 33.556 ;MK8

[tmc2209 extruder_stepper t1]
uart_pin: b2:gpio1
tx_pin:   b2:gpio0
uart_address:1
run_current: 0.55
stealthchop_threshold: 0

##########################################################################################################################
#2号电机与检测开关#
##########################################################################################################################

# #电机设置#########################################################################################################################
[extruder_stepper t2]
extruder:
step_pin:   b2:gpio10
dir_pin:    !b2:gpio9
enable_pin: !b2:gpio15
microsteps: 32
#rotation_distance:22.5
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 34.406 ;MK8

[tmc2209 extruder_stepper t2]
uart_pin: b2:gpio1
tx_pin:   b2:gpio0
uart_address:2
run_current: 0.8 #0.55
stealthchop_threshold: 0

##########################################################################################################################
#3号电机与检测开关#
##########################################################################################################################
[extruder_stepper t3]
extruder:
step_pin:   b2:gpio8
dir_pin:    b2:gpio7
enable_pin: !b2:gpio15
microsteps: 32
#rotation_distance:22.5
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 34.406 ;MK8

[tmc2209 extruder_stepper t3]
uart_pin: b2:gpio1
tx_pin:   b2:gpio0
uart_address:3
run_current: 0.55
stealthchop_threshold: 0

#电机设置#########################################################################################################################

[extruder_stepper t4]
extruder:
#step_pin:   b2:gpio8
#dir_pin:    !b2:gpio7
#enable_pin: !b2:gpio15
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 32
#rotation_distance:22.5
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 34.406 ;MK8

#[tmc2209 extruder_stepper t3]
#uart_pin: b2:gpio1
#tx_pin:   b2:gpio0
#uart_address:3
#run_current: 0.8
#stealthchop_threshold: 0

[tmc5160 extruder_stepper t4]
cs_pin: PD3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
##########################################################################################################################
##########################################################################################################################
