[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

#[include generic-bigtreetech-xxx.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes/
on_error_gcode: CANCEL_PRINT

#[include mainsail.cfg]
#[include macros.cfg]
#[include generic-bigtreetech-octopus-max-ez.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
[include MZ_Ams_lite.cfg]
#[include printer-creality-sermoonD1.cfg]
[include Voron2_Octopus_Config.cfg]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[gcode_macro PRINT_START] #Some of the custom start gcode will make the AMS not work correctly, need to check carefully
gcode: 
    prepare_for_printing
	#G32         ##就在上面自定义的
    G28
	G90         ##相对绝对坐标切换
    G0 Z1
	#M109 S{printer.extruder.target}      ##恢复打印头温度


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    #buffer M=0
    buffer_OFF
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[gcode_macro get_Last_Extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    { action_respond_info("Last Extruder: T%d" % (svv.currentextruder) ) }
    wakeup WAKEUP={svv.currentextruder} 
    resetcontinue

    
[temperature_sensor CPU]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu
#sensor_pin:
#min_temp:
#max_temp:
#   以上参数的定义请见“extruder”章节。
#gcode_id:
#   以上参数的定义请见“heater_generic”章节。

[gcode_macro PAUSE]                 #暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(190) %}      #edit to your park position
    {% set y = params.Y|default(190) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 


[gcode_macro RESUME]                # 恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro CANCEL_PRINT]          #取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	SET_GCODE_VARIABLE MACRO=var VARIABLE=state VALUE={0} ##更新为停止打印状态
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    #SDCARD_RESET_FILE
    #BASE_CANCEL_PRINT

[force_move]
enable_force_move: true

#重写解锁电机的M84指令，然后设置当前位置（类似G92指定位置；强制设定低级运动学代码使用的打印头位置。）
#官方用法为：SET_KINEMATIC_POSITION [X=<值>] [Y=<值>] [Z=<值>]
#不指定坐标值就是等于当前面板上的坐标
[gcode_macro M84]
rename_existing: M84.1
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
  SET_STEPPER_ENABLE STEPPER=extruder enable=0
  #电机数量记得对应更新
  SET_KINEMATIC_POSITION

#开机后设定当前位置（解锁保护）
[delayed_gcode KINEMATIC_POSITION]
initial_duration:5
gcode:
    M117 HAPPY PRINTING! NEVER FAILED!
    get_Last_Extruder
    #SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
    #SET_FILAMENT_SENSOR SENSOR=BMQ ENABLE=0
    #G28
    SET_KINEMATIC_POSITION

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.041641, -0.011484, 0.049453
#*# 	0.127578, 0.066641, -0.031797
#*# 	0.055703, 0.047891, 0.035391
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 210.0
#*# min_y = 50.0
#*# max_y = 210.0
