[gcode_macro BD_extruder_testing]
description: 
#variable_length: 100
variable_retract_l: 10
variable_repeat_qty: 10
gcode:
    G28
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
    G90 #absolute positioning
    G83 #挤出机使用相对定位
    {% for wipe in range(1, (repeat_qty + 2)) %}
        G1 E{retract_l} F3000
        G1 E{-retract_l} F3000
     {% endfor %}