#[include klicky-probe.cfg]


#[include adxl345.cfg]

[include macro.cfg ]
[include force_move.cfg ]

[exclude_object]   #对象排除
# Enable arcs support
[gcode_arcs]  # 圆弧拟合 
resolution: 0.1
[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0


restart_method: cheetah
# restart_method:command
[pause_resume]


[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes


[printer]
kinematics: cartesian			#i3系列
max_z_velocity: 5			#z轴限制最大速度
max_z_accel: 50				#z轴限制最大加速度
max_velocity: 150			#xy最大速度
max_accel: 7000				#xy最大加速度
max_accel_to_decel: 2500     #配置共振补偿时候设置
SQUARE_corner_velocity:5.0


#[input_shaper]        #共振补偿
 #shaper_freq_y:14.81
 #shaper_type: mzv
 #shaper_freq_x:14.81
 #shaper_type: mzv




#####################################################################
#                            X/Y轴电机
#####################################################################
[stepper_x]
step_pin: PA8				#驱动步进脚
dir_pin: !PA11				#驱动方向引脚，如果发现方向相反在前加！，例如本来是PA1发现反向那就改成！PA1
enable_pin: !PA12			#电机使能引脚，如果发现，未归位电机锁死，操作电机时不转并且此时电机没有锁死，在前面加！
rotation_distance: 40		#旋转一圈移动的距离，例如gt20，每一格2mm总共20格，转一圈就是20*2=40mm
microsteps: 16				#步进电机使用的细分数
full_steps_per_rotation: 200#电机旋转一圈需要的步数，不算细分，例如1.8度电机为360/1.8=200
gear_ratio: 1:1				#传动比
endstop_pin: ^PB3			#引脚触发限位，QUERY_ENDSTOPS命令查询限位的状态，未触发是open，触发是TRIGGERED，未触发加！
position_min: 0				#可移动的最小值
position_endstop: 0			#限位的位置
position_max: 145			#可移动的最大值
homing_speed: 25			#归位速度
homing_retract_dist: 5.0	#第一次碰到限位回缩距离
homing_retract_speed: 50	#第一次碰到限位回缩时候的速度
second_homing_speed: 20		#第二次去触发限位时候的速度
#homing_positive_dir: true        # 复位方向（一般不需要改动）

[tmc2209 stepper_x]
uart_pin:				PB4
tx_pin:					PB5  
interpolate: 			False	#开启插值=256细分
run_current: 			0.8	#运行电流
hold_current: 			0.6		#保持电流
sense_resistor: 		0.110  #驱动采样电阻值（不要修改）
stealthchop_threshold: 	999999	#静音斩波阈值
uart_address:			0		#主从uart地址

[stepper_y]
step_pin: PB14				#驱动步进脚
dir_pin: !PB15				#驱动方向引脚，如果发现方向相反在前加！，例如本来是PA1发现反向那就改成！PA1
enable_pin: !PA12			#电机使能引脚，如果发现，未归位电机锁死，操作电机时不转并且此时电机没有锁死，在前面加！
rotation_distance: 40		#旋转一圈移动的距离，例如gt20，每一格2mm总共20格，转一圈就是20*2=40mm
microsteps: 16				#步进电机使用的细分数
full_steps_per_rotation: 200#电机旋转一圈需要的步数，不算细分，例如1.8度电机为360/1.8=200
gear_ratio: 1:1				#传动比
endstop_pin: ^PA15			#引脚触发限位
position_min: -14				#可移动的最小值
position_endstop: -14		#限位的位置
position_max: 130			#可移动的最大值
homing_speed: 25			#归位速度
homing_retract_dist: 5.0	#第一次碰到限位回缩距离
homing_retract_speed: 50	#第一次碰到限位回缩时候的速度
second_homing_speed: 20		#第二次去触发限位时候的速度
#homing_positive_dir: true         # 复位方向（一般不需要改动）

[tmc2209 stepper_y]
uart_pin:				PB4
tx_pin:					PB5  
interpolate: 			False	#插值
run_current: 			0.8	#运行电流
hold_current: 			0.6		#保持电流
sense_resistor: 		0.110
stealthchop_threshold: 	999999	#静音斩波阈值
uart_address:			1		#主从uart地址

#####################################################################
#                  Z 轴步进电机 
#####################################################################
[stepper_z]
step_pin: PB0				#驱动步进脚
dir_pin:!PB1				#驱动方向引脚，如果发现方向相反在前加！，例如本来是PA1发现反向那就改成！PA1
enable_pin: !PA12			#电机使能引脚，如果发现，未归位电机锁死，操作电机时不转并且此时电机没有锁死，在前面加！
rotation_distance:40 		#旋转一圈移动的距离，例如gt20，每一格2mm总共20格，转一圈就是20*2=40mm
microsteps: 16				#步进电机使用的细分数
full_steps_per_rotation: 200#电机旋转一圈需要的步数，不算细分，例如1.8度电机为360/1.8=200
gear_ratio: 80:16				#传动比
endstop_pin: PA14			#引脚触发限位
position_min: -3				#可移动的最小值
#position_endstop: 0	#限位的位置，限位触发时喷嘴离热床的距离,值越小越远
#endstop_pin: probe:z_virtual_endstop
# endstop_pin: probe:z_virtual_endstop  # 限位开关接⼝
position_max: 120			#可移动的最大值
homing_speed: 5				#归位速度
homing_retract_dist: 5.0	#第一次碰到限位回缩距离
homing_retract_speed: 5		#第一次碰到限位回缩时候的速度
second_homing_speed: 2		#第二次去触发限位时候的速度
#homing_positive_dir: true          # 复位方向（一般不需要改动）

#[tmc2209 stepper_z]
#uart_pin:				PB4
#tx_pin:					PB5  
#interpolate: 			False	#插值
#run_current: 			0.8	#运行电流
#hold_current: 			0.6		#保持电流
#sense_resistor: 		0.110
#stealthchop_threshold: 	999999	#静音斩波阈值
#uart_address:			2		#主从uart地址




[extruder]                   #控制台输入PID_CALIBRATE HEATER=extruder TARGET=200 校准完成控制台输入SAVE_CONFIG 自动保存
step_pin: PB12
dir_pin: PB13
enable_pin: !PA12
microsteps: 16							#驱动细分数
rotation_distance: 33.2		#挤出机旋转一圈挤出的长度，校准：原来RT*实际挤出长度/计划挤出长度
#rotation_distance: 20.5			    #挤出机旋转一圈挤出的长度
#gear_ratio: 57:17						#挤出机齿轮减速比
nozzle_diameter: 0.400		 			#喷嘴直径
filament_diameter: 1.750				#耗材直径
heater_pin: PB9							#加热引脚F
max_power: 1.0							#加热头的最大功率，如果你的电源额定功率非常低，那可以用0.3或0.5，但是会加热的慢
sensor_type: EPCOS 100K B57560G104F		#温度传感器的类型
sensor_pin: PA3							#ADC引脚
pullup_resistor: 4700					#与热敏接入电路中的上拉电阻
smooth_time: 1							#使用多久时间内测得多组数据的平均温度当温度值
pressure_advance:1 #0.04                 #两行是喷嘴压力补偿
#pressure_advance_smooth_time: 0.040

# max_delta: 2.0							#当温度-预设温度>max_delta停止加热，当预设温度-温度<max_delta开始加热
										#watermark结束
pwm_cycle_time: 0.100					#加热器pwm切换时间，保持默认为好
min_extrude_temp: 150					#挤出机能挤出的最小温度
min_temp: -273						#打印机能运作的最低温度，调试时候可以给-273，正常使用不建议低于-10度
max_temp: 280							#挤出加热棒的最大温度，超过此温度将紧急停机


[tmc2209 extruder]
uart_pin:				PB4
tx_pin:					PB5  
interpolate: 			False	#插值
run_current: 			0.8	#运行电流
hold_current: 			0.6		#保持电流
sense_resistor: 		0.110
stealthchop_threshold: 	999999	#静音斩波阈值
uart_address:			2		#主从uart地址



[verify_heater heater_bed]
max_error: 120
check_gain_time:20
hysteresis: 10
heating_gain: 2

[heater_bed]                #控制台输入PID_CALIBRATE HEATER=heater_bed TARGET=60 校准完成控制台输入SAVE_CONFIG 自动保存
heater_pin: PA5							#加热引脚
max_power: 0.9							#加热头的最大功率，如果你的电源额定功率非常低，那可以用0.3或0.5，但是会加热的慢
sensor_type: EPCOS 100K B57560G104F		#温度传感器的类型
sensor_pin: PA2							#ADC引脚
pullup_resistor: 4700					#与热敏接入电路中的上拉电阻
smooth_time: 1							#使用多久时间内测得多组数据的平均温度当温度值
pwm_cycle_time: 0.100					#加热器pwm切换时间，保持默认为好
min_temp: -10						#打印机能运作的最低温度，调试时候可以给-273，正常使用不建议低于-10度
max_temp: 113							#最大温度，超过此温度将紧急停机


#[temperature_sensor 舱内温度]
#sensor_type: EPCOS 100K B57560G104F		#温度传感器的类型
#sensor_pin: PA1							#ADC引脚
#pullup_resistor: 4700					#与热敏接入电路中的上拉电阻
#min_temp: -273.15						#打印机能运作的最低温度，调试时候可以给-273，正常使用不建议低于-10度
#max_temp: 80						#最大温度，超过此温度将紧急停机


[temperature_sensor apk主板温度]
sensor_type: EPCOS 100K B57560G104F		#温度传感器的类型
sensor_pin: PA4							#ADC引脚
pullup_resistor: 4700					#与热敏接入电路中的上拉电阻
min_temp: -10						#打印机能运作的最低温度，调试时候可以给-273，正常使用不建议低于-10度
max_temp: 130							#最大温度，超过此温度将紧急停机


[fan]
   
pin: PB6 
max_power: 1.0							#风扇最大速度，电源不给力或者大功率建议调低点
# tachometer_pin:-1						#风扇转速检测脚


#喉管风扇
[heater_fan 喉管风扇]
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1



#####################################################################
# [fan_generic 主板rgb风扇]
# pin: PB6
# max_power: 1

# [fan_generic 多余风扇]
# pin: PB5
# max_power: 1

[verify_heater heater_bed]
max_error: 120
check_gain_time:5000

[verify_heater extruder]
max_error: 120
check_gain_time:5000
hysteresis: 50
#heating_gain: 2
# Common EXP1 / EXP2 (display) pins


# [output_pin ATX_Power]
# pin:EXP_3

[duplicate_pin_override]
pins:PA14



#####################################################################





#####################################################################
#                          闲置关闭热床
#####################################################################
[idle_timeout]
timeout: 1800       # 空闲时间超过30分钟则关闭热床

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.828
#*# pid_ki = 1.256
#*# pid_kd = 165.401
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.333
#*# pid_ki = 1.041
#*# pid_kd = 789.039
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 96.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 101.2
#*#
#*# [stepper_z]
#*# position_endstop = 0.400
