# Paste here and save your klipper configuration
# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.3
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29  # ^P1.28 for X-max
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.27  # ^P1.26 for Y-max
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#endstop_pin: ^P1.25  # ^P1.24 for Z-max
#position_endstop: 0.5
position_max: 145
position_min = -5


[probe]
pin: ^P1.25
x_offset: 0.0
y_offset: 25.0
#z_offset: 0
speed: 2.0
samples: 1
#   Number of times to probe a point
sample_retract_dist: 6.0
#   How far to retract (in mm) from the probe point for multi-probe samples

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 6.1

max_extrude_only_distance: 100
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.500

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_kp = 28.913
pid_ki = 1.494
pid_kd = 139.869

min_temp: 0
max_temp: 260
#SET_FILAMENT_SENSOR SENSOR=E0_sensor ENABLE=[0|1]
#QUERY_FILAMENT_SENSOR SENSOR=E0_sensor

[extruder1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder
#sensor_type: EPCOS 100K B57560G104F
#heater_pin: P2.6
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 74.460
pid_Ki: 1.628
pid_Kd: 851.639
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1960FF13A59869AFAF8D3F5EC62000F5-if00


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.26
#run_current: 0.800
#stealthchop_threshold: 999999

[filament_switch_sensor E1_sensor]

#QUERY_FILAMENT_SENSOR SENSOR= my_sensor

#SET_FILAMENT_SENSOR SENSOR= my_sensor ENABLE=[1]

#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !P1.26

pause_on_runout: True

runout_gcode:
    PARK_MACRO
    M117 Out of Filament

insert_gcode:
    M117 Resuming
    RESUME_MACRO
    
event_delay: 3.0

pause_delay: 0.5

[filament_switch_sensor E0_sensor]

#QUERY_FILAMENT_SENSOR SENSOR= my_sensor

#SET_FILAMENT_SENSOR SENSOR= my_sensor ENABLE=[1]

#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !P1.24

pause_on_runout: True

runout_gcode:
    PARK_MACRO
    M117 Out of Filament

insert_gcode:
    M117 Resuming
    RESUME_MACRO
    
event_delay: 3.0

pause_delay: 0.5

[gcode_macro M600]
description: Filament change
gcode: PAUSE Y=10   ; everything needed is defined there

[safe_z_home]
home_xy_position: 100,100
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
hd44780_protocol_init: True
line_length: 20
#   Set the number of characters per line for an hd44780 type lcd.
#   Possible values are 20 (default) and 16. The number of lines is
#   fixed to 4.
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
#cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#FOR Ender3
#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA1
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 180, 180
probe_count: 3, 3
#####################################################################
# 	Macros
#####################################################################


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(60) %}         #edit to your park position
    {% set y = params.Y|default(10) %}        #edit to your park position
    {% set z = params.Z|default(5)|float %}    #edit to your park position
    {% set e = params.E|default(0) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=VPAUSE
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83                            ; set extruder to relative
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough to retract")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(0) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    RESTORE_GCODE_STATE NAME=VPAUSE MOVE=1 MOVE_SPEED=50
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83           ; set extruder to relative
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}


[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E50.0 F300                  ; load
    G1 E20.0 F300                  ; load
    G1 E30.0 F150                  ; prime nozzle with filament
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E10.0 F300                  ; extrude a little to soften tip
    G1 E-50.0 F600                 ; retract all the way
    G1 E-40.0 F600                 ; retract all the way
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.799
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.460625, 0.301250, 0.312500
#*# 	0.133750, 0.096250, 0.270625
#*# 	-0.093750, -0.020625, 0.245000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
