Miu:
- api_key: BD68BDC05CBD4AB0B5690DE51D1A05B8
  app_id: OctoPoD
- api_key: 434EED79143D493E82F0FBF66DBD6104
  app_id: Cura
- api_key: C632C7451B68482CBE4FB8398A018B8D
  app_id: Monitor
- api_key: E8EF7DEC4A0F4797B0D03F75B506EA22
  app_id: OctoPod-OctoEverywhere-653
- api_key: B68FD3B876A54074903EAE77355BB4F1
  app_id: OctoPod-OctoEverywhere-201
- api_key: 673A3CA20A7546EB83CDC96D1E835BAF
  app_id: OctoPod-OctoEverywhere-737
- api_key: 471521D9A29E46FC87983F26C9BAE4A6
  app_id: OctoPod-OctoEverywhere-982
