api:
  key: 05147E5F9C074544BDC88DE0495BF3D1
plugins:
  DisplayLayerProgress:
    showOnBrowserTitle: false
    showOnNavBar: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1673416800
      _releases:
        read_until: 1666085100
  bedlevelvisualizer:
    _config_version: 1
    command: "@BEDLEVELVISUALIZER\t; instruct plugin to start recording responses\
      \ from printer.\nBED_MESH_OUTPUT\t\t; report the bed leveling mesh points."
    mesh_timestamp: 1/15/2023, 11:02:27 AM
    stored_mesh:
    - - '0.132500'
      - '0.071667'
      - '0.034167'
      - '0.020000'
      - '0.029167'
      - '0.061667'
      - '0.117500'
    - - '0.177500'
      - '0.097994'
      - '0.047253'
      - '0.025278'
      - '0.032068'
      - '0.067623'
      - '0.131944'
    - - '0.229167'
      - '0.133272'
      - '0.069198'
      - '0.036944'
      - '0.036512'
      - '0.067901'
      - '0.131111'
    - - '0.287500'
      - '0.177500'
      - '0.100000'
      - '0.055000'
      - '0.042500'
      - '0.062500'
      - '0.115000'
    - - '0.352500'
      - '0.230679'
      - '0.139660'
      - '0.079444'
      - '0.050031'
      - '0.051420'
      - '0.083611'
    - - '0.424167'
      - '0.292809'
      - '0.188179'
      - '0.110278'
      - '0.059105'
      - '0.034660'
      - '0.036944'
    - - '0.502500'
      - '0.363889'
      - '0.245556'
      - '0.147500'
      - '0.069722'
      - '0.012222'
      - '-0.025000'
    stored_mesh_x:
    - 0
    - 33
    - 67
    - 100
    - 133
    - 167
    - 200
    stored_mesh_y:
    - 0
    - 33
    - 67
    - 100
    - 133
    - 167
    - 200
    stored_mesh_z_height: 145
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    publicPort: 80
    upnpUuid: 0e61e051-8bbb-4ece-9c54-a0eea364eed1
  errortracking:
    unique_id: 4d1751e0-041c-428c-a766-1a75cced2b49
  excluderegion:
    _config_version: 1
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
      fontsize: 20
      shortStatus_navbar: false
    macros:
    - macro: PROBE_CALIBRATE
      name: PROBE_CALIBRATE
      sidebar: true
      tab: true
    - macro: 'G28

        BED_MESH_CALIBRATE'
      name: BED_MESH
      sidebar: true
      tab: true
    - macro: G28
      name: HOME
      sidebar: true
      tab: true
    - macro: SAVE_CONFIG
      name: SAVE_CONFIG
      sidebar: true
      tab: true
    - macro: TESTZ Z=-0.1
      name: '-0.1'
      sidebar: true
      tab: true
    - macro: TESTZ Z=0.1
      name: '+0.1'
      sidebar: true
      tab: true
    - macro: TESTZ Z=-1
      name: '-1'
      sidebar: true
      tab: true
    - macro: TESTZ Z=1
      name: '+1'
      sidebar: true
      tab: true
    - macro: ACCEPT
      name: ACCEPT
      sidebar: true
      tab: true
    - macro: FIREWARE_RESTART
      name: FIREWARE_RESTART
      sidebar: true
      tab: false
    - macro: M112
      name: E-Stop
      sidebar: false
      tab: false
    probe:
      points:
      - name: point-1
        x: '100'
        y: '100'
      - name: point-2
        x: '100'
        y: 0
        z: 0
      - name: point-3
        x: '200'
        y: '185'
        z: 0
      - name: point-4
        x: 0
        y: '185'
        z: 0
  obico:
    auth_token: 80835bfd3ac3d3984ff9
    sentry_opt: in
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2023-01-07 12:33:09.023552
    Pid: sMLWuldm9Nbp4mWBGicYSQkmn435skLHPWMMRI9GrYLLLqMyIpRPYwecpcrDq2kbFEjPjMxCQeyqwJaz
    PluginUpdateRequired: false
    PluginVersion: 1.11.5
    PrinterKey: NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
  octopod:
    _config_version: 13
    progress_type: '100'
    sound_notification: soft-bells-495.m4r
  simpleemergencystop:
    big_button: true
  softwareupdate:
    _config_version: 9
  terminalcommandsextended:
    _config_version: 4
    commands:
    - command: G1 z0
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-house-damage
      input: []
      label: Z0
      message: ''
      offset: 0
      tooltip: ''
      width: 3
  tracking:
    enabled: true
    unique_id: 1f39c0db-6604-4e05-ab51-b650290c9e90
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 8.8.8.8
  pluginBlacklist:
    enabled: true
  secretKey: nCcUmxHbHG94LqBhUssdUEhd2AOYdO8Q
  seenWizards:
    backup: null
    corewizard: 4
    octoeverywhere: 10
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
