- current_version: 0.3.9.4
  datetime: '2023-03-03 04:55:20'
  display_name: OctoKlipper
  release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.5
  success: true
  target: klipper
  target_version: 0.3.9.5
  text: Update successful
- current_version: 1.8.6
  datetime: '2023-03-03 05:45:50'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.7
  success: true
  target: octoprint
  target_version: 1.8.7
  text: Update successful
