- current_version: 0.2.13
  datetime: '2023-05-06 06:48:54'
  display_name: GcodeEditor Plugin
  release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.14
  success: true
  target: GcodeEditor
  target_version: 0.2.14
  text: Update successful
- current_version: 2.3.3
  datetime: '2023-05-06 06:51:20'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.3.4
  success: true
  target: obico
  target_version: 2.3.4
  text: Update successful
- current_version: 1.11.5
  datetime: '2023-05-06 06:52:17'
  display_name: octoeverywhere
  release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/2.5.4
  success: true
  target: octoeverywhere
  target_version: 2.5.4
  text: Update successful
- current_version: 0.3.14
  datetime: '2023-05-06 06:53:34'
  display_name: OctoPod Plugin
  release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.15
  success: true
  target: octopod
  target_version: 0.3.15
  text: Update successful
- current_version: 1.8.7
  datetime: '2023-05-24 06:58:28'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.0
  success: true
  target: octoprint
  target_version: 1.9.0
  text: Update successful
- current_version: 2.3.4
  datetime: '2023-05-24 06:59:16'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.3.6
  success: true
  target: obico
  target_version: 2.3.6
  text: Update successful
- current_version: 2022.6.13
  datetime: '2023-05-26 05:45:32'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.5.24
  success: false
  target: pi_support
  target_version: 2023.5.24
  text: Update failed
- current_version: 2022.6.13
  datetime: '2023-05-26 07:01:06'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.5.24
  success: true
  target: pi_support
  target_version: 2023.5.24
  text: Update successful
