DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1685887537.2028878
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6987abb7a85b497d36edf1e8fd7ae318
  information:
    local:
      name: 0.2.14
      value: 0.2.14
    needs_online: true
    remote:
      name: 0.2.14
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.14
      value: 0.2.14
  online: true
  possible: true
  timestamp: 1685887537.2142258
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1685887537.19455
__version: 1.9.0
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1685887538.896048
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3330c006715adf333764d0dc3671415b
  information:
    local:
      name: 1.19.9
      value: 1.19.9
    needs_online: true
    remote:
      name: 1.19.9
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.9
      value: 1.19.9
  online: true
  possible: true
  timestamp: 1685887538.267499
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1685887538.9302313
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1685887539.3756044
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1685887538.7662084
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0312f7a8a18932f8fe7c21be7eb8ec95
  information:
    local:
      name: 0.3.9.5
      value: 0.3.9.5
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.5
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.5
      value: 0.3.9.5
  online: true
  possible: true
  timestamp: 1685887537.6484606
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5bb5c79dbce2dbadd7477a254b1052f8
  information:
    local:
      name: '0.15'
      value: '0.15'
    needs_online: true
    remote:
      name: v 0.15
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.15
      value: '0.15'
  online: true
  possible: true
  timestamp: 1685887539.140335
obico:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: fad19cacd8c05434b31f7e947963de9e
  information:
    local:
      name: 2.3.6
      value: 2.3.6
    needs_online: true
    remote:
      name: OctoPrint 1.9 webcam issue
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.3.9
      value: 2.3.9
  online: true
  possible: true
  timestamp: 1685887539.6973171
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5351f9787f87610cc82e04455fc76c93
  information:
    local:
      name: 2.5.4
      value: 2.5.4
    needs_online: true
    remote:
      name: '🐙 OctoPrint 1.9 Compatibility '
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/2.5.4
      value: 2.5.4
  online: true
  possible: true
  timestamp: 1685887539.9124131
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a63787e41a61db86371a9cfbd604f7dd
  information:
    local:
      name: 0.3.15
      value: 0.3.15
    needs_online: true
    remote:
      name: 0.3.15
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.15
      value: 0.3.15
  online: true
  possible: true
  timestamp: 1685887539.8752365
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f683e266d4157702f2f12d7bd499b8e3
  information:
    local:
      name: 1.9.0
      value: 1.9.0
    needs_online: true
    remote:
      name: 1.9.0
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.0
      value: 1.9.0
  online: true
  possible: true
  timestamp: 1685887537.5978
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d6c547cfc1775422cdb9072ebfcd3930
  information:
    local:
      name: 2023.5.24
      value: 2023.5.24
    needs_online: true
    remote:
      name: 2023.5.24
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.5.24
      value: 2023.5.24
  online: true
  possible: true
  timestamp: 1685887540.024981
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b879889664cccb179ae629434b91f50e
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1685887540.2348266
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1685887540.8929355
terminalcommandsextended:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b8305df81c2310640686d146ba6daf7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1685887540.7072556
