[include MCU1_seeeduino_rename_pins.cfg]
[include extrafunction_v2.9.4.cfg]

[save_variables]
#filename: usr/data/printer_data/config//last_tunnel.var
filename: ~/printer_data/config/last_tunnel.var

[gcode_macro set_Lastextruder]
description = 把指定挤出机的序列号写入文件
gcode = 
	{% set x= params.WAKEUP|default(0)|int %}
	SAVE_VARIABLE VARIABLE=lastextruder VALUE={x}

[gcode_macro COLORS_VAR]
description = 保存换色相关变量的空宏
variable_huichou = 55
variable_safe0 = 15
variable_jinliao = 50
variable_safe1 = 15
variable_songsi02 = 90
variable_songsi13 = 90
variable_bowdenspeed = 9500
variable_jiazaispeed = 360
variable_ramming_in = 10
variable_ramming_out = 30
variable_rammingspeed = 2700
variable_xm6 = 5
variable_ym6 = 295
variable_nozzlex = 150
variable_min_temp = 180
variable_default_temp = 270
variable_buffer_switch = 1
variable_change_number = 0
variable_colorselector = [180, 0, -90, 90]
variable_now_filament = 0
gcode = 

[gcode_macro CUT]
description: 使用切刀切断耗材 by muimoon
variable_cut_x: 36         #切断的极限位置X
variable_cut_safe: 16      #从切断到恢复至安全位置的位移量
variable_cut_y: 300          #切断的极限位置Y
variable_cut_z: 5         #安全的抬升z
variable_cut_retract: -2.5   #切断以后需要将耗材回抽一小段来帮助刀片回弹
gcode:  
    {% set act_z = printer.toolhead.position.z|float %}
    M117  Cutting
    G1 E{-1} F3000 
    G91
    G1 z{cut_z} F2000
    G90
    G0 X{25} F15000 #此处的x305是为了让喷头移动出打印区域，避免影响到成品。根据个人需要修改
    G0 Y{cut_y} F10000
    G0 X{cut_x+cut_safe} F1000
	G1 E{cut_retract} F1000
	G4 P200
	G1 E{cut_retract} F1000
    G0 X{cut_x} F1000
    G0 X{cut_x+cut_safe} F1000
	G1 E{cut_retract} F1000
    G4 P200
    G92 E0
    G0 X{40} F15000 #同上
    G0 Y{295} F15000
    G0 z{act_z} F2000
	
	

[gcode_macro change_out]
description = 耗材切换处理-卸载耗材
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set huichou = COLORS_VAR.huichou|int %}
	{% set safe0 = COLORS_VAR.safe0|int %}
	{% set songsi02 = COLORS_VAR.songsi02|int %}
	{% set songsi13 = COLORS_VAR.songsi13|int %}
	{% set bowdenspeed = COLORS_VAR.bowdenspeed|int %}
	{% set min_temp = COLORS_VAR.min_temp|int %}
	{% set default_temp = COLORS_VAR.default_temp|int %}
	{% set rammingspeed = COLORS_VAR.rammingspeed|int %}
	{% set ramming_in = COLORS_VAR.ramming_in|int %}
	{% set ramming_out = COLORS_VAR.ramming_out|int %}
	{% set Current_T = params.T_FILAMENT|float %}
	SAVE_GCODE_STATE
	{% if printer.extruder.temperature < min_temp %}
	M109 S{default_temp}
	{% else %}
	M104 S{printer.extruder.temperature}
	{% endif %}
	CUT
	G90
	M83
	{% if Current_T == 0 or Current_T == 2 %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={600/60} ACCEL=5000 MOVE=-{ramming_in} SYNC=0
    G1 E{ramming_in} F600
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={rammingspeed/60} ACCEL=5000 MOVE={ramming_out} SYNC=0 # 将耗材手动步进电机和挤出机同步（设置相同的参数）。速度单位不同：45mm/s（等效F2700）
    G1 E-{ramming_out} F{rammingspeed}                             # F:毫米/每分钟 【手动步进电机的速度单位为mm/s,与G1指令的F命令不同】
    M400  
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={1800/60} ACCEL=5000 MOVE={huichou+safe0-ramming_out} SYNC=0
    G1 E-{huichou+safe0-ramming_out} F1800
    M400
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE={songsi02-safe0}
    {% elif Current_T == 1 or Current_T == 3 %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={600/60} ACCEL=5000 MOVE={ramming_in} SYNC=0
    G1 E{ramming_in} F600
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={rammingspeed/60} ACCEL=5000 MOVE=-{ramming_out} SYNC=0
    G1 E-{ramming_out} F{rammingspeed}
    M400
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={1800/60} ACCEL=5000 MOVE=-{huichou+safe0-ramming_out} SYNC=0
    G1 E-{huichou+safe0-ramming_out} F1800
    M400
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-{songsi13-safe0}
	{% endif %}
	#G1 E75 F3000
	M400
	RESTORE_GCODE_STATE

[gcode_macro change_in]
description = 耗材切换处理-加载耗材

gcode = 
    {% set runout= printer['gcode_macro COLORS_VAR']['runout'] %}
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set jinliao = COLORS_VAR.jinliao|int %}
	{% set safe1 = COLORS_VAR.safe1|int %}
	{% set songsi02 = COLORS_VAR.songsi02|int %}
	{% set songsi13 = COLORS_VAR.songsi13|int %}
	{% set bowdenspeed = COLORS_VAR.bowdenspeed|int %}
	{% set jiazaispeed = COLORS_VAR.jiazaispeed|int %}
	{% set buffer_switch = COLORS_VAR.buffer_switch|int %}
	{% set min_temp = COLORS_VAR.min_temp|int %}
	{% set default_temp = COLORS_VAR.default_temp|int %}
	{% set Current_T = params.T_FILAMENT|float %}
	SAVE_GCODE_STATE
	{% if printer.extruder.temperature < min_temp %}
	M109 S{default_temp}
	{% else %}
	M104 S{printer.extruder.temperature}
	{% endif %}
	G90
	M83
	G92 E0
	{% if Current_T == 0 or Current_T == 2 %}
	{% if buffer_switch == 1 %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-{songsi02-safe1} STOP_ON_ENDSTOP=2
	M400
	{% if printer['filament_switch_sensor buffer_sensor_H'].filament_detected == True %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=25
	M400
	{% endif %}
	{% else %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-{songsi02-safe1}
	M400
	{% endif %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={jiazaispeed/60} ACCEL=6000 MOVE=-{jinliao+safe1} SYNC=0
	G1 E{jinliao+safe1} F{jiazaispeed}
	M400
	{% if runout == 1 %}       
       UPDATE_DELAYED_GCODE ID=HSLoading DURATION=7
	   M400
	   G4 p7100
    {% endif %}	
	{% elif Current_T == 1 or Current_T == 3 %}
	{% if buffer_switch == 1 %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE={songsi13-safe1} STOP_ON_ENDSTOP=2
	M400
	{% if printer['filament_switch_sensor buffer_sensor_H'].filament_detected == True %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-25
	M400
	{% endif %}
	{% else %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE={songsi13-safe1}
	M400
	{% endif %}
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={jiazaispeed/60} ACCEL=6000 MOVE={jinliao+safe1} SYNC=0
	G1 E{jinliao+safe1} F{jiazaispeed}
	M400
    {% if runout == 1 %}     
          UPDATE_DELAYED_GCODE ID=HSLoadingg DURATION=7
		  M400
		  G4 P7100
    {% endif %}
	{% endif %}
	RESTORE_GCODE_STATE

[gcode_macro COLORS_VAR_START]
description = prepare for begining of the print job, lastextruder will write to now_filament variable, updated by muimoon 20240408
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set svv = printer.save_variables.variables %}
	DEFAULT_T0
	SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=now_filament VALUE={svv.lastextruder}
  J_Tn T_FILAMENT={svv.lastextruder}
	{ action_respond_info("Last Extruder: T%d" % (svv.lastextruder) ) }

[gcode_macro COLORS_VAR_START]
description = prepare for begining of the print job, lastextruder will write to now_filament variable, updated by muimoon 20240408
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set svv = printer.save_variables.variables %}
	DEFAULT_T0
	SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=now_filament VALUE={svv.lastextruder}
  J_Tn T_FILAMENT={svv.lastextruder}
	{ action_respond_info("Last Extruder: T%d" % (svv.lastextruder) ) }

[gcode_macro S0]
description = 耗材0送进四合一位置
gcode = 
	default_t0
	j_tn T_FILAMENT=0
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=-900

[gcode_macro C0]
description = 耗材0送出
gcode = 
	default_t0
	j_tn T_FILAMENT=0
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=950

[gcode_macro S1]
description = 耗材1送进四合一位置
gcode = 
	default_t0
	j_tn T_FILAMENT=1
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=940

[gcode_macro C1]
description = 耗材1送出
gcode = 
	default_t0
	j_tn T_FILAMENT=1
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=-990

[gcode_macro S2]
description = 耗材2送进四合一位置
gcode = 
	default_t0
	j_tn T_FILAMENT=2
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=-900

[gcode_macro C2]
description = 耗材2送出
gcode = 
	default_t0
	j_tn T_FILAMENT=2
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=950

[gcode_macro S3]
description = 耗材3送进四合一位置
gcode = 
	default_t0
	j_tn T_FILAMENT=3
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=940

[gcode_macro C3]
description = 耗材3送出
gcode = 
	default_t0
	j_tn T_FILAMENT=3
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=-990

[gcode_macro change_dock]
description = 在klipper配置下更换耗材(吐料)时停靠地点
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set jinliao = COLORS_VAR.jinliao|int %}
	{% set X = COLORS_VAR.xm6|float %}
	{% set Y = COLORS_VAR.ym6|float %}
	{% set min_temp = COLORS_VAR.min_temp|int %}
	{% set default_temp = COLORS_VAR.default_temp|int %}
	SAVE_GCODE_STATE NAME=M600_state
	{% if "xyz" not in printer.toolhead.homed_axes %}
	G28
	{% endif %}
	{% if printer.extruder.temperature < min_temp %}
	M109 S{default_temp}
	{% else %}
	M104 S{printer.extruder.temperature}
	{% endif %}
	G90
	M83
	G1 E-.8 F2700
	G1 X{X} Y{Y}  F9000
	G1 E5 F500
	M400
	G1 E-.8 F9000
	RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro nozzle1]
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set nozzlex = COLORS_VAR.nozzlex|float %}
	SAVE_GCODE_STATE
	G90
	M83
	change_dock
	
	G1 X{nozzlex} F9000
	G1 X{nozzlex-25} F9000
	G1 X{nozzlex} F9000
	G1 X{nozzlex-25} F9000
	G1 X{nozzlex} F9000
	RESTORE_GCODE_STATE

[gcode_macro default_T0]
description = 将耗材位置置于初始T0不被夹持位【恢复默认状态】
gcode = 
	{% if printer['filament_switch_sensor default_T0_sensor'].filament_detected == True %}
	{% else %}
	MANUAL_STEPPER STEPPER=filament_select SET_POSITION=0 MOVE=360 STOP_ON_ENDSTOP=1
	MANUAL_STEPPER STEPPER=filament_select SET_POSITION=0 MOVE=0
	SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=now_filament VALUE=0
	{% endif %}

[gcode_macro end_default_T0]
description = 将耗材位置置于初始T0不被夹持位【恢复默认状态】 实际上可以不使用
gcode = 
	MANUAL_STEPPER STEPPER=filament_select SET_POSITION=0 MOVE=360 STOP_ON_ENDSTOP=1
	MANUAL_STEPPER STEPPER=filament_select SET_POSITION=0 MOVE=0

[gcode_macro default_T0x]
description = 开机确保当前使用耗材为T0的宏(耗材加载初始化) （不被应用 只作为学习用）
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set min_temp = COLORS_VAR.min_temp|int %}
	{% set default_temp = COLORS_VAR.default_temp|int %}
	{% if printer['filament_switch_sensor T0_sensor'].filament_detected == True %}
	{% else %}
	{% if printer.extruder.temperature < min_temp %}
	M109 S{default_temp}
	{% else %}
	M104 S{printer.extruder.temperature}
	{% endif %}
	T1
	change_out T_FILAMENT=1
	T2
	change_out T_FILAMENT=2
	T3
	change_out T_FILAMENT=3
	T0
	change_in T_FILAMENT=0
	UnJ_T T_FILAMENT=0
	{% endif %}

[gcode_macro xxx_T0]
description = 将当前挤出确定为T0(添加到结束gcode 将多色打印后的最后耗材色重置为T0)
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set now_filament = COLORS_VAR.now_filament|int %}
	{% set min_temp = COLORS_VAR.min_temp|int %}
	{% set default_temp = COLORS_VAR.default_temp|int %}
	SAVE_GCODE_STATE
	{% if printer.extruder.temperature < min_temp %}
	M109 S{default_temp}
	{% else %}
	M104 S{printer.extruder.temperature}
	{% endif %}
	{% if now_filament != 0 %}
	G91
	G1 Z0.4 F500
	G90
	Tn T_FILAMENT=0
	G90
	M83
	G92 E0
	G1 E10 F600
	nozzle1
	{% endif %}
	RESTORE_GCODE_STATE

[gcode_macro huifu_T0]
description = 将当前切换为T0(多色过程断电重启后从其他耗材颜色切换)
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set now_filament = COLORS_VAR.now_filament|int %}
	{% set previous_filament = params.PREVIOUS_FILAMENT|default(now_filament)|int %}
	SAVE_GCODE_STATE
	{% if previous_filament != 0 %}
	default_T0
	J_Tn  T_FILAMENT={previous_filament}
	change_dock
	change_out T_FILAMENT={previous_filament}
	J_Tn  T_FILAMENT=0
	change_in T_FILAMENT=0
	UnJ_T T_FILAMENT=0
	{% endif %}
	RESTORE_GCODE_STATE

[gcode_macro T0]
description = 将当前切换为T0(保证当前为T0耗材)
gcode = 
	{% set C_temp =params.C_TEMP|default(235)|float %}
	Tn T_FILAMENT=0 C_TEMP={C_temp}

[gcode_macro T1]
description = 将当前切换为T1(保证当前为T1耗材)
gcode = 
	{% set C_temp =params.C_TEMP|default(235)|float %}
	Tn T_FILAMENT=1 C_TEMP={C_temp}

[gcode_macro T2]
description = 将当前切换为T2(保证当前为T2耗材)
gcode = 
	{% set C_temp = params.C_TEMP|default(235)|float %}
	Tn T_FILAMENT=2 C_TEMP={C_temp}

[gcode_macro T3]
description = 将当前切换为T3(保证当前为T3耗材)
gcode = 
	{% set C_temp = params.C_TEMP|default(235)|float %}
	Tn T_FILAMENT=3 C_TEMP={C_temp}

[gcode_macro Tn]
description: 将当前切换为Tn(保证当前为Tn耗材) #【用法：C_T[next_extruder] C_TEMP=[nozzle_temperature_range_high] T_TEMP=[nozzle_temperature]】
gcode:
  {% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
  {% set now_filament = COLORS_VAR.now_filament|int %}
  {% set new_filament = params.T_FILAMENT|int %}
  {% set C_temp = COLORS_VAR.default_temp|int %}  #feiw 传参 颜色切换时变化温度
  {% set change_number = COLORS_VAR.change_number|int %} #feiw 换色次数
  {% set runout= printer['gcode_macro COLORS_VAR']['runout'] %}    

  #{% set T_temp = params.T_temp|default(220)|float %}  #feiw 传参 对应的T0耗材打印温度
  {% if runout == 0 %}  
      SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=runout VALUE={1} #set runout detect
      #pause
  {% endif %}
  
  SAVE_GCODE_STATE # 保存当前g代码坐标解析状态，便于进行Gcode编辑后恢复状态
  {% if now_filament != new_filament %}                #feiw 判断当前耗材丝，如果不等于T{new_filament}
      { action_respond_info("Change from: T%d to T%d" % (now_filament, new_filament) ) }
      M117 switch filament
      change_dock                                        #feiw 移动到换色坞
      {% if now_filament != -1 %}                        #feiw 判断当前耗材丝，如果不等于T-1
          J_Tn T_FILAMENT={now_filament}                   #feiw 复夹持当前耗材
          #change_dock                                      #feiw 移动到换色坞
          change_out T_FILAMENT={now_filament}             #feiw 执行换色前处理(退丝) 本步骤总含有温度确认 不足加热到default_temp
      {% endif %}    
      J_Tn T_FILAMENT={new_filament}                     #feiw 加载T0耗材(夹持)
      M104 S{T_temp}                                     #feiw 切换耗材最高温度
      change_in T_FILAMENT={new_filament}                #feiw 执行换色后处理(进丝) 本步骤总含有温度确认 不足加热到default_temp
	  M400
	  G4 P7500
      {% if runout == 2 %}  
          UnJ_T T_FILAMENT={new_filament}                    #feiw 卸载当前耗材夹持
      {% endif %}
  {% else %}
      UnJ_T T_FILAMENT={new_filament}                    #feiw 卸载当前耗材夹持
      { action_respond_info("Keep current tunnel T%d" % (new_filament) ) }
      M117 keep tunnel,no need to change
  {% endif %}
  SAVE_VARIABLE VARIABLE=lastextruder VALUE={new_filament}
  SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=change_number VALUE={change_number + 1}  # 每次执行 换色次数+1
  { action_respond_info("Filament change %d times " % (change_number) ) }
  M117 switch successfully
  nozzle1
  M117 continue printing
  RESTORE_GCODE_STATE # 恢复当前g代码坐标解析状态
  SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=runout VALUE={0} #restore runout

[gcode_macro UnT]
description = 卸载指定耗材(多色过程断电重启后从其他耗材退出)
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set now_filament = COLORS_VAR.now_filament|int %}
	{% set previous_filament = params.PREVIOUS_FILAMENT|default(now_filament)|int %}
	SAVE_GCODE_STATE
	default_T0
	J_Tn  T_FILAMENT={previous_filament}
	change_dock
	change_out T_FILAMENT={previous_filament}
	nozzle1
	UnJ_T
	SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=now_filament VALUE=-1
	RESTORE_GCODE_STATE

[gcode_macro LoadT]
description = 加载指定耗材(必须确认当前没有加载耗材)
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set now_filament = COLORS_VAR.now_filament|int %}
	{% set T_filament = params.T_FILAMENT|default(now_filament)|int %}
	SAVE_GCODE_STATE
	default_T0
	J_Tn  T_FILAMENT={T_filament}
	change_dock
	change_in T_FILAMENT={T_filament}
	nozzle1
	UnJ_T
	RESTORE_GCODE_STATE

[gcode_macro Reset_Tn]
description = 断电调试过程中，用于手动规制现在的工作耗材号（脱离夹持状态）
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set new_filament = params.T_FILAMENT|int %}
	SAVE_GCODE_STATE
	default_T0
	J_Tn T_FILAMENT={new_filament}
	UnJ_T
	RESTORE_GCODE_STATE

[gcode_macro J_Tn]
description = 更换耗材夹持Tn
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set S_filament = COLORS_VAR.colorselector[params.T_FILAMENT|int] %}
	{% set T_filament = params.T_FILAMENT|float %}
	MANUAL_STEPPER STEPPER=filament_select MOVE={S_filament}
	SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=now_filament VALUE={T_filament}

[gcode_macro UnJ_T]
description = 关闭指定耗材丝夹持(不指定则默认关联【now_filament】)
gcode = 
	
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set now_filament = COLORS_VAR.now_filament|int %}
	{% set Current_T = params.T_FILAMENT|default(now_filament)|float %}
	{% if Current_T == 0 %}
	MANUAL_STEPPER STEPPER=filament_select MOVE=0
	{% elif Current_T == -1 %}
	MANUAL_STEPPER STEPPER=filament_select MOVE=0
	{% elif Current_T == 1 %}
	MANUAL_STEPPER STEPPER=filament_select MOVE=180
	{% elif Current_T == 2 %}
	MANUAL_STEPPER STEPPER=filament_select MOVE=90
	{% elif Current_T == 3 %}
	MANUAL_STEPPER STEPPER=filament_select MOVE=-90
	{% endif %}

[gcode_macro colors_motion_off]
description = Turn off both ERCF motors
gcode = 
	MANUAL_STEPPER STEPPER=gear_stepper ENABLE=0
	MANUAL_STEPPER STEPPER=filament_motion ENABLE=0

[gcode_macro servo_nozzle_wipe_test]
description = 在z移动到某安全高度 舵机擦嘴逻辑整理
gcode = 
	{% if "xyz" not in printer.toolhead.homed_axes %}
	G28
	{% endif %}
	{% set act_z = printer.toolhead.position.z|float %}
	G90
	{% if act_z < 20 %}
	G1 Z20 F900
	{% endif %}
	G4 P8000
	M400
	G1 Z{act_z} F900

[gcode_macro calibrationRotation]
description = 粗略校准耗材挤出“filament_motion”的“rotation_distance”数值
gcode = 
	{% set COLORS_VAR = printer["gcode_macro COLORS_VAR"] %}
	{% set min_temp = COLORS_VAR.min_temp|int %}
	{% set default_temp = COLORS_VAR.default_temp|int %}
	
	{% if printer.extruder.temperature < min_temp %}
	M109 S{default_temp}
	{% else %}
	M104 S{printer.extruder.temperature}
	{% endif %}
	
	G90
	M83
	G92 E0
	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={300/60} ACCEL=6000 MOVE=-50 SYNC=0
	G1 E50 F300
	M400
	G90

[duplicate_pin_override]
pins = PC0,PC5,f_color:endstop,  f_color:encoder,  f_color:extra

[manual_stepper filament_select]
step_pin = f_color:s_stp
dir_pin =  !f_color:s_dir
enable_pin = !f_color:s_en
microsteps = 16
rotation_distance = 360
full_steps_per_rotation = 200
velocity = 10000
accel = 3000
endstop_pin = ^!f_color:endstop

[tmc2208 manual_stepper filament_select]
uart_pin: f_color:gpio3              #feiw 驱动通信地址
interpolate: False
run_current: 0.9
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 999999


[manual_stepper filament_motion]#feiw 对应M2轴设置 手动步进电机-送料
;extruder:extruder               #feiw 设置将要被同步到那个挤出机 默认与挤出机同步
step_pin: f_color:m_stp
dir_pin:  !f_color:m_dir         #feiw 电机方向引脚设置 感叹号反向
enable_pin: !f_color:m_en
microsteps: 16                  #feiw 细分
rotation_distance: 30.5         #feiw 选择一圈对应的圆周长度 矫正方法："MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=-50 [T0orT2挤出50mm] 计算方式：实际挤出A x 现在rotation_distance值 / 需要挤出数值B
#gear_ratio:50:17                #feiw 无齿比 {bmg挤出机 50:17}{fz36挤出机 50:10}{伽利略挤出机 7.5:1}
full_steps_per_rotation: 200    #feiw 定义旋转一圈的脉冲
accel:300                       #feiw 设置加速度默认值（不指定为0）
endstop_pin: ^!f_color:encoder   #接口 (感叹号取反) [缓存高限位 触发立停]

[tmc2208 manual_stepper filament_motion]
uart_pin: f_color:gpio4
              #feiw 驱动通信地址
interpolate: False
run_current: 1.2          
hold_current:0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

[filament_switch_sensor default_T0_sensor]
pause_on_runout = False
switch_pin = ^!f_color:endstop

[filament_switch_sensor buffer_sensor_H]
pause_on_runout = False
switch_pin = ^f_color:encoder

[filament_switch_sensor buffer_sensor_L]
pause_on_runout = False
switch_pin = ^!f_color:extra









