[include mainsail.cfg]

#[include printer-creality-sermoonD1.cfg]
#[include generic-bigtreetech-octopus-max-ez.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
#[include Trident_test_octorpus.cfg]
#[include printer_MKS_sgen.cfg]
[include BLV_MKS_sgen_L.cfg]
#[include spa.cfg]
#[include eddy.cfg]
#[include skr_v1.4_Turbo_config.cfg]
#[include Voron2_Octopus_Config.cfg]
#[include Pad7_adxl345.cfg]
#[include Filament_sensor.cfg]
#[include stealthburner_leds.cfg]
#[include macros.cfg]
#[include test.cfg]
#[include Auto_shutdown.cfg]
#[include MZ_AMS.cfg]
#[include extra_stepper.cfg]
#[include MZ_Ams_lite.cfg]
[include -more_extruders_v2.9.3-seeeduino.cfg]
#[include MZ_Ams_lite.cfg]
#[include Var.cfg]
[include SEARCH_VARS.cfg]
[include cut_wipe_prime.cfg]
#[include klicky-probe.cfg]

#[include sample-bigtreetech-hbb.cfg]


# [temperature_sensor CPU]
# sensor_type: temperature_host

# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# #sensor_pin:
# #min_temp:
# #max_temp:
# #   以上参数的定义请见“extruder”章节。
# #gcode_id:
# #   以上参数的定义请见“heater_generic”章节。

[gcode_arcs]
resolution: 0.1

[exclude_object]

[gcode_macro PRINT_START] #Some of the custom start gcode will make the AMS not work correctly, need to check carefully
gcode: 
    prepare_for_printing
	#G32         
    G28
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
	G90         
    G0 Z1
    prime_line pu=5
	#M109 S{printer.extruder.target}      ##恢复打印头温度


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    buffer_OFF
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro rapid_scan_bed]
gcode:
    G28
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid

[gcode_macro get_Last_Extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    #{% set fan_speed = printer.fan.speed|float %}
    #{ action_respond_info("Fan speed: %s" % (fan_speed) ) }
    { action_respond_info("Last Extruder: T%d" % (svv.currentextruder) ) }
    wakeup WAKEUP={svv.currentextruder}
    Set_Rotation{svv.currentextruder}
    reset_continue
    #M106 S{fan_speed*255|int}
    #{ action_respond_info("Fan speed: %d" % (fan_speed*255) ) }

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 54.8
shaper_type_y = mzv
shaper_freq_y = 36.6

#[temperature_sensor CPU]
#sensor_type: temperature_host

#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#sensor_pin:
#min_temp:
#max_temp:
#   以上参数的定义请见“extruder”章节。
#gcode_id:
#   以上参数的定义请见“heater_generic”章节。

[gcode_macro PAUSE]                 #暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(190) %}      #edit to your park position
    {% set y = params.Y|default(190) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 


[gcode_macro RESUME]                # 恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro CANCEL_PRINT]          #取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	SET_GCODE_VARIABLE MACRO=var VARIABLE=state VALUE={0} ##更新为停止打印状态
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    #SDCARD_RESET_FILE
    #BASE_CANCEL_PRINT

[force_move]
enable_force_move: true

#重写解锁电机的M84指令，然后设置当前位置（类似G92指定位置；强制设定低级运动学代码使用的打印头位置。）
#官方用法为：SET_KINEMATIC_POSITION [X=<值>] [Y=<值>] [Z=<值>]
#不指定坐标值就是等于当前面板上的坐标
[gcode_macro M84]
rename_existing: M84.1
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
  SET_STEPPER_ENABLE STEPPER=extruder enable=0
  #电机数量记得对应更新
  SET_KINEMATIC_POSITION

#开机后设定当前位置（解锁保护）
[delayed_gcode KINEMATIC_POSITION]
initial_duration:5
gcode:
    M117 HAPPY PRINTING! NEVER FAILED!
    #get_Last_Extruder
    #SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
    #SET_FILAMENT_SENSOR SENSOR=BMQ ENABLE=0
    #G28
    SET_KINEMATIC_POSITION

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.290
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.182533, 0.182688, 0.200503, 0.195312, 0.172398, 0.135808, 0.144779, 0.154495, 0.130131, 0.110357, 0.087536, 0.089206, 0.094016, 0.097276, 0.075263, 0.064889, 0.071584, 0.089987, 0.090164, 0.083468
#*# 	  0.204873, 0.202602, 0.206830, 0.201309, 0.179132, 0.148716, 0.151302, 0.162905, 0.133537, 0.111998, 0.100992, 0.112373, 0.106771, 0.101414, 0.086920, 0.079639, 0.107839, 0.121330, 0.100243, 0.128794
#*# 	  0.192434, 0.173078, 0.201302, 0.190230, 0.170183, 0.141316, 0.156814, 0.158738, 0.139216, 0.112591, 0.095324, 0.115021, 0.119790, 0.123510, 0.112704, 0.098765, 0.110124, 0.135443, 0.132278, 0.150632
#*# 	  0.162698, 0.154684, 0.153739, 0.144279, 0.128067, 0.112967, 0.145983, 0.141647, 0.121359, 0.090703, 0.093365, 0.106026, 0.117865, 0.132884, 0.118714, 0.127105, 0.138284, 0.172469, 0.159641, 0.190892
#*# 	  0.101967, 0.097844, 0.128823, 0.102547, 0.090265, 0.087450, 0.110643, 0.121404, 0.112676, 0.090767, 0.084307, 0.110677, 0.129321, 0.145119, 0.117016, 0.133938, 0.140988, 0.171743, 0.182662, 0.194085
#*# 	  0.145702, 0.136207, 0.137689, 0.131533, 0.119404, 0.108022, 0.134127, 0.141876, 0.130584, 0.106977, 0.117343, 0.127043, 0.133609, 0.140924, 0.119614, 0.117000, 0.130443, 0.142029, 0.146952, 0.193764
#*# 	  0.113065, 0.096572, 0.113420, 0.100605, 0.089787, 0.086609, 0.119953, 0.145093, 0.137365, 0.128422, 0.133271, 0.153422, 0.162174, 0.155559, 0.116663, 0.111244, 0.113648, 0.133975, 0.152622, 0.165750
#*# 	  0.171125, 0.150405, 0.149535, 0.138551, 0.116540, 0.116917, 0.138879, 0.163857, 0.162678, 0.152923, 0.153093, 0.171766, 0.168742, 0.158215, 0.125266, 0.100700, 0.094442, 0.099825, 0.095643, 0.123034
#*# 	  0.162227, 0.130716, 0.147304, 0.129410, 0.110098, 0.108844, 0.142494, 0.169353, 0.188903, 0.170571, 0.164321, 0.193594, 0.180627, 0.185001, 0.145573, 0.110714, 0.098655, 0.100816, 0.086991, 0.110015
#*# 	  0.155320, 0.130698, 0.135171, 0.125264, 0.103004, 0.093881, 0.142664, 0.172265, 0.178957, 0.172395, 0.170117, 0.177849, 0.186936, 0.183553, 0.143565, 0.125300, 0.111678, 0.105465, 0.095641, 0.124651
#*# 	  0.113916, 0.089085, 0.097474, 0.084059, 0.081216, 0.073348, 0.117485, 0.154364, 0.157954, 0.131119, 0.127207, 0.144164, 0.154060, 0.139890, 0.104996, 0.076212, 0.072523, 0.070555, 0.077334, 0.098237
#*# 	  0.074838, 0.065167, 0.070563, 0.060473, 0.049407, 0.066670, 0.104649, 0.139131, 0.139886, 0.115639, 0.119936, 0.143051, 0.119182, 0.117694, 0.087250, 0.076087, 0.071690, 0.089098, 0.090431, 0.117877
#*# 	  0.054001, 0.034237, 0.046547, 0.046475, 0.032565, 0.035082, 0.081632, 0.107321, 0.120738, 0.096754, 0.087063, 0.108532, 0.102904, 0.098983, 0.065878, 0.062698, 0.077423, 0.092001, 0.111170, 0.136195
#*# 	  0.074505, 0.075002, 0.080862, 0.076671, 0.050695, 0.056750, 0.089229, 0.108537, 0.105248, 0.085659, 0.082812, 0.092723, 0.084823, 0.069922, 0.044509, 0.042940, 0.053090, 0.079173, 0.076282, 0.127425
#*# 	  0.081025, 0.067634, 0.084043, 0.071325, 0.045664, 0.022875, 0.071866, 0.085920, 0.094807, 0.079140, 0.072365, 0.101339, 0.101491, 0.095211, 0.072708, 0.068856, 0.097235, 0.134858, 0.165568, 0.198897
#*# 	  0.093463, 0.091640, 0.106231, 0.083823, 0.042080, 0.034021, 0.048267, 0.071228, 0.073570, 0.059299, 0.076699, 0.093730, 0.109195, 0.097296, 0.075944, 0.082800, 0.100373, 0.116684, 0.124060, 0.173147
#*# 	  0.112048, 0.102379, 0.121005, 0.098014, 0.063868, 0.038272, 0.051129, 0.077095, 0.075587, 0.063731, 0.070090, 0.099936, 0.112780, 0.119488, 0.097695, 0.076287, 0.068917, 0.103253, 0.130504, 0.164361
#*# 	  0.115555, 0.118169, 0.126936, 0.105858, 0.081157, 0.055519, 0.070435, 0.079475, 0.072780, 0.060144, 0.065418, 0.082157, 0.101349, 0.086181, 0.064923, 0.060572, 0.078854, 0.120357, 0.115928, 0.171431
#*# 	  0.078989, 0.063253, 0.078314, 0.062917, 0.041389, 0.016119, 0.042115, 0.059337, 0.048236, 0.025681, 0.026690, 0.045052, 0.065820, 0.074023, 0.056044, 0.044608, 0.070378, 0.093846, 0.118230, 0.145097
#*# 	  0.091831, 0.093058, 0.101447, 0.095534, 0.066750, 0.052020, 0.077970, 0.090115, 0.075426, 0.060159, 0.069024, 0.080069, 0.096094, 0.102141, 0.081232, 0.089770, 0.113130, 0.153151, 0.151776, 0.209151
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 179.85
#*# min_y = 35.0
#*# max_y = 199.92
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3271651.753,0.100000:3270096.362,0.150000:3268434.239,
#*# 	0.200000:3266694.704,0.250000:3264913.009,0.300000:3263251.095,
#*# 	0.350000:3261635.901,0.400000:3259789.950,0.450000:3258019.251,
#*# 	0.500000:3256479.580,0.550000:3255016.854,0.600000:3253532.903,
#*# 	0.650000:3252139.763,0.700000:3250778.918,0.750000:3249429.050,
#*# 	0.800000:3247971.693,0.850000:3246500.130,0.900000:3245180.219,
#*# 	0.950000:3244017.039,1.000000:3242763.069,1.050000:3241673.640,
#*# 	1.100000:3240587.295,1.150000:3239498.278,1.200000:3238175.205,
#*# 	1.250000:3237039.399,1.300000:3236006.911,1.350000:3234983.615,
#*# 	1.400000:3234060.742,1.450000:3233032.337,1.500000:3232179.868,
#*# 	1.550000:3231290.599,1.600000:3230291.687,1.650000:3229342.991,
#*# 	1.700000:3228509.038,1.750000:3227694.527,1.800000:3226877.059,
#*# 	1.850000:3226116.738,1.900000:3225435.698,1.950000:3224672.054,
#*# 	2.000000:3223918.609,2.050000:3223083.163,2.100000:3222372.497,
#*# 	2.150000:3221703.831,2.200000:3221034.585,2.250000:3220380.269,
#*# 	2.300000:3219795.144,2.350000:3219213.113,2.400000:3218538.215,
#*# 	2.450000:3217918.462,2.500000:3217268.570,2.550000:3216733.629,
#*# 	2.600000:3216197.444,2.650000:3215700.036,2.700000:3215206.346,
#*# 	2.750000:3214697.878,2.800000:3214134.884,2.850000:3213627.776,
#*# 	2.900000:3213143.397,2.950000:3212662.546,3.000000:3212241.058,
#*# 	3.050000:3211800.216,3.100000:3211425.506,3.150000:3210992.918,
#*# 	3.200000:3210531.065,3.250000:3210105.360,3.300000:3209665.686,
#*# 	3.350000:3209329.110,3.400000:3208925.076,3.450000:3208559.667,
#*# 	3.500000:3208232.139,3.550000:3207911.318,3.600000:3207470.678,
#*# 	3.650000:3207099.119,3.700000:3206753.846,3.750000:3206471.137,
#*# 	3.800000:3206127.125,3.850000:3205819.936,3.900000:3205529.332,
#*# 	3.950000:3205266.706,4.000000:3204941.295,4.050000:3204598.524
#*# calibration_temp = 31.385050
#*# drift_calibration =
#*# 	3348945.527952, -2931.088163, 30.857220
#*# 	3305760.874392, -1900.061903, 21.097438
#*# 	3281629.252981, -1502.829927, 16.701715
#*# 	3253727.368298, -768.728789, 8.483119
#*# 	3235333.717710, -332.573758, 3.466816
#*# 	3226331.668778, -261.967670, 2.835672
#*# 	3218780.219066, -171.175271, 1.738200
#*# 	3210004.556651, 24.794543, -0.441370
#*# 	3205128.731771, 86.702925, -1.184075
#*# drift_calibration_min_temp = 33.84232937562071
#*# z_offset = 1.050
#*#
#*# [bed_mesh 1]
#*# version = 1
#*# points =
#*# 	0.196188, 0.232873, 0.272213, 0.268185, 0.246654, 0.204558, 0.223874, 0.244049, 0.220863, 0.183327, 0.171038, 0.179764, 0.185229, 0.188559, 0.164704, 0.159251, 0.177747, 0.198415, 0.205155, 0.201420
#*# 	0.168013, 0.210170, 0.249751, 0.241958, 0.219403, 0.181892, 0.201132, 0.214005, 0.189134, 0.153279, 0.143743, 0.148207, 0.160026, 0.154972, 0.131394, 0.126557, 0.140588, 0.164327, 0.166910, 0.177072
#*# 	0.126090, 0.148486, 0.197298, 0.193468, 0.169237, 0.135320, 0.158913, 0.173137, 0.142864, 0.109076, 0.099142, 0.121625, 0.126143, 0.142174, 0.119183, 0.118062, 0.137719, 0.156799, 0.157188, 0.163593
#*# 	0.078988, 0.108860, 0.147760, 0.145911, 0.128628, 0.111069, 0.139371, 0.157824, 0.131357, 0.097648, 0.089372, 0.113543, 0.134963, 0.147778, 0.141926, 0.140078, 0.159121, 0.191652, 0.196551, 0.215663
#*# 	0.068627, 0.087981, 0.129095, 0.138534, 0.118248, 0.097437, 0.139322, 0.173696, 0.149918, 0.124591, 0.111649, 0.138262, 0.162832, 0.180267, 0.165957, 0.164561, 0.187825, 0.222423, 0.224210, 0.233151
#*# 	0.071023, 0.097155, 0.128427, 0.128843, 0.122966, 0.108250, 0.148387, 0.177269, 0.160539, 0.145270, 0.143966, 0.169540, 0.187504, 0.193493, 0.169588, 0.167386, 0.180950, 0.210568, 0.214111, 0.236325
#*# 	0.055069, 0.076170, 0.120441, 0.123127, 0.110758, 0.104637, 0.156961, 0.201606, 0.195598, 0.182296, 0.182525, 0.209509, 0.234554, 0.234918, 0.196697, 0.184918, 0.201674, 0.226899, 0.231153, 0.242049
#*# 	0.076519, 0.106995, 0.139157, 0.137152, 0.114757, 0.110581, 0.159727, 0.211623, 0.196140, 0.190487, 0.193520, 0.215857, 0.234488, 0.225279, 0.188713, 0.172014, 0.166128, 0.182914, 0.183910, 0.202114
#*# 	0.076775, 0.090086, 0.117201, 0.118032, 0.099991, 0.099184, 0.156082, 0.211414, 0.212887, 0.212359, 0.202571, 0.224000, 0.244974, 0.233196, 0.193343, 0.167695, 0.157341, 0.168234, 0.166065, 0.174414
#*# 	0.045947, 0.068455, 0.097909, 0.092826, 0.079575, 0.085084, 0.135836, 0.194608, 0.189644, 0.173421, 0.179694, 0.199196, 0.219976, 0.214635, 0.174315, 0.150381, 0.136321, 0.143929, 0.135039, 0.153053
#*# 	0.009796, 0.033510, 0.064301, 0.071973, 0.067065, 0.079322, 0.139400, 0.186806, 0.176238, 0.154847, 0.146426, 0.173281, 0.191964, 0.182969, 0.148200, 0.128291, 0.123230, 0.134036, 0.135729, 0.149553
#*# 	-0.040836, -0.004556, 0.024122, 0.029863, 0.030348, 0.042740, 0.104927, 0.157261, 0.143368, 0.124919, 0.121215, 0.149436, 0.154900, 0.150833, 0.117280, 0.106039, 0.112079, 0.136583, 0.146145, 0.175705
#*# 	-0.030537, -0.003034, 0.045199, 0.056903, 0.049600, 0.057175, 0.124978, 0.166022, 0.157717, 0.131747, 0.124455, 0.141594, 0.150870, 0.137572, 0.107906, 0.099419, 0.115538, 0.143759, 0.160363, 0.180282
#*# 	-0.022087, 0.024295, 0.057741, 0.055080, 0.042293, 0.041617, 0.102576, 0.141980, 0.135634, 0.115735, 0.110291, 0.128826, 0.126591, 0.116472, 0.088953, 0.081983, 0.108951, 0.134234, 0.157190, 0.185462
#*# 	-0.029006, 0.013625, 0.062053, 0.065148, 0.037789, 0.026098, 0.081774, 0.128953, 0.123724, 0.104721, 0.103294, 0.126006, 0.135188, 0.136102, 0.102630, 0.098137, 0.127904, 0.165396, 0.189327, 0.213554
#*# 	-0.011445, 0.044847, 0.075805, 0.074053, 0.039955, 0.019039, 0.060128, 0.085086, 0.086852, 0.068597, 0.073955, 0.102560, 0.110892, 0.105937, 0.078857, 0.071766, 0.103246, 0.135174, 0.163852, 0.194459
#*# 	-0.005000, 0.028364, 0.079627, 0.075115, 0.034685, 0.011721, 0.047644, 0.087280, 0.090461, 0.076236, 0.078842, 0.113423, 0.130756, 0.134546, 0.105043, 0.096711, 0.128452, 0.163818, 0.186017, 0.205590
#*# 	0.013648, 0.056489, 0.097854, 0.094627, 0.058284, 0.037404, 0.061894, 0.084461, 0.085323, 0.056225, 0.055567, 0.097559, 0.115722, 0.115419, 0.087475, 0.089389, 0.117605, 0.149731, 0.173059, 0.194444
#*# 	0.038693, 0.061807, 0.111206, 0.118066, 0.087469, 0.067809, 0.097820, 0.127904, 0.120093, 0.094496, 0.098275, 0.131716, 0.156296, 0.160851, 0.134757, 0.134447, 0.166682, 0.210758, 0.221392, 0.234661
#*# 	0.038361, 0.065113, 0.116156, 0.123662, 0.107190, 0.094653, 0.129287, 0.167566, 0.148238, 0.134775, 0.141586, 0.177321, 0.210027, 0.212793, 0.192451, 0.200489, 0.230481, 0.276175, 0.295304, 0.322382
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 179.85
#*# min_y = 35.0
#*# max_y = 199.92
