[include mainsail.cfg]

#[include printer-creality-sermoonD1.cfg]
#[include generic-bigtreetech-octopus-max-ez.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
#[include Trident_test_octorpus.cfg]
#[include printer_MKS_sgen.cfg]
#[include BLV_MKS_sgen_L.cfg]
#[include spa.cfg]
#[include eddy.cfg]
[include skr_v1.4_Turbo_config.cfg]
#[include Voron2_Octopus_Config.cfg]
#[include Pad7_adxl345.cfg]
#[include Filament_sensor.cfg]
#[include stealthburner_leds.cfg]
#[include macros.cfg]
#[include test.cfg]
#[include Auto_shutdown.cfg]
#[include MZ_AMS.cfg]
#[include extra_stepper.cfg]
#[include MZ_Ams_lite.cfg]
#[include -more_extruders_v2.9.4-seeeduino.cfg]
#[include MZ_Ams_lite.cfg]
#[include Var.cfg]
[include SEARCH_VARS.cfg]
[include cut_wipe_prime.cfg]
#[include klicky-probe.cfg]

#[include sample-bigtreetech-hbb.cfg]

# [mcu f_color]
# #serial:/dev/serial/by-id/usb-Klipper_rp2040_E6625C05E7984824-if00
# #serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.3:1.0-port0
# serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.2:1.0 

# [temperature_sensor CPU]
# sensor_type: temperature_host

# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# #sensor_pin:
# #min_temp:
# #max_temp:
# #   以上参数的定义请见“extruder”章节。
# #gcode_id:
# #   以上参数的定义请见“heater_generic”章节。

[gcode_arcs]
resolution: 0.1

[exclude_object]

[gcode_macro PRINT_START] #Some of the custom start gcode will make the AMS not work correctly, need to check carefully
gcode: 
    prepare_for_printing
	#G32         
    G28
    #BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
	G90         
    G0 Z1
    prime_line pu=5
	#M109 S{printer.extruder.target}      ##恢复打印头温度


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    buffer_OFF
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro rapid_scan_bed]
gcode:
    G28
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid

[gcode_macro get_Last_Extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    #{% set fan_speed = printer.fan.speed|float %}
    #{ action_respond_info("Fan speed: %s" % (fan_speed) ) }
    { action_respond_info("Last Extruder: T%d" % (svv.currentextruder) ) }
    wakeup WAKEUP={svv.currentextruder}
    Set_Rotation{svv.currentextruder}
    reset_continue
    #M106 S{fan_speed*255|int}
    #{ action_respond_info("Fan speed: %d" % (fan_speed*255) ) }

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 54.8
shaper_type_y = mzv
shaper_freq_y = 36.6

#[temperature_sensor CPU]
#sensor_type: temperature_host

#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#sensor_pin:
#min_temp:
#max_temp:
#   以上参数的定义请见“extruder”章节。
#gcode_id:
#   以上参数的定义请见“heater_generic”章节。

[gcode_macro PAUSE]                 #暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(190) %}      #edit to your park position
    {% set y = params.Y|default(190) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 


[gcode_macro RESUME]                # 恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro CANCEL_PRINT]          #取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	SET_GCODE_VARIABLE MACRO=var VARIABLE=state VALUE={0} ##更新为停止打印状态
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    #SDCARD_RESET_FILE
    #BASE_CANCEL_PRINT

[force_move]
enable_force_move: true

#重写解锁电机的M84指令，然后设置当前位置（类似G92指定位置；强制设定低级运动学代码使用的打印头位置。）
#官方用法为：SET_KINEMATIC_POSITION [X=<值>] [Y=<值>] [Z=<值>]
#不指定坐标值就是等于当前面板上的坐标
[gcode_macro M84]
rename_existing: M84.1
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
  SET_STEPPER_ENABLE STEPPER=extruder enable=0
  #电机数量记得对应更新
  SET_KINEMATIC_POSITION

#开机后设定当前位置（解锁保护）
[delayed_gcode KINEMATIC_POSITION]
initial_duration:5
gcode:
    M117 HAPPY PRINTING! NEVER FAILED!
    #get_Last_Extruder
    #SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
    #SET_FILAMENT_SENSOR SENSOR=BMQ ENABLE=0
    #G28
    SET_KINEMATIC_POSITION

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.556
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.182533, 0.182688, 0.200503, 0.195312, 0.172398, 0.135808, 0.144779, 0.154495, 0.130131, 0.110357, 0.087536, 0.089206, 0.094016, 0.097276, 0.075263, 0.064889, 0.071584, 0.089987, 0.090164, 0.083468
#*# 	0.204873, 0.202602, 0.206830, 0.201309, 0.179132, 0.148716, 0.151302, 0.162905, 0.133537, 0.111998, 0.100992, 0.112373, 0.106771, 0.101414, 0.086920, 0.079639, 0.107839, 0.121330, 0.100243, 0.128794
#*# 	0.192434, 0.173078, 0.201302, 0.190230, 0.170183, 0.141316, 0.156814, 0.158738, 0.139216, 0.112591, 0.095324, 0.115021, 0.119790, 0.123510, 0.112704, 0.098765, 0.110124, 0.135443, 0.132278, 0.150632
#*# 	0.162698, 0.154684, 0.153739, 0.144279, 0.128067, 0.112967, 0.145983, 0.141647, 0.121359, 0.090703, 0.093365, 0.106026, 0.117865, 0.132884, 0.118714, 0.127105, 0.138284, 0.172469, 0.159641, 0.190892
#*# 	0.101967, 0.097844, 0.128823, 0.102547, 0.090265, 0.087450, 0.110643, 0.121404, 0.112676, 0.090767, 0.084307, 0.110677, 0.129321, 0.145119, 0.117016, 0.133938, 0.140988, 0.171743, 0.182662, 0.194085
#*# 	0.145702, 0.136207, 0.137689, 0.131533, 0.119404, 0.108022, 0.134127, 0.141876, 0.130584, 0.106977, 0.117343, 0.127043, 0.133609, 0.140924, 0.119614, 0.117000, 0.130443, 0.142029, 0.146952, 0.193764
#*# 	0.113065, 0.096572, 0.113420, 0.100605, 0.089787, 0.086609, 0.119953, 0.145093, 0.137365, 0.128422, 0.133271, 0.153422, 0.162174, 0.155559, 0.116663, 0.111244, 0.113648, 0.133975, 0.152622, 0.165750
#*# 	0.171125, 0.150405, 0.149535, 0.138551, 0.116540, 0.116917, 0.138879, 0.163857, 0.162678, 0.152923, 0.153093, 0.171766, 0.168742, 0.158215, 0.125266, 0.100700, 0.094442, 0.099825, 0.095643, 0.123034
#*# 	0.162227, 0.130716, 0.147304, 0.129410, 0.110098, 0.108844, 0.142494, 0.169353, 0.188903, 0.170571, 0.164321, 0.193594, 0.180627, 0.185001, 0.145573, 0.110714, 0.098655, 0.100816, 0.086991, 0.110015
#*# 	0.155320, 0.130698, 0.135171, 0.125264, 0.103004, 0.093881, 0.142664, 0.172265, 0.178957, 0.172395, 0.170117, 0.177849, 0.186936, 0.183553, 0.143565, 0.125300, 0.111678, 0.105465, 0.095641, 0.124651
#*# 	0.113916, 0.089085, 0.097474, 0.084059, 0.081216, 0.073348, 0.117485, 0.154364, 0.157954, 0.131119, 0.127207, 0.144164, 0.154060, 0.139890, 0.104996, 0.076212, 0.072523, 0.070555, 0.077334, 0.098237
#*# 	0.074838, 0.065167, 0.070563, 0.060473, 0.049407, 0.066670, 0.104649, 0.139131, 0.139886, 0.115639, 0.119936, 0.143051, 0.119182, 0.117694, 0.087250, 0.076087, 0.071690, 0.089098, 0.090431, 0.117877
#*# 	0.054001, 0.034237, 0.046547, 0.046475, 0.032565, 0.035082, 0.081632, 0.107321, 0.120738, 0.096754, 0.087063, 0.108532, 0.102904, 0.098983, 0.065878, 0.062698, 0.077423, 0.092001, 0.111170, 0.136195
#*# 	0.074505, 0.075002, 0.080862, 0.076671, 0.050695, 0.056750, 0.089229, 0.108537, 0.105248, 0.085659, 0.082812, 0.092723, 0.084823, 0.069922, 0.044509, 0.042940, 0.053090, 0.079173, 0.076282, 0.127425
#*# 	0.081025, 0.067634, 0.084043, 0.071325, 0.045664, 0.022875, 0.071866, 0.085920, 0.094807, 0.079140, 0.072365, 0.101339, 0.101491, 0.095211, 0.072708, 0.068856, 0.097235, 0.134858, 0.165568, 0.198897
#*# 	0.093463, 0.091640, 0.106231, 0.083823, 0.042080, 0.034021, 0.048267, 0.071228, 0.073570, 0.059299, 0.076699, 0.093730, 0.109195, 0.097296, 0.075944, 0.082800, 0.100373, 0.116684, 0.124060, 0.173147
#*# 	0.112048, 0.102379, 0.121005, 0.098014, 0.063868, 0.038272, 0.051129, 0.077095, 0.075587, 0.063731, 0.070090, 0.099936, 0.112780, 0.119488, 0.097695, 0.076287, 0.068917, 0.103253, 0.130504, 0.164361
#*# 	0.115555, 0.118169, 0.126936, 0.105858, 0.081157, 0.055519, 0.070435, 0.079475, 0.072780, 0.060144, 0.065418, 0.082157, 0.101349, 0.086181, 0.064923, 0.060572, 0.078854, 0.120357, 0.115928, 0.171431
#*# 	0.078989, 0.063253, 0.078314, 0.062917, 0.041389, 0.016119, 0.042115, 0.059337, 0.048236, 0.025681, 0.026690, 0.045052, 0.065820, 0.074023, 0.056044, 0.044608, 0.070378, 0.093846, 0.118230, 0.145097
#*# 	0.091831, 0.093058, 0.101447, 0.095534, 0.066750, 0.052020, 0.077970, 0.090115, 0.075426, 0.060159, 0.069024, 0.080069, 0.096094, 0.102141, 0.081232, 0.089770, 0.113130, 0.153151, 0.151776, 0.209151
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 179.85
#*# min_y = 35.0
#*# max_y = 199.92
