
[save_variables]
#filename: ~/klipper/config/variables.cfg
#filename: ~/klipper/variables.cfg
filename: ~/printer_data/config/variables.cfg

[gcode_macro var]
variable_temp: 175					#用于存储默认升温温度

#耗材接替顺序，如不特别设置，默认用轮换模式0-1-2-3-0
variable_filament0: 1        
variable_filament1: 4
variable_filament2: 3
variable_filament3: 4
variable_filament4: 0

#variable_turn: 0 
variable_tunnel: 5                  #用于存储当前的通道数量，从1开始,mm
#variable_maxturn: 20	            #用于设定最大的进料尝试次数，超次报错，暂停打印
#variable_rd_original: 3              

variable_state:0					#用于存储打印机的状态（0是未处于打印任务阶段，1是处于打印任务阶段）				
variable_runout:0					#用于记录当前的状态以判定是否需要触发续料程序
variable_motor:0
#进料的三个阶段
#step1
variable_s0: 40                  	#耗材从分叉位置到入料循环检测位置的距离（第一段阶段进料，将耗材以最快速度送至检测传感器附近）
                                   #注意！！！此处的s0应该是迅速把料送到无限接近检测开关但仍 “不触发“ 检测开关的位置，估值，距离检测开关约30mm左右较为适宜
variable_speed0: 2000              #设定速度，越快越好
#step2
#耗材完成step1后，耗材会以一个固定的步长逐渐接近检测开关，直到开关触发
variable_inputs:10					#进每次进料的步长
variable_inputspeed:600			#设定速度，不宜太快
#step3
#耗材已经到传感器检测位置，之后就是将耗材挤出到喷嘴处
variable_inputoks:20		        #对于没有拉屎位置的2.4而言，这段距离最好是耗材从检测位置到喷嘴的距离
variable_purge:80                   #对于有拉屎位置的三叉戟而言，这段距离可以直接作为擦除塔擦除量的替代
variable_inputokspeed:600			#设定速度，不宜过快

variable_outs:-100					#退料——耗材从喷头退出到分叉位置的距离130
variable_outspeed:1200				#退料——耗材从喷头退出的速度

##### ↑↑↑ mz_out_color.cfg 变量↑↑↑ #####
gcode:

###以下的宏是为了能够让打印机切换耗材以后同时能读到切换耗材位置的温度并给喷头设置该温度
##请手动更新以下各通道的温度数值
[gcode_macro tt0]
gcode:
    M109 S{200}

[gcode_macro tt1]
gcode:
    M109 S{201}

[gcode_macro tt2]
gcode:
    M109 S{202}

[gcode_macro tt3]
gcode:
    M109 S{203}

[gcode_macro tt4]
gcode:
    M109 S{234}