api:
  key: 9719037B75334ED696302F983836748C
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1673071200
      _releases:
        read_until: 1666085100
  bedlevelvisualizer:
    _config_version: 1
    command: "M140 S60 ; starting by heating the bed for nominal mesh accuracy\nM117\
      \ Homing all axes ; send message to printer display\nG28      ; home all axes\n\
      M420 S0  ; Turning off bed leveling while probing, if firmware is set\n    \
      \     ; to restore after G28\nM117 Heating the bed ; send message to printer\
      \ display\nM190 S60 ; waiting until the bed is fully warmed up\nM300 S1000 P500\
      \ ; chirp to indicate bed mesh levels is initializing\nM117 Creating the bed\
      \ mesh levels ; send message to printer display\nM155 S30 ; reduce temperature\
      \ reporting rate to reduce output pollution\n@BEDLEVELVISUALIZER\t; tell the\
      \ plugin to watch for reported mesh\nG29 T\t   ; run bilinear probing\nM155\
      \ S3  ; reset temperature reporting\nM140 S0 ; cooling down the bed\nM500 ;\
      \ store mesh in EEPROM\nM300 S440 P200 ; make calibration completed tones\n\
      M300 S660 P250\nM300 S880 P300\nM117 Bed mesh levels completed ; send message\
      \ to printer display"
    mesh_timestamp: 2022/12/17 16:48:14
    show_webcam: true
    stored_mesh:
    - - 0
      - 0.089
      - 0.125
      - 0.112
      - 0.067
    - - -0.022
      - 0.087
      - 0.106
      - 0.11
      - 0.056
    - - -0.065
      - 0.054
      - 0.102
      - 0.109
      - 0.059
    - - -0.05
      - 0.068
      - 0.111
      - 0.125
      - 0.045
    - - -0.045
      - 0.066
      - 0.116
      - 0.144
      - 0.046
    stored_mesh_x:
    - 0
    - 70
    - 140
    - 210
    - 280
    stored_mesh_y:
    - 0
    - 65
    - 130
    - 195
    - 260
    stored_mesh_z_height: 310
    use_relative_offsets: true
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    publicPort: 80
    upnpUuid: 55d048bd-15ec-46e2-b10c-e80a0a6ece11
  errortracking:
    unique_id: b36356fe-e67c-4cbc-b0ea-5407411cd807
  gcodeviewer:
    _config_version: 1
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=ZWGE6C6QK3WKAQRZZEHDR843Y2MHTBB1HRU2FMK5UBI9WTFE8X6V2A01E5QV
    ConnectedAccounts: ''
    HasConnectedAccounts: true
    HttpFrontendIsHttps: false
    HttpFrontendPort: 80
    NoAccountConnectedLastInformDateTime: 2022-04-12 12:22:59.422606
    Pid: 8NwhwRbSD9zrdhfc4YI05tle4VWmIXYYszWieP97HFwcWcLXammQSHEEywg8GiLH8yDEOE8cbYpNapL8
    PluginUpdateRequired: false
    PluginVersion: 1.10.10
    PrinterKey: ZWGE6C6QK3WKAQRZZEHDR843Y2MHTBB1HRU2FMK5UBI9WTFE8X6V2A01E5QV
  octopod:
    _config_version: 13
    bed_low: '0'
    bed_target_temp_hold: '0'
    mmu_interval: '0'
    pause_interval: '0'
    print_complete_delay_seconds: '60'
    progress_type: '0'
    sound_notification: soft-bells-495.m4r
    thermal_runway_threshold: '15'
    tokens:
    - apnsToken: 0E37658A9026F2B1282E570B63FE72A1DF7AF85E63B109ED264B7726B38C713E
      date: 12/23/22 10:33:38
      deviceName: 王月的 iPhone
      languageCode: en
      printerID: x-coredata://5F95ECAE-EC8A-4CBC-96A7-2D93CBC14523/Printer/p7
      printerName: SermoonD1_local
    - apnsToken: 9937C2ED8AAC3865E5CDDC0A493835148DA5E46B83155AFBBCC969878A580256
      date: 06/08/22 05:06:01
      deviceName: 王月的 iPhone
      languageCode: en
      printerID: x-coredata://5F95ECAE-EC8A-4CBC-96A7-2D93CBC14523/Printer/p16
      printerName: SermoonD1
    - apnsToken: 9937C2ED8AAC3865E5CDDC0A493835148DA5E46B83155AFBBCC969878A580256
      date: 07/18/22 03:02:51
      deviceName: 王月的 iPhone
      languageCode: en
      printerID: x-coredata://5F95ECAE-EC8A-4CBC-96A7-2D93CBC14523/Printer/p18
      printerName: SermoonD1
    - apnsToken: 0E37658A9026F2B1282E570B63FE72A1DF7AF85E63B109ED264B7726B38C713E
      date: 01/05/23 02:20:31
      deviceName: iPhone
      languageCode: en
      printerID: x-coredata://5F95ECAE-EC8A-4CBC-96A7-2D93CBC14523/Printer/p21
      printerName: SermoonD1
  pi_support:
    ignore_undervoltage_on_printstart: true
  smartfilamentsensor:
    detection_method: '0'
    mode: '0'
    motion_sensor_pin: '11'
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 287c1403-6787-4185-8e24-db5bd626b334
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: /dev/ttyUSB0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: cg0CmJ6HP8bm5qHq9dosXupsGOQse5rc
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
