api:
  key: 05147E5F9C074544BDC88DE0495BF3D1
plugins:
  DisplayLayerProgress:
    showOnBrowserTitle: false
    showOnNavBar: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1673071200
      _releases:
        read_until: 1666085100
  bedlevelvisualizer:
    _config_version: 1
    command: "G28\nBED_MESH_CALIBRATE\n@BEDLEVELVISUALIZER\t; instruct plugin to start\
      \ recording responses from printer.\nBED_MESH_OUTPUT\t\t; report the bed leveling\
      \ mesh points."
    mesh_timestamp: 1/8/2023, 3:13:15 PM
    show_webcam: true
    stored_mesh:
    - - 0
      - 0.0144
      - 0.0369
      - 0.0675
      - 0.1061
      - 0.1528
      - 0.2075
    - - -0.0467
      - -0.0614
      - -0.0652
      - -0.0581
      - -0.04
      - -0.011
      - 0.0289
    - - -0.0875
      - -0.1308
      - -0.161
      - -0.1781
      - -0.1819
      - -0.1727
      - -0.1503
    - - -0.1225
      - -0.1939
      - -0.2506
      - -0.2925
      - -0.3197
      - -0.3322
      - -0.33
    - - -0.1517
      - -0.2506
      - -0.3338
      - -0.4014
      - -0.4533
      - -0.4896
      - -0.5103
    - - -0.175
      - -0.3008
      - -0.4107
      - -0.5047
      - -0.5828
      - -0.6449
      - -0.6911
    - - -0.1925
      - -0.3447
      - -0.4814
      - -0.6025
      - -0.7081
      - -0.7981
      - -0.8725
    stored_mesh_x:
    - 0
    - 33
    - 67
    - 100
    - 133
    - 167
    - 200
    stored_mesh_y:
    - 0
    - 33
    - 67
    - 100
    - 133
    - 167
    - 200
    stored_mesh_z_height: 145
    use_relative_offsets: true
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    publicPort: 80
    upnpUuid: 0e61e051-8bbb-4ece-9c54-a0eea364eed1
  errortracking:
    unique_id: 4d1751e0-041c-428c-a766-1a75cced2b49
  excluderegion:
    _config_version: 1
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
      fontsize: 13
      shortStatus_navbar: false
    macros:
    - macro: PROBE_CALIBRATE
      name: PROBE_CALIBRATE
      sidebar: true
      tab: true
    - macro: BED_MESH_CALIBRATE
      name: BED_MESH
      sidebar: true
      tab: true
    - macro: G28
      name: HOME
      sidebar: true
      tab: true
    - macro: SAVE_CONFIG
      name: SAVE_CONFIG
      sidebar: true
      tab: true
    - macro: TESTZ Z=-0.1
      name: '-0.1'
      sidebar: true
      tab: true
    - macro: M112
      name: E-Stop
      sidebar: true
      tab: true
    - macro: TESTZ Z=0.1
      name: '+0.1'
      sidebar: true
      tab: true
    probe:
      points:
      - name: point-1
        x: '100'
        y: '100'
      - name: point-2
        x: '100'
        y: 0
        z: 0
      - name: point-3
        x: '200'
        y: '200'
        z: 0
      - name: point-4
        x: 0
        y: '200'
        z: 0
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2023-01-07 12:33:09.023552
    Pid: sMLWuldm9Nbp4mWBGicYSQkmn435skLHPWMMRI9GrYLLLqMyIpRPYwecpcrDq2kbFEjPjMxCQeyqwJaz
    PluginUpdateRequired: false
    PluginVersion: 1.11.2
    PrinterKey: NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
  octopod:
    _config_version: 13
    progress_type: '100'
    sound_notification: soft-bells-495.m4r
  simpleemergencystop:
    big_button: true
  softwareupdate:
    _config_version: 9
  terminalcommandsextended:
    _config_version: 4
  tracking:
    enabled: true
    unique_id: 1f39c0db-6604-4e05-ab51-b650290c9e90
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 8.8.8.8
  pluginBlacklist:
    enabled: true
  secretKey: nCcUmxHbHG94LqBhUssdUEhd2AOYdO8Q
  seenWizards:
    backup: null
    corewizard: 4
    octoeverywhere: 10
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
