print_history:
- analysisFirstFilamentPrintTime: 10.242574061017876
  analysisLastFilamentPrintTime: 7518.070076780473
  analysisPrintTime: 7525.331794286835
  compensatedPrintTime: 7910.198643094255
  firstFilamentPrintTime: 182.33466983200003
  lastFilamentPrintTime: 6678.700989807
  payload:
    name: Body5.gcode
    origin: local
    owner: Miu
    path: Body5.gcode
    size: 3457262
    time: 6678.84998015
  timestamp: 1673267654.5548787
- analysisFirstFilamentPrintTime: 10.242574061017876
  analysisLastFilamentPrintTime: 5934.083480038619
  analysisPrintTime: 5943.280509159352
  compensatedPrintTime: 6306.352039264401
  firstFilamentPrintTime: 425.17231412
  lastFilamentPrintTime: 6367.420396997
  payload:
    name: cat-toy-tpu_NoClosedLoops (1).gcode
    origin: local
    owner: Miu
    path: cat-toy-tpu_NoClosedLoops (1).gcode
    size: 2957820
    time: 6377.582479313
  timestamp: 1672889652.6630151
- analysisFirstFilamentPrintTime: 10.242574061017876
  analysisLastFilamentPrintTime: 7627.221996842849
  analysisPrintTime: 7633.683459241509
  compensatedPrintTime: 7995.100685381031
  firstFilamentPrintTime: 394.176348882
  lastFilamentPrintTime: 8031.641126791
  payload:
    name: base and front.gcode
    origin: local
    owner: Miu
    path: base and front.gcode
    size: 1948880
    time: 8040.772069482001
  timestamp: 1672803157.9308233
- analysisFirstFilamentPrintTime: 10.242574061017422
  analysisLastFilamentPrintTime: 2086.5509897393904
  analysisPrintTime: 2093.7692967560924
  compensatedPrintTime: 2420.4539389447737
  firstFilamentPrintTime: 406.559028121
  lastFilamentPrintTime: 2496.376530905
  payload:
    name: back.gcode
    origin: local
    owner: Miu
    path: back.gcode
    size: 800162
    time: 2504.719055451
  timestamp: 1672737525.0883582
- analysisFirstFilamentPrintTime: 10.242574061017649
  analysisLastFilamentPrintTime: 1966.2619326681356
  analysisPrintTime: 1973.807633586963
  compensatedPrintTime: 2296.879515102719
  firstFilamentPrintTime: 392.28623772799995
  lastFilamentPrintTime: 2364.777985232
  payload:
    name: Bistable_Clicker.gcode
    origin: local
    owner: Miu
    path: Bistable_Clicker.gcode
    size: 1017981
    time: 2373.6496432189997
  timestamp: 1672367501.3516626
version: 2.3.0
