print_history:
- analysisFirstFilamentPrintTime: 8.23197457585411
  analysisLastFilamentPrintTime: 6401.2095504812405
  analysisPrintTime: 6405.7640769325235
  compensatedPrintTime: 6596.432820100386
  firstFilamentPrintTime: 232.43190917399988
  lastFilamentPrintTime: 6927.489937835999
  payload:
    name: dual.gcode
    origin: local
    owner: Miu
    path: dual.gcode
    size: 2129956
    time: 6932.801735140998
  timestamp: 1673426813.6060889
- analysisFirstFilamentPrintTime: 8.841590796427226
  analysisLastFilamentPrintTime: 2310.198090227717
  analysisPrintTime: 2315.0010844113326
  compensatedPrintTime: 2315.0010844113326
  firstFilamentPrintTime: 198.974065081
  lastFilamentPrintTime: 2673.6284579999997
  payload:
    name: "\u5B9E\u4F535.gcode"
    origin: local
    owner: Miu
    path: "\u5B9E\u4F535.gcode"
    size: 1203363
    time: 2678.1096371139997
  timestamp: 1673272954.733115
version: 2.3.0
