[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/SermoonD1_data/gcodes
on_error_gcode: CANCEL_PRINT

#[include mainsail.cfg]
#[include macros.cfg]
#[include generic-bigtreetech-octopus-max-ez.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.2.cfg]

[include printer-creality-sermoonD1.cfg]

[gcode_arcs]
resolution: 0.1

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.40 #2.55 too tight #2.45  
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017500, -0.010000, 0.030000, 0.025000, 0.037500, 0.065000, 0.040000, 0.005000
#*# 	  -0.060000, 0.010000, 0.072500, 0.040000, 0.035000, 0.082500, 0.017500, -0.002500
#*# 	  -0.082500, -0.047500, -0.030000, -0.020000, 0.030000, 0.025000, 0.042500, 0.007500
#*# 	  -0.125000, -0.055000, -0.025000, -0.025000, 0.005000, 0.012500, 0.037500, -0.027500
#*# 	  -0.115000, -0.070000, -0.037500, -0.020000, 0.037500, 0.020000, 0.000000, 0.000000
#*# 	  -0.097500, -0.067500, -0.015000, 0.032500, 0.030000, 0.027500, 0.007500, -0.017500
#*# 	  -0.077500, -0.015000, 0.022500, 0.075000, 0.075000, 0.080000, 0.060000, 0.017500
#*# 	  -0.012500, -0.010000, 0.067500, 0.090000, 0.100000, 0.092500, 0.085000, 0.057500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 249.95
#*# min_y = 15.0
#*# max_y = 239.97
