# Paste here and save your klipper configuration
# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.3
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29  # ^P1.28 for X-max
position_endstop: 0
position_max: 290
homing_speed: 80

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.27  # ^P1.26 for Y-max
position_endstop: 0
position_max: 290
homing_speed: 80

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 2
endstop_pin: probe: z_virtual_endstop
#endstop_pin: ^P1.25  # ^P1.24 for Z-max
#position_endstop: 0.5
position_max: 330
position_min: -10

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 2  
microsteps: 32

[output_pin probe_enable]
pin: P2.0 # 主板上控制信号线 IO 为 PE5 
  # 检测信号线对外为开漏输出，需要主板的信号线上有10K的上拉电阻，或者固件中将IO 设置为上拉输入
  #V2 版本的检测信号线需要强上拉，部分芯片的内部上拉能力太弱了， 所以推荐接到有外部上拉电阻的端口
value: 0 # 探针默认收回

# 探针弹出命令 
[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1
# 探针收回命令 
[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0


[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -40, 150 #z0  
   340, 150 #z1
points:
   40, 150
   290, 150


[probe]
pin: ^!P1.25
x_offset: -35
y_offset: 13
#z_offset: 1.25
speed: 8
deactivate_on_each_sample: False
samples: 2
#   Number of times to probe a point
sample_retract_dist: 3.0
#   How far to retract (in mm) from the probe point for multi-probe samples
activate_gcode:
      Probe_Deploy
      G4 P500 # 给探针弹出预留 500 毫秒的时间
deactivate_gcode:
      Probe_Stow

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 250, 250
probe_count: 6, 6

[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
step_pin: P1.9
dir_pin: P1.14
enable_pin: !P0.10
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
max_extrude_only_distance: 500.0
#Maximum length (in mm of raw filament) that a retraction or
#extrude-only move may have. If a retraction or extrude-only move
#requests a distance greater than this value it will cause an error
#to be returned. The default is 50mm.
max_extrude_only_velocity: 50
max_extrude_only_accel: 2500
instantaneous_corner_velocity: 1.500
max_extrude_cross_section: 50
#pressure_advance = 0.14
#pressure_advance = <start> + <measured_height> * <factor>
#SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500

#For long bowden extruders use:
#TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

#For printers with a direct drive extruder run the command:
#TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp=18.418
pid_Ki=0.678
pid_Kd=125.011


min_temp: 0
max_temp: 260
#SET_FILAMENT_SENSOR SENSOR=E0_sensor ENABLE=[0|1]
#QUERY_FILAMENT_SENSOR SENSOR=E0_sensor

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp=75.774
pid_Ki=0.922
pid_Kd=1557.162

min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: P1.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1960FF13A59869AFAF8D3F5EC62000F5-if00

[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: False
run_current: .5
hold_current: .3
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: P1.15
interpolate: False
run_current: .5
hold_current: .3
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.17
run_current: 0.300
stealthchop_threshold: 999999
interpolate: False


[gcode_arcs]
resolution: 0.1

[exclude_object]

[filament_switch_sensor switch_sensor]
switch_pin: ^!P1.28
pause_on_runout: False
event_delay: 5.0
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^P1.26
#detection_length: 5.88 #250 repeat again and again #2.88
#extruder: extruder
#pause_on_runout: False
#event_delay: 5.0
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

[safe_z_home]
home_xy_position: 150,150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 120
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1 #P1.31
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
##   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
#scale: 1000

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

#####################################################################
# 	Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set BED_TEMP = params.BED|default(50)|float %}
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    M300;
    # Start bed heating
    M140 S{BED_TEMP};
    M109 S{EXTRUDER_TEMP};
    G90;
    G28;
    #Z_TILT_ADJUST
    G1 Y1.0 Z0.3 F4000 ; move print head up
    BED_MESH_PROFILE LOAD=default
    SET_PRESSURE_ADVANCE ADVANCE=0.042 #0.052 #defualt value, can be overwrite by slice if needed
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    #M109 S{EXTRUDER_TEMP};
    #M190 S{BED_TEMP};
    # Use absolute coordinates
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    # Move the nozzle near the bed
    # Move the nozzle very close to the bed
    G92 E0 ;Reset Extruder
    ; initial load
    #G1 X205.0 E19 F1000
    #G1 Y1.6
    G1 X255.0 E19 F2000
    G92 E0.0
    ; intro line
    G1 Y2.0 Z0.2 F1000
    G1 X105.0 E9.0 F2000
    G1 X205.0 E12.5 F2000
    G92 E0.0


[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    G0 Z{z_safe} ; move nozzle to remove stringing
    G1 E-1.0 F2100 ; retract
    G92 E0.0
    ;G0 X5 Y5 F3000 ;Wipe out
    #G1 Z5 ;Raise Z more
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G1 X290 Y290 F3000 ; park print head
    M84 ; disable motors

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    M117 PARKING...
    G91
    G1 E-3.14 F1500
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E18.0 F1200
  G1 E-40 F2000
  G1 E-60 F1500
  G1 E-50 F2000
  G90
  
[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD
  
[gcode_macro PAUSE_MACRO]
gcode:
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E35.0 F500

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  #RESUME
  #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  RESUME
  
[gcode_macro M300]
#print Finish
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100

[gcode_macro PID_extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[delayed_gcode welcome]
initial_duration: 5
gcode:
    M117 Welcome!
    #SET_KINEMATIC_POSITION

[output_pin Light]
pin: P1.24
pwm: False
value: 0
shutdown_value: 0

[gcode_macro Light_ON]       
gcode:
   set_pin pin=Light value=1

[gcode_macro Light_OFF]       
gcode:
  set_pin pin=Light value=0
