[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290EC288-if00

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#z_offset: 1.0
#z_offset : 4.290
#i2c_address:
data_rate: 500
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0 # Set according to the actual offset relative to the nozzle
y_offset: 20 # Set according to the actual offset relative to the nozzle

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

#BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid

[bed_mesh]
speed: 600
horizontal_move_z: 1.5
mesh_min: 25,35.0
mesh_max: 180.0,200
probe_count: 20
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#[bed_mesh]
#speed: 200
#horizontal_move_z: 2
#mesh_min: 50, 40
#mesh_max: 220, 200
#probe_count: 9, 9
#algorithm: bicubic

#[safe_z_home]
#home_xy_position:150,150
#speed: 200
#z_hop: 10
#z_hop_speed: 25
