#####对宏change_in的更新###########
#[gcode_macro change_in]
#加入开头
##############=>
#  {% set runout= printer['gcode_macro COLORS_VAR']['runout'] %}				
##############<=

##放在02和13切换颜色的M400末尾
#  {% if Current_T == 0 or Current_T == 2 %}
#      *
#      *
#      *
#      MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={jiazaispeed/60} ACCEL=6000 MOVE=-{jinliao+safe1} SYNC=0    
#      G1 E{jinliao+safe1} F{jiazaispeed}                    
#      M400   #放在这个后面                                            
#####################################################################=>
#      {% if runout == 1 %}       
#            UPDATE_DELAYED_GCODE ID=HSLoading DURATION=7
#      {% endif %}	
#####################################################################<=
#  {% elif Current_T == 1 or Current_T == 3 %}
#      *
#      *
#      *
#      MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={jiazaispeed/60} ACCEL=6000 MOVE={jinliao+safe1} SYNC=0
#      G1 E{jinliao+safe1} F{jiazaispeed}                 
#      M400    #放在这个后面
####################################################################=>      
#      {% if runout == 1 %}     
#            UPDATE_DELAYED_GCODE ID=HSLoadingg DURATION=7
#      {% endif %}	
#####################################################################<=
#  {% endif %}

[filament_switch_sensor hotsensor]
#注意，该检测开关必须要在 ”四路耗材分叉的位置“ 和 “热端近程挤出机” 之间
switch_pin:^PE4              #连接到检测开关的引脚，自行根据情况更改
pause_on_runout: False		    
event_delay: 7            
runout_gcode:  

[gcode_macro COLORS_VAR]
# variable_runout:0 开启入料检测，注意 不是1，不是1， 不是1
# variable_runout:2 关闭入料检测
variable_runout:0			
variable_purge: 10            #到达检测位置后需要推进长度,固定值,取大些可以直接在换料时完成冲刷上一种颜色的效果
variable_purgespeed: 360
#如开启入料检测,请适当调整以下数值
#variable_safe1: 0           #有检测则无需再附加安全余量,建议设置为0
#variable_songsi02: 55      #按需更改,推荐长度是:送料到接近入料检测30mm左右的地方
#variable_songsi13: 55      #按需更改,推荐长度是:送料到接近入料检测30mm左右的地方

[delayed_gcode HSLoading] #02
initial_duration: 0  
gcode:
	 {% set hs = printer['filament_switch_sensor hotsensor'].filament_detected %}		
     {% set runout= printer['gcode_macro COLORS_VAR']['runout'] %}	
     {% set purge= printer['gcode_macro COLORS_VAR']['purge'] %}	
     {% set purgespeed = printer['gcode_macro COLORS_VAR']['purgespeed'] %}   
     {% set now_filament = printer['gcode_macro COLORS_VAR']['now_filament'] %}  
 	 	{% if hs == 0 %}       
            G92 E0
            MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={purgespeed/60} ACCEL=6000 MOVE=-10 SYNC=0  
            G1 E10 F{purgespeed}                 
            {action_respond_info("Loading...")}	
            UPDATE_DELAYED_GCODE ID=HSLoading DURATION=1	
	  	{% else %}   		
            UPDATE_DELAYED_GCODE ID=HSLoading DURATION=0	
            G92 E0
            MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={purgespeed/60} ACCEL=6000 MOVE=-{purge} SYNC=0   
            G1 E{purge} F{purgespeed}  
            #G4 P8000
            UnJ_T T_FILAMENT={now_filament}
            {action_respond_info("Loading successfully,start to purge")}						
    		#resume																		##恢复打印
		{% endif %}

[delayed_gcode HSLoadingg] #13
initial_duration: 0  
gcode:
	 {% set hs = printer['filament_switch_sensor hotsensor'].filament_detected %}		
     {% set runout= printer['gcode_macro COLORS_VAR']['runout'] %}	
     {% set purge= printer['gcode_macro COLORS_VAR']['purge'] %}	
     {% set purgespeed = printer['gcode_macro COLORS_VAR']['purgespeed'] %} 
     {% set now_filament = printer['gcode_macro COLORS_VAR']['now_filament'] %}  
 	 	{% if hs == 0 %}          													
            UPDATE_DELAYED_GCODE ID=HSLoadingg DURATION=1									
  	  		G92 E0
            MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={purgespeed/60} ACCEL=6000 MOVE=10 SYNC=0  
            G1 E10 F{purgespeed}    
            M400
            G4 P1100              
	  	{% else %}   
            UPDATE_DELAYED_GCODE ID=HSLoadingg DURATION=0	
            {action_respond_info("Loading successfully,start to purge")}										 
            G92 E0
            MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={purgespeed/60} ACCEL=6000 MOVE={purge} SYNC=0   
            G1 E{purge} F{purgespeed} 
            #G4 P8000
            UnJ_T T_FILAMENT={now_filament}
            {action_respond_info("Loading successfully,start to purge")}	
    		#resume																		##恢复打印
		{% endif %}
