[filament_switch_sensor switch_sensor]
switch_pin: PG11 # 图 2 中的接线，断料检测 IO 为 PA0
pause_on_runout: False
runout_gcode:
  PAUSE # 配置文件中需要配置 [pause_resume]
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
#https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor



#[filament_motion_sensor encoder_sensor]
#switch_pin: PG15 # 图 2 中的接线，堵料检测 IO 为 PC2
#detection_length: 2.88 # 堵料检测的精度为 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # 配置文件中需要配置 [pause_resume]
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted 
#https://www.klipper3d.org/Config_Reference.html#filament_motion_sensor