# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
#[include probe-as-z-endstop.cfg]


# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
#endstop_pin: PF0
position_endstop: 0
#position_max: 200
position_endstop: 305
position_max: 305
position_min: 0

full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 305
position_max: 305
position_min: 0

full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin:!PE0
enable_pin: !PE2
microsteps: 32
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 2 
#endstop_pin: PF4
#position_endstop: 0.5
position_max: 250
;homing_speed: 8
;second_homing_speed: 3
;homing_retract_dist: 3
# Example settings to add to stepper_z section
endstop_pin: probe:z_virtual_endstop
position_min: -5 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
#endstop_pin: PF3
rotation_distance: 2  
microsteps: 32
#...

# Motor-5
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 2  
microsteps: 32

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...


#第一个远程挤出机T0
# Motor-6
[extruder_stepper my_extra_stepper]
extruder:
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
microsteps: 16
#rotation_distance: 7.71 ;BMG
rotation_distance: 34.406 ;MK8
#...

#第二个远程挤出机T1
# Motor-7
[extruder_stepper my_extra_stepper1]
extruder:
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#rotation_distance: 22.6789511 ;m4
rotation_distance: 34.406 ;MK8
#gear_ratio: 80:20  ;m4l             
microsteps: 16 ;32
#...
# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 120
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
#max_power: 0.6
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#[fan]
#pin: PA6

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[mcu]
#for MKS_SGEN
#serial: /dev/serial/by-id/us-Klipper_lpc1769_1960FF13A59869AFAF8D3F5EC62000F5-if00
#for octopus
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_450053000451313133353932-if00
#for Max EZ
#serial: /dev/serial/by-id/usb-STMicroelectronics_MARLIN_STM32H723ZX_CDC_in_FS_Mode_305B346E3231-if00

canbus_uuid=5e0b5b86f0e6

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15    #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 10 #100
square_corner_velocity: 5.0


#####################################################################
#   Probe
#####################################################################
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------
[probe]
pin: ^!EBBCan:PB5
x_offset: 0.0
y_offset: 0.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.06
samples_tolerance_retries: 3
#pin_up_touch_mode_reports_triggered: False

#tap调平时的温控
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 25 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ MAX_TEMP } #probe_temp
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}




########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PG14
##diag_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PG13
##diag_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PG11
#diag_pin: PF3
run_current: 0.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 0.6
stealthchop_threshold: 0
interpolate: False

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder_stepper my_extra_stepper]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999
#interpolate: False

#[tmc2209 extruder_stepper my_extra_stepper1]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999
#interpolate: False
#sense_resistor: 0.110


#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG14
#spi_bus: spi4
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG13
#spi_bus: spi4
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG12
#spi_bus: spi4
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# tmc5160 configuration
########################################
[tmc5160 stepper_x]
cs_pin: PG14
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF0 # use the same pin that was previously the endstop_pin! 
driver_SGT: 3    # -64 is most sensitive value, 63 is least sensitive
run_current: 1.5 #1.2
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000

[tmc5160 stepper_y]
cs_pin: PG13
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF2 # use the same pin that was previously the endstop_pin! 
driver_SGT: 4   # -64 is most sensitive value, 63 is least sensitive 
run_current: 1.5 #1.2
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000

[tmc5160 extruder_stepper my_extra_stepper]
cs_pin: PG9
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF2 # use the same pin that was previously the endstop_pin! 
driver_SGT: 4   # -64 is most sensitive value, 63 is least sensitive 
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000


[tmc5160 extruder_stepper my_extra_stepper1]
cs_pin: PD7
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF2 # use the same pin that was previously the endstop_pin! 
driver_SGT: 4   # -64 is most sensitive value, 63 is least sensitive 
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000


#[tmc5160 stepper_z]
#cs_pin: PG12
#spi_software_miso_pin: PE13
#spi_software_mosi_pin: PE14
#spi_software_sclk_pin: PE12
#interpolate: True
#run_current: 0.80
#hold_current: 0.2
#sense_resistor: 0.075
#stealthchop_threshold: 0

#[tmc5160 extruder]
#cs_pin: PG9
#spi_software_miso_pin: PE13
#spi_software_mosi_pin: PE14
#spi_software_sclk_pin: PE12
#interpolate: True
#run_current: 0.80
#hold_current: 0.2
#sense_resistor: 0.075
#stealthchop_threshold: 999999
#spi_speed: 1500000


# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB14
#control_pin: PB15

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4
