[main]
default_printer: Local

[printer Local]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: localhost
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

[printer Switchwire]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.10
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False


[printer 2_4]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.16
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

[printer spa]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.110
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = colorized
#~# screen_blanking = 1800
#~# move_speed_z = 5
#~# print_sort_dir = date_desc
#~# 
#~# [graph Local]
#~# heater_bed = False
#~#
