#####################################################################
#   Macros
#####################################################################
[gcode_macro PID_extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  
[gcode_macro currentextruder0]
gcode:
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='0' 

[gcode_macro my_extra_stepper]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder

[gcode_macro my_extra_stepper1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[delayed_gcode welcome]
initial_duration: 5
gcode:
    M117 Welcome!
    #SET_KINEMATIC_POSITION
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder

[gcode_macro get_Last_Extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    { action_respond_info("Last Extruder: %s" % (svv.currentextruder) ) }

[gcode_arcs]
resolution: 0.1

[exclude_object]

#######################
#内置在切片软件里的前置代码,目的是让软件在切片时自动把需要的初始信息传送给打印机
#PrusaSlicer Start G-code
#START_PRINT BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]] INEXTRUDER=[initial_extruder]
#######################
[gcode_macro START_PRINT]
;default_parameter_PA: 0.04
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set INIT_EXTR = params.INEXTRUDER|default(0)|int %} #打印机第一个需要启用的耗材序号0或1
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set BED_TEMP = params.BED|default(50)|float %}

    SET_GCODE_VARIABLE MACRO=_start_state VARIABLE=state value=1 #一次性赋值变量,目的是为了避开切片软件自动生成的初始T0或T1
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    BED_MESH_PROFILE LOAD=default   
    SET_NOZZLE_LEDS_ON

    M302;
    STATUS_HEATING
    M140 S{ BED_TEMP };
    #M109 S150; wait for hotend to reach the temperature
    STATUS_HOMING
    #{% if printer.homed_axes != 'XYZ' %}
    G28 ;                       #Home All Axes
    #{% endif %}
    M104 S{EXTRUDER_TEMP};Set Hotend Temperature  
    z_tilt
    G1 Z0.5 F1000;Move Z Axis up
    G90;
    G1 X200 Y8 F2000
    # Set and wait for nozzle to reach temperature
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}
    G92 E0
    STATUS_BUSY
    #SET_PRESSURE_ADVANCE ADVANCE={PA}
    #以下是逻辑判断,通过变量svv.currentextruder来判断最后一次使用得料和即将要打印得料,相同则直接进料,不同则先执行退料
    {% if svv.currentextruder==INIT_EXTR %}
        {% if INIT_EXTR==0 %}
            M117 Printer start with T0
            { action_respond_info("Start with T0") }
            SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
        {% elif INIT_EXTR==1 %}
            M117 Printer start with T1
            { action_respond_info("Start with T1") }
            SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
        {% endif %}
        #PUSH_FILAMENT_TO_HOTEND #远近程挤出机同步把耗材推送到热端
        Less_PURGE
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor_ebb ENABLE=0 #设置起始状态断料检测不生效
        {% if svv.currentextruder==0 %}
              M117 Unloading T0
              { action_respond_info("Unloading T0") }
              SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
              CUTTING_FIL
              #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=    #清空近程挤出机的同步关系,在供料阶段,近程挤出机不运动
              UNLOAD
              SAVE_VARIABLE VARIABLE=currentextruder VALUE='1' #Slice默认用T0时不会有T0的代码，所以这里要重复写入一次当前挤出机的值
              SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=
              SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
        {% elif svv.currentextruder==1 %}
              M117 Unloading T1
              { action_respond_info("Unloading T1") }
              SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
              CUTTING_FIL
              #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=    #清空近程挤出机的同步关系,在供料阶段,近程挤出机不运动
              UNLOAD
              SAVE_VARIABLE VARIABLE=currentextruder VALUE='0' #Slice默认用T0时不会有T0的代码，所以这里要重复写入一次当前挤出机的值
              SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=
              SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
        {% endif %}
        { action_respond_info("Loading") }
        LOAD_FILAMENT   #无论T0还是T1都需要从远端把料送到近端,所以,在更新好同步关系以后就执行这步送料
        #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder #此阶段耗材已经被推送到CW2近程挤出机的家门口,启用近程挤出机
        PUSH_FILAMENT_TO_HOTEND #远近程挤出机同步把耗材推送到热端
        SET_FILAMENT_SENSOR SENSOR=switch_sensor_ebb ENABLE=1 #断料检测生效
        PURGE #多挤出一段耗材以便于打印的颜色纯净
    {% endif %}
    STATUS_BUSY
    G92 E0;
    ;G1 E-0.8;
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    G90
    G0 X190 Y18
    G0 Y68 F2000;
    G0 Y18;
    G0 Y68;
    G0 X105 Y8;
    ;G92 E0 ;Reset Extruder
    G90

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set svv = printer.save_variables.variables %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    SET_NOZZLE_LEDS_OFF
    M400                           ; wait for buffer to clear
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G0 Z{z_safe} ; move nozzle to remove stringing
    G92 E0               ; zero the extruder
    CUT
    #G1 E-5 F1000
 
    G90                                      ; absolute positioning
    #G0 X150 F3000
    G0 X190
    G0 Y190

    TURN_OFF_HEATERS 
    ;G0 X{th.axis_maximum.x} Y8 F3600
    TIMELAPSE_TAKE_FRAME  #take a frame at the end when nozzle move out of screen
    M107                                     ; turn off fan
    M300
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M84

[gcode_macro PARK_MACRO]
gcode:
    M117 PARKING..
    G91
    #G1 E-3.14 F1500
    G1 Z5 
    G90
    G1 X150 Y180 F2500
	
        
[gcode_macro M600]
#rename_existing:M600.1
gcode:
	PAUSE_MACRO
	#UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
	PAUSE
	PARK_MACRO

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#清除残余耗材
[gcode_macro PURGE]
gcode:
  STATUS_CLEANING
  M117 PURGING..
  G91
  G1 E25 F300
  G1 E-0.2
  G0 Y15 F2500
  G0 X-60 F3000
  G0 X30
  G0 X-30
  G0 X30
  G0 X-30
  G0 X30
  G0 X-30
  G90

#清除更多的残余耗材
[gcode_macro Less_PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E15.0 F500
  G1 E-0.2
  G0 Y15 F2500
  G0 X-60 F3000
  G0 X30
  G0 X-30
  G0 X30
  G0 X-30
  G0 X30
  G90

#卸载耗材
[gcode_macro UNLOAD]
gcode:
  M117  UNLOADING...
  G91
  #G1 E18.0 F1200
  #G1 E-40 F2000
  #G1 E-120 F1500
  #G4 P100
  G1 E-315 F1500 ;815 NOT ENOUGH
  G90

#装填耗材
[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  #G1 E5.0 F800
  #G1 E120 F250
  #G4 P100
  G1 E300.0 F1500 ;800
  G90

#把装填好的耗材从近程挤出机位置推到热端口
[gcode_macro PUSH_FILAMENT_TO_HOTEND]
gcode:
  ;M117  LOADING...
  G91
  #G1 E5.0 F800
  #G1 E120 F250
  #G4 P100
  G1 E180.0 F800
  G90

[gcode_macro _start_state]
description: 
variable_state: 0
gcode:

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME


[gcode_macro M300]
#print Finish
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        
[gcode_macro M301]
#Filament runout
gcode:  SET_PIN PIN=beeper VALUE=1;1
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;2
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;3
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;4
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;5
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50

[gcode_macro M302]
#print start
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100


#切料,然后把料抽到Cw2的进料口     
[gcode_macro CUTTING_FIL]
gcode:  M117  Cutting
        G90
        G0 X28 Y0 F2000 #ready
        G0 X12 F1500 #cut!!!
        G0 X25 F2500
        G1 E-5 F1500
        G0 X13 F2500
        G0 X25
        #G1 E20 F1500
        #G1 E-15 F1500
        G1 E-95 F1000 #unload filament until it out of direct extruder
        G0 X190 F2500
        G0 X150 Y190 F2500
        G92 E0

        
 
#####################################################################
#End G-code for Slicer Filament
#####################################################################       
#G1 E-5.0 F3000

[gcode_macro T0]
gcode:
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='0' #触发外部文件记录当前的挤出机号0

    #判断语句,目的是为了避开切片软件自动生成的初始T0
    {% if printer["gcode_macro _start_state"].state==0 %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor_ebb ENABLE=0 #关闭断料检测
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
        G92 E0
        #G1 E-20 F1500 #Retract to cut position
        CUTTING_FIL
        #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        UNLOAD
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
        LOAD_FILAMENT
        #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        PUSH_FILAMENT_TO_HOTEND
        PURGE
        G92 E0
        SET_FILAMENT_SENSOR SENSOR=switch_sensor_ebb ENABLE=1 #打开断料检测
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    {% else %}
        SET_GCODE_VARIABLE MACRO=_start_state VARIABLE=state value=0
    {% endif %}    

[gcode_macro T1]
gcode:
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='1' #触发外部文件记录当前的挤出机号1

    #判断语句,目的是为了避开切片软件自动生成的初始T1
    {% if printer["gcode_macro _start_state"].state==0 %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor_ebb ENABLE=0 #关闭断料检测
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
        G92 E0 
        #G1 E-20 F1500 #Retract to cut position
        CUTTING_FIL
        #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        UNLOAD
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
        LOAD_FILAMENT
        #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        PUSH_FILAMENT_TO_HOTEND
        PURGE
        G92 E0
        SET_FILAMENT_SENSOR SENSOR=switch_sensor_ebb ENABLE=1 #打开断料检测
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    {% else %}
        SET_GCODE_VARIABLE MACRO=_start_state VARIABLE=state value=0
    {% endif %}

##  Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"