# Paste here and save your klipper configuration
# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.3
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29  # ^P1.28 for X-max
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.27  # ^P1.26 for Y-max
position_endstop: 0
position_max: 205
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#endstop_pin: ^P1.25  # ^P1.24 for Z-max
#position_endstop: 0.5
position_max: 145
position_min = -5


[probe]
pin: ^P1.25
x_offset: 0.0
y_offset: 25.0
z_offset: 1.25
speed: 2.0
samples: 1
#   Number of times to probe a point
sample_retract_dist: 6.0
#   How far to retract (in mm) from the probe point for multi-probe samples

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 7.92
#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
max_extrude_only_distance: 500.0
#Maximum length (in mm of raw filament) that a retraction or
#extrude-only move may have. If a retraction or extrude-only move
#requests a distance greater than this value it will cause an error
#to be returned. The default is 50mm.
max_extrude_only_velocity: 50
max_extrude_only_accel: 2500
instantaneous_corner_velocity: 1.500
max_extrude_cross_section: 50
pressure_advance = 0.24 #0.44
#pressure_advance = <start> + <measured_height> * <factor>
#SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500

#For long bowden extruders use:
#TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

#For printers with a direct drive extruder run the command:
#TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_kp = 28.913
pid_ki = 1.494
pid_kd = 139.869

min_temp: 0
max_temp: 260
#SET_FILAMENT_SENSOR SENSOR=E0_sensor ENABLE=[0|1]
#QUERY_FILAMENT_SENSOR SENSOR=E0_sensor

[extruder1]
step_pin: P1.9
dir_pin: !P1.14
enable_pin: !P0.10
microsteps: 32
rotation_distance: 33.683
max_extrude_only_velocity: 70
max_extrude_only_accel: 2500
instantaneous_corner_velocity: 1.500
max_extrude_cross_section: 50
max_extrude_only_distance: 500.0

pressure_advance = 0.14
#pressure_advance = <start> + <measured_height> * <factor>

nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

#sensor_type: EPCOS 100K B57560G104F
#heater_pin: P2.6
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 74.460
pid_Ki: 1.628
pid_Kd: 851.639
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1960FF13A59869AFAF8D3F5EC62000F5-if00


[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: ^!P1.26
#run_current: 0.800
#stealthchop_threshold: 999999

[filament_switch_sensor E1_sensor]

#QUERY_FILAMENT_SENSOR SENSOR= E1_sensor

#SET_FILAMENT_SENSOR SENSOR= my_sensor ENABLE=[1]

#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !P1.26

pause_on_runout: True

runout_gcode:
    M301
    M600 #calls a macro with the name M600 (so it can be called by slicers too)
    PARK_MACRO
    M117 Out of Filament
    M300
#insert_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    LOAD_FILAMENT
    PURGE
    M117 Resuming
    RESUME_MACRO    
event_delay: 3.0

pause_delay: 0.5

[filament_switch_sensor E0_sensor]

#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !P1.24

pause_on_runout: True #pause handled by macro

runout_gcode:
    M301
    M600 #calls a macro with the name M600 (so it can be called by slicers too)
    PARK_MACRO
    M117 Out of Filament
#insert_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    LOAD_FILAMENT
    PURGE
    M117 Resuming
    RESUME_MACRO    
event_delay: 3.0

pause_delay: 0.5


[safe_z_home]
home_xy_position: 100,100
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 40
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
#hd44780_protocol_init: True
line_length: 20
#   Set the number of characters per line for an hd44780 type lcd.
#   Possible values are 20 (default) and 16. The number of lines is
#   fixed to 4.

rs_pin: EXP1_4 #P0.16
e_pin: EXP1_3  #P0.18
d4_pin: EXP1_5 #P0.15
d5_pin: EXP1_6 #P0.17
d6_pin: EXP1_7 #P1.0
d7_pin: EXP1_8 #P1.22
encoder_pins: ^EXP2_3, ^EXP2_5 #P3.25, P3.26
click_pin: ^!EXP1_2 #P1.30
#kill_pin: ^!EXP2_8 #<RST>

[output_pin beeper]

pin: EXP1_1 #P1.31
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
##   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
#scale: 1000

#FOR Ender3
#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA1
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 180, 180
probe_count: 3, 3
#####################################################################
# 	Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    M302;
    G90;
    G28;
    BED_MESH_PROFILE LOAD=default
    G1 X0 Y200 F2000
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    ;M140 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    # Move the nozzle near the bed
    # Move the nozzle very close to the bed
    G92 E0 ;Reset Extruder
    G1 Z0.3 F1000;Move Z Axis up
    G1 Y150 E15.0 F1500.0 ; intro line
    G1 X2.3 F2000
    G1 Y205 E30 F1200.0 ; intro line
    G1 X20 E40 F1200.0 ; intro line
    G1 X0 E50 F1200.0
    G92 E0 ;Reset Extruder
    ;G1 F2100 E-1
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    ;M104 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91;Relative positioning
    G1 E18
    G1 E-40 Z2 F2000 ;Retract and raise Z
    G1 E-60 F2000
    G1 E-50 F2000
    ;G0 X5 Y5 F3000 ;Wipe out
    G1 Z5 ;Raise Z more
    G90;
    G0 X0 Y0;
    M300
    M300
    M84

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    M117 PARKING...
    G91
    G1 E-3.14 F1500
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E18.0 F1200
  G1 E-40 F2000
  G1 E-60 F1500
  G1 E-50 F2000
  G90
  

[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

  
[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E35.0 F500
  G1 E-1 F1800
  G0 X20 Y0
  G0 F3000 X20 Y0
  G0 X-32 Y0
  G0 X35.2 Y0
  G0 X-35.2 Y0
  G0 X35.2 Y0
  G0 X-35.2 Y0
  G0 X35.2 Y0
  G0 X-35.2 Y0
  G0 X65 Y0
  G90


[gcode_macro MORE_PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F300
  G1 E-1 F1800
  G0  X20 Y0
  G0 F3000 X20 Y0
  G0 X-32 Y0
  G0 X35.2 Y0
  G0 X-35.2 Y0
  G0 X35.2 Y0
  G0 X-35.2 Y0
  G0 X35.2 Y0
  G0 X-35.2 Y0
  G0 X65 Y0
  G90
  
  
[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  
  G1 E5.0 F800
  #G1 E100 F250
  ;G4 P900
  G1 E40.0 F800
  G1 E60.0 F800
  G1 E70.0 F800
  
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME
  
[gcode_macro M300]
#print Finish
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        
[gcode_macro M301]
#Filament runout
gcode:  SET_PIN PIN=beeper VALUE=1;1
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;2
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;3
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;4
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;5
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50

[gcode_macro M302]
#print start
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100


[gcode_macro T0]
gcode:
    ;PARK_MACRO
    ;UNLOAD
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    ;M104 S210
    LOAD_FILAMENT
    MORE_PURGE
    
    ;M104 S200
    ;PURGE
    ;M602
    ;RESUME_MACRO 


[gcode_macro T1]
gcode:
    ;PARK_MACRO
    ;UNLOAD
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    ;M104 S210
    ;M104 S220 #MAKE LOW TEMP. MATERIAL PURGE MORE SMOOTH
    LOAD_FILAMENT
    PURGE
    ;MORE_PURGE
    
    ;M602
    ;RESUME_MACRO


