[filament_switch_sensor switch_sensor]
switch_pin: ^PF1 # 图 2 中的接线，断料检测 IO 为 PA0
pause_on_runout: False
runout_gcode:
  PAUSE # 配置文件中需要配置 [pause_resume]
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
#https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor



[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15 # 图 2 中的接线，堵料检测 IO 为 PC2
detection_length: 2.88 # 堵料检测的精度为 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # 配置文件中需要配置 [pause_resume]
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted 
#https://www.klipper3d.org/Config_Reference.html#filament_motion_sensor

[gcode_macro PAUSE]                 #暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 


[gcode_macro RESUME]                # 恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro CANCEL_PRINT]          #取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    #SDCARD_RESET_FILE
    #BASE_CANCEL_PRINT