[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include stealthburner_leds.cfg]
[include macros.cfg]
[include fans.cfg]
[include Screen.cfg]

#[include printer-creality-sermoonD1.cfg]
[include generic-bigtreetech-octopus-max-ez.cfg]

[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
[include Filament_sensor.cfg]
#[include Trident_dual_octor.cfg]
#[include printer_MKS_sgen.cfg]
#[include generic-mks-gen-l-v1.cfg]
#[include Pad7_adxl345.cfg]


[save_variables]
filename: ~/klipper/config/variables.cfg
#   必须提供一个可以用来保存参数到磁盘的文件名。
#   例如 . ~/variables.cfg


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:100,100
speed:50
z_hop:5
z_hop_speed = 5

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 62.2
shaper_type_y = ei
shaper_freq_y = 52.4

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 225mm build
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
z_positions:
   -50, 18 #z0 FRONT 
   150, 348 #z1
   350, 18 #z2
points:
   80, 40
   150, 200
   220, 40
   
## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5

##--------------------------------------------------------------------

speed: 120
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.075

[include timelapse.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60,30 ;40, 10
mesh_max: 240,200 ;260, 225
probe_count: 4,4

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 290   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 20.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 305  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 8  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.75
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.057
#*# pid_ki = 0.535
#*# pid_kd = 92.253
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013007, -0.065118, -0.063556, 0.043319
#*# 	  -0.014181, -0.109493, -0.119806, -0.060431
#*# 	  0.008632, -0.071056, -0.124806, -0.156681
#*# 	  0.091444, 0.006132, -0.106681, -0.201681
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 240.0
#*# min_y = 30.0
#*# max_y = 199.98
