# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid=136e95a63e22

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

rotation_distance: 22.6789511  #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32

max_extrude_only_distance: 950.0
max_extrude_only_velocity: 70
max_extrude_only_accel: 2500
instantaneous_corner_velocity: 1.500
max_extrude_cross_section: 50

pressure_advance: 0.038 #0

nozzle_diameter: 0.400
filament_diameter: 1.750

sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3

#PID parameters: pid_Kp=13.451 pid_Ki=0.487 pid_Kd=92.817
#control: pid
#pid_Kp: 13.451
#pid_Ki: 0.487
#pid_Kd: 92.817
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 150
#...
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x
#SHAPER_CALIBRATE

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3
#chain_count: 26 #light qty.
#color_order: GRBW
#initial_RED:0.2
#initial_GREEN:0.2
#initial_BLUE:0.2

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor1]
#switch_pin: EBBCan:PC13
#[filament_switch_sensor material_0]
#switch_pin: PF1
#断料检测代码,此代码会直接用另一个耗材代替当前已经耗尽的耗材,实现无缝切换
[filament_switch_sensor switch_sensor_ebb]
#detection_length: 5.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: EBBCan:PC13
pause_on_runout: True #pause handled by macro
runout_gcode:  
    M117 Out of Filament
    {% set svv = printer.save_variables.variables %}
    {% set T0_TEMP = params.T0|default(200)|float %}
    {% set T1_TEMP = params.T1|default(225)|float %}
    { action_respond_info("Out of Filament") }
    M600
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    {% if svv.currentextruder==0 %}
      { action_respond_info("T0 run out, Change to T1") }
      SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=
      SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
      M104 {T1_TEMP}
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='1' 
    {% else %}
      { action_respond_info("T1 run out, Change to T0") }
      SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=
      SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
      M104 {T0_TEMP}
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='0' 
    {% endif %}
    LOAD_FILAMENT
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    PUSH_FILAMENT_TO_HOTEND
;insert_gcode:
    { action_respond_info("Filament detect, Purge......") }
    PURGE
    M117 Resuming
    RESUME  
event_delay: 2.0

pause_delay: 0.5

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PC13
