print_history:
- analysisFirstFilamentPrintTime: 2.1050127850910485
  analysisLastFilamentPrintTime: 1611.9592113494919
  analysisPrintTime: 1612.2894901190436
  compensatedPrintTime: 1860.956989125734
  firstFilamentPrintTime: 238.45702674600034
  lastFilamentPrintTime: 1961.3342699149998
  payload:
    name: lane_module_xN_rev12_PLA_28m43s.gcode
    origin: local
    owner: Miu
    path: lane_module_xN_rev12_PLA_28m43s.gcode
    size: 1877226
    time: 2033.842463381001
  timestamp: 1685024642.2420998
- analysisFirstFilamentPrintTime: 2.065353766894532
  analysisLastFilamentPrintTime: 3643.6016591447815
  analysisPrintTime: 3643.9036942467774
  compensatedPrintTime: 3862.1357807148866
  firstFilamentPrintTime: 241.85017285399954
  lastFilamentPrintTime: 4024.9293432510003
  payload:
    name: idler_pulley_mount_x1_rev3_PLA+_1h3m.gcode
    origin: local
    owner: Miu
    path: idler_pulley_mount_x1_rev3_PLA+_1h3m.gcode
    size: 3487374
    time: 4095.188591407001
  timestamp: 1685022240.358306
- analysisFirstFilamentPrintTime: 8.23197457585411
  analysisLastFilamentPrintTime: 6401.2095504812405
  analysisPrintTime: 6405.7640769325235
  compensatedPrintTime: 6596.432820100386
  firstFilamentPrintTime: 232.43190917399988
  lastFilamentPrintTime: 6927.489937835999
  payload:
    name: dual.gcode
    origin: local
    owner: Miu
    path: dual.gcode
    size: 2129956
    time: 6932.801735140998
  timestamp: 1673426813.6060889
- analysisFirstFilamentPrintTime: 8.841590796427226
  analysisLastFilamentPrintTime: 2310.198090227717
  analysisPrintTime: 2315.0010844113326
  compensatedPrintTime: 2315.0010844113326
  firstFilamentPrintTime: 198.974065081
  lastFilamentPrintTime: 2673.6284579999997
  payload:
    name: "\u5B9E\u4F535.gcode"
    origin: local
    owner: Miu
    path: "\u5B9E\u4F535.gcode"
    size: 1203363
    time: 2678.1096371139997
  timestamp: 1673272954.733115
version: 2.3.0
