print_history:
- analysisFirstFilamentPrintTime: 1.6639872776872835
  analysisLastFilamentPrintTime: 763.3940181905617
  analysisPrintTime: 763.7143137979941
  compensatedPrintTime: 1097.7330775786738
  firstFilamentPrintTime: 268.9368097259994
  lastFilamentPrintTime: 1462.8121146349986
  payload:
    name: yt-plate_PETG_13m53s.gcode
    origin: local
    owner: Miu
    path: yt-plate_PETG_13m53s.gcode
    size: 574579
    time: 1529.187422166
  timestamp: 1685854930.1105933
- analysisFirstFilamentPrintTime: 1.6445067213655875
  analysisLastFilamentPrintTime: 596.2377584955644
  analysisPrintTime: 596.5297615217564
  compensatedPrintTime: 944.0097375883986
  firstFilamentPrintTime: 244.7955358119998
  lastFilamentPrintTime: 1254.165964928001
  payload:
    name: yt-plate_PETG_10m35s.gcode
    origin: local
    owner: Miu
    path: yt-plate_PETG_10m35s.gcode
    size: 561416
    time: 1320.2998946700009
  timestamp: 1685852966.2363002
- analysisFirstFilamentPrintTime: 2.5516849384057423
  analysisLastFilamentPrintTime: 408.97823677825124
  analysisPrintTime: 409.2842993654409
  compensatedPrintTime: 767.3017137232457
  firstFilamentPrintTime: 245.6700729189979
  lastFilamentPrintTime: 796.3519600279978
  payload:
    name: Angle gauge v0_PETG_7m8s.gcode
    origin: local
    owner: Miu
    path: Angle gauge v0_PETG_7m8s.gcode
    size: 286700
    time: 863.9837584819979
  timestamp: 1685711121.588105
- analysisFirstFilamentPrintTime: 2.5516849384057423
  analysisLastFilamentPrintTime: 409.09145674280836
  analysisPrintTime: 409.3973938740587
  compensatedPrintTime: 734.194638849203
  firstFilamentPrintTime: 370.0471868610002
  lastFilamentPrintTime: 809.912384624
  payload:
    name: Angle gauge v0_PETG_7m8s.gcode
    origin: local
    owner: Miu
    path: Angle gauge v0_PETG_7m8s.gcode
    size: 286863
    time: 879.4357770269999
  timestamp: 1685709889.1864297
- analysisFirstFilamentPrintTime: 2.1349561439628815
  analysisLastFilamentPrintTime: 7711.1726185360585
  analysisPrintTime: 7726.418139113074
  compensatedPrintTime: 8032.378587533895
  firstFilamentPrintTime: 248.790874095
  lastFilamentPrintTime: 4976.133027615
  payload:
    name: Gear_Shift_Fidget_Bottom_Ring_PETG_1h18m.gcode
    origin: local
    owner: Miu
    path: Gear_Shift_Fidget_Bottom_Ring_PETG_1h18m.gcode
    size: 7154847
    time: 5043.085292791
  timestamp: 1685629258.8652942
version: 2.3.0
