[save_variables]
filename: /home/orangepi/printer_data/config/ercf_vars.cfg
##########################################################################################################################
#↑变量存储位置↑#
##########################################################################################################################

[gcode_macro var]
variable_temp: 230					#用于存储默认升温温度

variable_state:0					#用于存储打印机的状态（0是未处于打印任务阶段，1是处于打印任务阶段）

variable_motor:0

variable_now_filament: 0            #当前耗材编号（对应T0/T1/T2/T3）

variable_ioswitch0:0				##用于存储是否完成预进料，默认0（未进料）
variable_ioswitch1:0				##用于存储是否完成预进料，默认0（未进料）
variable_ioswitch2:0				##用于存储是否完成预进料，默认0（未进料）
variable_ioswitch3:0				##用于存储是否完成预进料，默认0（未进料）


##### ↓↓↓ mz_ready_in_color.cfg 变量↓↓↓ #####
variable_speed:50
variable_readyins:50				#ready_in_color预进料——启动‘一次’预入料的距离
variable_readyinspeed:1500			#ready_in_color预进料——启动‘一次’预入料的速度
variable_readyinoks:20				#ready_in_color预进料——启动‘循环’预入料的距离
variable_readyinokspeed:500			#ready_in_color预进料——启动‘循环’预入料的速度
##### ↑↑↑ mz_ready_in_color.cfg 变量↑↑↑#####


##### ↓↓↓ mz_ready_out_color.cfg 变量↓↓↓ #####
variable_readyouts:-60				#ready_in_color预进料——启动‘一次’预入料的距离
variable_readyoutspeed:600			#ready_in_color预进料——启动‘一次’预入料的速度
variable_readyoutoks:-20			#ready_in_color预进料——启动‘循环’预入料的距离
variable_readyoutokspeed:500		#ready_in_color预进料——启动‘循环’预入料的速度
variable_readygoouts:-100
variable_readygooutspeed:500
##### ↑↑↑ mz_ready_out_color.cfg 变量↑↑↑#####


##### ↓↓↓ mz_in_color.cfg 变量↓↓↓ #####
variable_inputs:10					#in_color入料——循环检测阶段每次前进距离
variable_inputspeed:1000			#in_color入料——循环检测阶段每次前进速度
variable_inputoks:30				#in_color入料——循环喷头检测到入料后前进距离（短进料）
variable_inputokspeed:600			#in_color入料——循环喷头检测到入料前进速度（短进料速度）

variable_s0: 1000                  	#in_color入料T0耗材从准备位置到入料循环检测位置的距离（长进料）
variable_s1: 1000                  	#in_color入料T1耗材从准备位置到入料循环检测位置的距离（长进料）
variable_s2: 1000                  	#in_color入料T2耗材从准备位置到入料循环检测位置的距离（长进料）
variable_s3: 1000                   #in_color入料T3耗材从准备位置到入料循环检测位置的距离（长进料）

variable_speed0: 2500               #in_color入料T0耗材从准备位置到入料循环检测位置的速度（长进料速度）
variable_speed1: 2500               #in_color入料T1耗材从准备位置到入料循环检测位置的速度（长进料速度）
variable_speed2: 2500               #in_color入料T2耗材从准备位置到入料循环检测位置的速度（长进料速度）
variable_speed3: 2500               #in_color入料T3耗材从准备位置到入料循环检测位置的速度（长进料速度）
##### ↑↑↑ mz_in_color.cfg 变量↑↑↑ #####


##### ↓↓↓ mz_out_color.cfg 变量↓↓↓ #####
variable_outs:-100					#out_color退料——耗材从喷头退出的距离（短退料）
variable_outspeed:600				#out_color退料——耗材从喷头退出的速度（短退料速度）

variable_sb0: -1000                 #out_color退料T0长退料至预备位置的距离（长退料）
variable_sb1: -1000                	#out_color退料T1长退料至预备位置的距离（长退料）
variable_sb2: -1000                 #out_color退料T2长退料至预备位置的距离（长退料）
variable_sb3: -1000                 #out_color退料T3长退料至预备位置的距离（长退料）

variable_speedb0: 1500              #out_color退料T0长退料至预备位置的速度（长退料速度）
variable_speedb1: 1500              #out_color退料T1长退料至预备位置的速度（长退料速度）
variable_speedb2: 1500              #out_color退料T2长退料至预备位置的速度（长退料速度）
variable_speedb3: 1500              #out_color退料T3长退料至预备位置的速度（长退料速度）
##### ↑↑↑ mz_out_color.cfg 变量↑↑↑ #####


gcode:


##########################################################################################################################
##预升温↓↓↓↓↓↓##
##########################################################################################################################
[gcode_macro colorhotup]
description = 多色系统喷头升温								 ##中文注释
gcode:

	{% set temp = printer['gcode_macro var']['temp'] %}
	{% set PROBE_TEMP = temp %}                              ##设定打印头温度230
	{% set MAX_TEMP = PROBE_TEMP + 5 %}                     ##限制温度到上面那个温度加5度
	{% set ACTUAL_TEMP = printer.extruder.temperature %}    ##实际温度=打印机。喷头。当前温度            
	{% set TARGET_TEMP = printer.extruder.target %}         ##目标温度=打印机。喷头。目标温度          
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}                     	##如果 目标温度》设定温度
	# { action_respond_info('设置目标温度 %.1fC 太高了, 正在降低至 %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	##显示文本(变量1，变量2)
	# M109 S{ PROBE_TEMP }									##温度为设定温度
	{% else %}

	{% if ACTUAL_TEMP < PROBE_TEMP %}                   		 ##如果 实际温度<最低挤出温度
	{ action_respond_info('当前实际温度 %.1fC 太低了, 正在升温至 %.1fC' % (ACTUAL_TEMP, PROBE_TEMP)) }
	##显示文本(变量1，变量2)
	M109 S{ PROBE_TEMP }									##温度为设定温度
	{% endif %}
	{% endif %}

##########################################################################################################################
##预升温↑↑↑↑↑↑##
##########################################################################################################################


