# Paste here and save your klipper configuration
# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See docs/Config_Reference.md for a description of parameters.
#[include /klipper_config/variables.cfg] 

[mcu]
##  [X in MOTOR0] - B Motor
##  [Y in MOTOR1] - A Motor
##  [E in MOTOR6] - Extruder
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
## for MKS_SGEN
##  serial: /dev/serial/by-id/usb-Klipper_lpc1769_1960FF13A59869AFAF8D3F5EC62000F5-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_450053000451313133353932-if00
#restart_method: command
##--------------------------------------------------------------------


[save_variables]
filename: ~/klipper/config/variables.cfg
#   必须提供一个可以用来保存参数到磁盘的文件名。
#   例如 . ~/variables.cfg

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000         #Max 4000
max_z_velocity: 15      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 305
position_max: 305

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

########################################
# tmc5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 1.2 #MAX4.4
hold_current: 0.500
stealthchop_threshold: 10000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 305
position_max: 305

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
run_current: 1.2 #MAX4.4
hold_current: 0.500
stealthchop_threshold: 10000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

;[input_shaper]
;shaper_freq_x: 49.4
;shaper_freq_y: 49.4
;shaper_type: mzv

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 2    
#rotation_distance: 40
#gear_ratio: 80:16
microsteps: 32
#endstop_pin: !PG10
endstop_pin: probe: z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##position_endstop: -0.5
##--------------------------------------------------------------------

## All builds use same Max Z
position_max: 250

##--------------------------------------------------------------------
position_min: -2.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 2  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 2
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
;[extruder_stepper share_stepper]
;[extruder_stepper my_extra_stepper]
;extruder: extruder
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
#   See the "stepper" section for the definition of the above
#   parameters.
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511  #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               
microsteps: 32

max_extrude_only_distance: 950.0
max_extrude_only_velocity: 70
max_extrude_only_accel: 2500
instantaneous_corner_velocity: 1.500
max_extrude_cross_section: 50

pressure_advance: 0.038 #0

nozzle_diameter: 0.400
filament_diameter: 1.750
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F
sensor_pin: PF4
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 150


##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
;[tmc5160 extruder_stepper my_extra_stepper]
;[tmc5160 extruder_stepper share_stepper]
[tmc5160 extruder]
cs_pin: PE4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 10000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
#[tmc2209 extruder_stepper share_stepper]
#uart_pin: PE4
#interpolate: False
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

;[extruder]
[extruder_stepper my_extra_stepper]
extruder:
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 80:20               
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
;[tmc5160 extruder]
[tmc5160 extruder_stepper my_extra_stepper]
cs_pin: PE1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 10000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[extruder_stepper my_extra_stepper1]
;[extruder1]
extruder:
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.71

;[tmc2209 extruder1]
[tmc2209 extruder_stepper my_extra_stepper1]
uart_pin: PD3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[temperature_sensor Chamber]
sensor_type:EPCOS 100K B57560G104F
sensor_pin:PF7
#min_temp:-10
#max_temp:60
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: C
#   See the "heater_generic" section for the definition of this
#   parameter.


#####################################################################
#   Probe
#####################################################################
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------
[probe]
pin: ~PG10
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.800
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.06
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 25 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    


#####################################################################
#   Fan Control
#####################################################################
[temperature_fan raspberry_pi]
pin: PE5
max_power:1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time:0.5
off_below:0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
sensor_type: temperature_host
#sensor_pin: PF7
control: watermark
#max_delta:
min_temp:0
max_temp:70
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
target_temp: 40
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
gcode_id: D
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.


[fan]
##  Print Cooling Fan - FAN0
pin: PD14
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0  

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:100
z_hop:5
z_hop_speed = 5

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 225mm build
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
z_positions:
   -50, 18 #z0 FRONT 
   150, 348 #z1
   350, 18 #z2
points:
   50, 20
   150, 215
   250, 20
   
## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5


##--------------------------------------------------------------------

speed: 160
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.075



[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[filament_switch_sensor E1_sensor]

#QUERY_FILAMENT_SENSOR SENSOR=E1_sensor

#SET_FILAMENT_SENSOR SENSOR=E1_sensor ENABLE=[1]

#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG13

pause_on_runout: True

runout_gcode:
    M301

    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G1 E-130 F1000
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    G92 E0
    
    M600 #calls a macro with the name M600 (so it can be called by slicers too)
    PARK_MACRO
    M117 Out of Filament
    M300
#insert_gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=
    ;SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder

    ;ACTIVATE_EXTRUDER EXTRUDER=extruder
    ;SYNC_EXTRUDER_MOTION EXTRUDER=share_stepper MOTION_QUEUE=
    ;SYNC_EXTRUDER_MOTION EXTRUDER=share_stepper MOTION_QUEUE=extruder
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
    LOAD_FILAMENT
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    PUSH_FILAMENT_TO_HOTEND
    PURGE
    M117 Resuming
    RESUME_MACRO    
event_delay: 3.0

pause_delay: 0.5

[filament_switch_sensor E0_sensor]

#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG12

pause_on_runout: True #pause handled by macro

runout_gcode:
    M301
    
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G1 E-130 F1000
    G92 E0
    
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    M600 #calls a macro with the name M600 (so it can be called by slicers too)
    PARK_MACRO
    M117 Out of Filament
#insert_gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
    ;SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

    ;ACTIVATE_EXTRUDER EXTRUDER=extruder1
    ;SYNC_EXTRUDER_MOTION EXTRUDER=share_stepper MOTION_QUEUE=
    ;SYNC_EXTRUDER_MOTION EXTRUDER=share_stepper MOTION_QUEUE=extruder1
#    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    LOAD_FILAMENT
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    PUSH_FILAMENT_TO_HOTEND
    PURGE
    M117 Resuming
    RESUME_MACRO    
event_delay: 3.0

pause_delay: 0.5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14,  EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15, EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.
#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
[display]
lcd_type: hd44780
#hd44780_protocol_init: True
line_length: 20
#   Set the number of characters per line for an hd44780 type lcd.
#   Possible values are 20 (default) and 16. The number of lines is
#   fixed to 4.

rs_pin: EXP1_4 #P0.16
e_pin: EXP1_3  #P0.18
d4_pin: EXP1_5 #P0.15
d5_pin: EXP1_6 #P0.17
d6_pin: EXP1_7 #P1.0
d7_pin: EXP1_8 #P1.22
encoder_pins: ^EXP2_3, ^EXP2_5 #P3.25, P3.26
click_pin: ^!EXP1_2 #P1.30
#kill_pin: ^!EXP2_8 #<RST>

[output_pin beeper]

pin: EXP1_1
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
##   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
#scale: 1000


#FOR Ender3
#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA1
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 50,20 ;40, 10
mesh_max: 250,210 ;260, 225
probe_count: 3, 3


#####################################################################
#   Macros
#####################################################################

#[gcode_macro G32]
#gcode:
    #BED_MESH_CLEAR
    #G28
    #QUAD_GANTRY_LEVEL
    #G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
[delayed_gcode welcome]
initial_duration: 5
gcode:
    M117 Welcome!

[gcode_arcs]
resolution: 0.1


[exclude_object]

#######################
#PrusaSlicer Start G-code
#START_PRINT BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]] INEXTRUDER=[initial_extruder]
#######################
[gcode_macro START_PRINT]
;efault_parameter_PA: 0.04
gcode:

    {% set svv = printer.save_variables.variables %}
    {% set INIT_EXTR = params.INEXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set BED_TEMP = params.BED|default(50)|float %}

    SET_GCODE_VARIABLE MACRO=_start_state VARIABLE=state value=1
    BED_MESH_PROFILE LOAD=default   
    
    M302;
    M140 S{ BED_TEMP };
    M109 S150; wait for hotend to reach the temperature
    
	;{% if printer.homed_axes != 'XYZ' %}
	G28	;						#Home All Axes
	;{% endif %}
    
    G1 Z0.5 F1000;Move Z Axis up
    G90;
    G1 X305 Y8 F2000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0
    ;M104 S{EXTRUDER_TEMP};Set Hotend Temperature
    ;SET_PRESSURE_ADVANCE ADVANCE={PA}
    {% if INIT_EXTR==0 %}
        ;M117 Printer start with T0
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        LOAD_FILAMENT
    {% elif INIT_EXTR==1 %}
        ;M117 Printer start with T1
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        LOAD_FILAMENT
    {% else %}
        ;M117 Printer start with T2
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=
    {% endif %}
    G92 E0
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    PUSH_FILAMENT_TO_HOTEND
    G92 E0
    PURGE
    
    ;Z_TILT_ADJUST;
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    ##  Uncomment for 300 build
    ;G0 Z10 F1000;
    ;G0 X150 Y150 F3600
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    
    G92 E0;
    ;G1 E-0.8;
    G1 X290 Y18
    G1 Y68 F2000;
    G1 Y18;
    G1 Y68;
    G1 X305 Y8;
    G92 E0 ;Reset Extruder
    G90

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set svv = printer.save_variables.variables %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    
    G0 Z{z_safe} ; move nozzle to remove stringing
    G92 E0               ; zero the extruder
    G1 E-45 F1000 ;47.5
    G92 E0
    CUTTING_FIL
    {% if svv.currentextruder != '2' %}
         { action_respond_info('Not T2, need unloading') }
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        M117 UNLOADING
        UNLOAD
    {% endif %}
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    ;G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    ;G0 Z{z_safe} F500  ; move nozzle to remove stringing
    ;G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G0 X250 F3000
    G0 Y305
    G0 X230 F1500
    G0 X200
    G0 X300
    
    ;G0 X{th.axis_maximum.x} Y8 F3600
    
    M107                                     ; turn off fan
    M300
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M84

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(305)|float %}
    {% set Y = params.Y|default(250)|float %}
    {% set Z = params.Z|default(20)|float %}
    M117 PARKING...
    G91
    G1 E-3.14 F1500
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
 

[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

  
[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E20.0 F500
  G1 E-1 F1800
  G0 X-50
  G0 X30 F3000
  G0 X-30
  G0 X30
  G0 X-30
  G90

[gcode_macro MORE_PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F300
  G1 E-1 F1800
  G0 X-50
  G0 F3000 X30
  G0 X-30
  G0 X30
  G0 X-30
  G90

[gcode_macro UNLOAD]
gcode:
  M117  UNLOADING...
  G91
  #G1 E18.0 F1200
  #G1 E-40 F2000
  #G1 E-120 F1500
  G4 P100
  G1 E-800 F1500
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  #G1 E5.0 F800
  #G1 E120 F250
  G4 P100
  G1 E800.0 F1500
  G90

[gcode_macro PUSH_FILAMENT_TO_HOTEND]
gcode:
  ;M117  LOADING...
  G91
  #G1 E5.0 F800
  #G1 E120 F250
  G4 P100
  G1 E150.0 F1000
  G90

[gcode_macro _start_state]
description: 
variable_state: 0
gcode:

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME
  
[gcode_macro M300]
#print Finish
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        
[gcode_macro M301]
#Filament runout
gcode:  SET_PIN PIN=beeper VALUE=1;1
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;2
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;3
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;4
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50
        SET_PIN PIN=beeper VALUE=1;5
        G4 P1000
        SET_PIN PIN=beeper VALUE=0
        G4 P50

[gcode_macro M302]
#print start
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        
[gcode_macro CUTTING_FIL]
gcode:  M117  Cutting
        ;G91
        ;G1 E-42 F1000 #Retract to cut position
        G90
        G0 X50 Y0 F3000 #ready
        G0 X10 F200 #cut!!!
        G4 P200
        G0 X305 F3000
        G0 X250 Y305 F3500
        G1 E-100 F1000 #unload filament until it out of direct extruder
 
#####################################################################
#End G-code for prusaslicer
#####################################################################       

#G1 E-5.0 F3000

[gcode_macro T0]
gcode:
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"0"'
    G91
    G1 E-47 F1000 #Retract to cut position
    G90
    CUTTING_FIL
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    UNLOAD
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
    LOAD_FILAMENT
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    PUSH_FILAMENT_TO_HOTEND
    PURGE

[gcode_macro T1]
gcode:
    ;PARK_MACRO
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"1"'
    {% if printer["gcode_macro _start_state"].state==0 %}
        G91
        G1 E-47 F1000 #Retract to cut position
        G90
        CUTTING_FIL
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        UNLOAD
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=
        ;SYNC_EXTRUDER_MOTION EXTRUDER=share_stepper MOTION_QUEUE=
        ;ACTIVATE_EXTRUDER EXTRUDER=extruder
        ;SYNC_EXTRUDER_MOTION EXTRUDER=share_stepper MOTION_QUEUE=extruder1
        SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper1 MOTION_QUEUE=extruder
        LOAD_FILAMENT
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        PUSH_FILAMENT_TO_HOTEND
        PURGE
    {% else %}
        SET_GCODE_VARIABLE MACRO=_start_state VARIABLE=state value=0
    {% endif %}
        
[gcode_macro T2]
gcode:
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"2"'
    {% if printer["gcode_macro _start_state"].state==1 %}
        SET_GCODE_VARIABLE MACRO=_start_state VARIABLE=state value=0
    {% endif %}


[gcode_macro TT]
gcode:
    {% set svv = printer.save_variables.variables %}
    ;SAVE_VARIABLE VARIABLE=currentextruder VALUE='"2"'
    { action_respond_info(svv.currentextruder) }
    {% if svv.currentextruder=='0' %}
        { action_respond_info(svv.currentextruder) }
    {% endif %}
    ;{ action_respond_info(state) }
    
##  Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.52
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046562, -0.150938, 0.052500
#*# 	  0.279687, -0.072813, -0.237188
#*# 	  0.524687, 0.004687, -0.461563
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.429
#*# pid_ki = 0.460
#*# pid_kd = 83.898
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.764
#*# pid_ki = 0.697
#*# pid_kd = 751.670
