
#-----------------------------------------------------------------------------
#Ver：20221221

##############################################################################################################################

#---------------------设置打印机：暂停打印/恢复打印/取消打印 的功能---------------------
[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 10 + 20.0 %}
  {% set y_park = 50 + 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = 100 %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 10.0) %}
      {% set z_safe = 10.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 10.0) %}
      {% set z_safe = 10.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  CANCEL_PRINT_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-0.8 F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
#----------------------------------------------------------------------------





#-----------------------换料功能（打印中需要换料请先PAUSE，换料之后再RESUME）-----------------------------------------------
[gcode_macro HUANLIAO]
gcode:
    #{% set X = params.X|default(5)|float %}
    #{% set Y = params.Y|default(5)|float %}
    #{% set Z = params.Z|default(10)|float %}
    #SAVE_GCODE_STATE NAME=M600_state
    #PAUSE
    G91
    #G1 E-.8 F2700
    #G1 Z{Z}
    #G90
    #G1 X{X} Y{Y} F3000
    #G91
    G1 E10 F500
    G1 E-150 F2700
    #RESTORE_GCODE_STATE NAME=M600_state
#------------------------------------------------------------------------------------------------

#-----------------------M600暂停换料功能（换料之后手动RESUME）-----------------------------------------------
[gcode_macro M600]
gcode:
    PAUSE
    HUANLIAO
    M300
#-----------------------------------------------------------------------------------------

#-----------------------PID校正----------------------------------------------
[gcode_macro extruder_PID]
gcode:
    # Use a default 200° if Temp is omitted.
    {% set temp = params.TEMPERATURE|default(200)|int %}
    PID_CALIBRATE heater=extruder target={temp}
#-----------------------------------------------------------------------------------------
[gcode_macro Bed_PID]
gcode:
    # Use a default 60° if Temp is omitted.
    {% set temp = params.TEMPERATURE|default(60)|int %}
    PID_CALIBRATE HEATER=heater_bed target={temp}
[gcode_macro calibate_z]
gcode:
    Z_ENDSTOP_CALIBRATE

[gcode_macro PRINT_START] #Some of the custom start gcode will make the AMS not work correctly, need to check carefully
gcode: 
    G28
	  G90         
    G0 Z1
    prime_line pu=5
	#M109 S{printer.extruder.target}      ##恢复打印头温度


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    G90                                      ; absolute positioning
    G0 X0 Y150 F2000  ; move nozzle to remove stringing
    M107                                     ; turn off fan
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro prime_line]
description:擦除线 by muimoon
variable_pl_x: 20         #start position
variable_pl_y: 5         #start position
variable_x_offset: 100        #prime length
gcode: 
    {% set pu = params.pu|default(20)|int %}  
    M117 prime...
    G92 E0
    G90
    G0 X{pl_x} Y{pl_y} F6000
    G0 Z0.2
    G91
    G1 X{x_offset} E{pu} F1200;
    G1 Y1
    G92 E0
    G1 X{x_offset*(-1)} E{pu} F1200;
    G92 E0;
    G90
    M117  Printing