[include mainsail.cfg]

#[include printer-creality-sermoonD1.cfg]
#[include generic-bigtreetech-octopus-max-ez.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
#[include Trident_dual_octor.cfg]
#[include printer_MKS_sgen.cfg]
[include BLV_MKS_sgen_L.cfg]
#[include generic-mks-gen-l-v1.cfg]

#[include Pad7_adxl345.cfg]
#[include Filament_sensor.cfg]

#[include macros.cfg]
#[include Auto_shutdown.cfg]

[gcode_macro PAUSE]                 #暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 


[gcode_macro RESUME]                # 恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro CANCEL_PRINT]          #取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


#[save_variables]
#filename: ~/klipper/config/variables.cfg
#   必须提供一个可以用来保存参数到磁盘的文件名。
#   例如 . ~/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.630
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 47.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027969, -0.151563, -0.231719, -0.108125, -0.105938, 0.230000
#*# 	-0.030156, -0.104688, -0.132500, -0.059844, -0.091719, 0.182969
#*# 	0.029531, 0.025781, 0.007031, 0.004375, 0.035156, 0.214531
#*# 	0.090000, 0.055937, -0.036406, 0.033906, 0.021406, 0.204531
#*# 	0.101875, -0.087656, -0.082969, 0.038437, -0.108125, 0.187656
#*# 	0.232969, -0.129531, -0.165938, -0.091094, -0.192969, 0.189375
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 250.0
#*# min_y = 25.0
#*# max_y = 250.0
