##########################################################################################################################
##预进料——耗材在料架上加载至分叉口位置————↓↓↓↓↓↓
##########################################################################################################################

[gcode_macro yujinliao]
description: 预进料                               
variable_tnum:0                                   
#variable_feeding_state:1                         
gcode:                                      
    {% set state = printer['gcode_macro var']['state'] %}                                
    {% set tnum = params.TNUM|default(0)|int %}                                                
                               
    {% set cas = printer['filament_switch_sensor cas'~ tnum].filament_detected %}
    {% set cbs = printer['filament_switch_sensor cbs'~ tnum].filament_detected %}
    {action_respond_info("cas通道开关状态%d" % (cas))}    
    {action_respond_info("cbs通道开关状态%d" % (cbs))}            

    G92 E0

       {% if state == 0 %}
           {% if cas == 1 and cbs == 0 %}
               wakemove WAKEMOVE={tnum}
               G1 E{5} F{200}
               G1 E{printer["gcode_macro var"].furcation_to_cbs+40} F{printer["gcode_macro var"].bspeed0}
               get_Last_Extruder
           {% endif %}
       {% else %}
           {% if cas == 1 and cbs == 0 %}                                                   ##如果入料口处没有加载耗材
               {action_respond_info("通道%d耗材远程送料至分叉口位置" % (tnum))}   
               G1 E{5} F{200}
               G1 E{printer["gcode_macro var"].furcation_to_cbs} F{printer["gcode_macro var"].bspeed0}
           {% elif cas == 0 and cbs == 0 %}
               {action_respond_info("通道%d缺料,请确认已经放置耗材" % (tnum))}
           {% elif cas == 0 and cbs == 1 %}
                {action_respond_info("通道%d耗材已经不足,请及时加料" % (tnum))}
                {action_respond_info("若通道%d存在耗材,请检查或更换微动开关" % (tnum))}
           {% else %}
                {action_respond_info("通道%d耗材齐备" % (tnum))}
           {% endif %}
       {% endif %}
