- current_version: 1.8.1
  datetime: '2022-11-28 11:27:04'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
  success: true
  target: octoprint
  target_version: 1.8.6
  text: Update successful
- current_version: 2.2.8
  datetime: '2022-11-28 11:33:05'
  display_name: Print Time Genius Plugin
  release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
  success: true
  target: PrintTimeGenius
  target_version: 2.3.0
  text: Update successful
- current_version: 1.19.8
  datetime: '2022-11-28 11:33:48'
  display_name: Dashboard Plugin
  release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.9
  success: true
  target: dashboard
  target_version: 1.19.9
  text: Update successful
- current_version: 1.8.1
  datetime: '2022-11-28 11:34:12'
  display_name: octoeverywhere
  release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.10.10
  success: true
  target: octoeverywhere
  target_version: 1.10.10
  text: Update successful
- current_version: 0.3.13
  datetime: '2022-11-28 11:34:22'
  display_name: OctoPod Plugin
  release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.14
  success: true
  target: octopod
  target_version: 0.3.14
  text: Update successful
- current_version: 1.0.0
  datetime: '2022-11-28 11:34:32'
  display_name: Slicer Thumbnails
  release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
  success: true
  target: prusaslicerthumbnails
  target_version: 1.0.1
  text: Update successful
