CrealityTemperature:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5047be83b27f5f2786736a57db88329e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: v1.2.4
      release_notes: https://github.com/RomainOdeval/OctoPrint-CrealityTemperature/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1673848082.1304975
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1673848082.4530125
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f19f8c957f2e66141b84665a1b5e804f
  information:
    local:
      name: 0.2.12
      value: 0.2.12
    needs_online: true
    remote:
      name: 0.2.12
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.12
      value: 0.2.12
  online: true
  possible: true
  timestamp: 1673848082.1425838
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1673848081.883997
Z_probe_offset:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 529c61e7294495a50156991bd6e89d12
  information:
    local:
      name: '0.5'
      value: '0.5'
    remote:
      name: '0.5'
      value: '0.5'
  online: true
  possible: true
  timestamp: 1673848085.9077804
__version: 1.8.6
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1673848083.3863108
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807a1f450dadf72f1f12ec64d4e49764
  information:
    local:
      name: 0.4.7
      value: 0.4.7
    needs_online: true
    remote:
      name: 0.4.7
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.7
      value: 0.4.7
  online: true
  possible: true
  timestamp: 1673571383.2588453
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3330c006715adf333764d0dc3671415b
  information:
    local:
      name: 1.19.9
      value: 1.19.9
    needs_online: true
    remote:
      name: 1.19.9
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.9
      value: 1.19.9
  online: true
  possible: true
  timestamp: 1673848083.1754298
eeprom_marlin:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: b46443eea93931cf77d2d7846bab8f8a
  information:
    local:
      name: 3.2.0
      value: 3.2.0
    needs_online: true
    remote:
      name: 3.3.0 Stable Release
      release_notes: https://github.com/cp2004/OctoPrint-EEPROM-Marlin/releases/tag/3.3.0
      value: 3.3.0
  online: true
  possible: true
  timestamp: 1673848083.0745049
ender3v2tempfix:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 997cb4b409a70cd5e41f99584258c21c
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/SimplyPrint/OctoPrint-Creality2xTemperatureReportingFix/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1673848083.1847243
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1673848714.5529017
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1673848088.4795828
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1673848084.0123448
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1673848083.8328757
octoeverywhere:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: 272ecbee18775691b32c0fb3895586e3
  information:
    local:
      name: 1.10.10
      value: 1.10.10
    needs_online: true
    remote:
      name: 📹 Webcam Compatibly Improvements And More
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.11.1
      value: 1.11.1
  online: true
  possible: true
  timestamp: 1673848084.0821514
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f4b408771c1aa1a9d371d8831f58327a
  information:
    local:
      name: 0.3.14
      value: 0.3.14
    needs_online: true
    remote:
      name: 0.3.14
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.14
      value: 0.3.14
  online: true
  possible: true
  timestamp: 1673848084.179984
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b946973a23702ba3b74011e2f5d92213
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1673917972.0202467
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1673848085.8610008
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a4306cd5ee58f6fcb8cbc211bbbdd948
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1673848084.8019545
smartfilamentsensor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c0d72e3dac9c0f86d9c819cfae5ecfce
  information:
    local:
      name: '1.2'
      value: '1.2'
    needs_online: true
    remote:
      name: GPIO interupt fix, Resume fix, GPIO cleanup fix
      release_notes: https://github.com/Royrdan/Octoprint-Smart-Filament-Sensor/releases/tag/1.2
      value: '1.2'
  online: true
  possible: true
  timestamp: 1673848090.8902504
terminalcommandsextended:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b8305df81c2310640686d146ba6daf7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1673848085.0647602
