DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1673317364.7895951
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f19f8c957f2e66141b84665a1b5e804f
  information:
    local:
      name: 0.2.12
      value: 0.2.12
    needs_online: true
    remote:
      name: 0.2.12
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.12
      value: 0.2.12
  online: true
  possible: true
  timestamp: 1673319714.469448
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1673317364.780259
__version: 1.8.6
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1673317364.81326
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3330c006715adf333764d0dc3671415b
  information:
    local:
      name: 1.19.9
      value: 1.19.9
    needs_online: true
    remote:
      name: 1.19.9
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.9
      value: 1.19.9
  online: true
  possible: true
  timestamp: 1673317364.7741978
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1673317365.6997504
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1673317365.649445
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1673317365.5686216
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5683e102a2dc6df44b5c062d328f89bf
  information:
    local:
      name: 0.3.9.4
      value: 0.3.9.4
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.4
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.4
      value: 0.3.9.4
  online: true
  possible: true
  timestamp: 1673317366.2051146
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3c6e47ae8ba5244515a7e1c70c7e9df3
  information:
    local:
      name: 1.11.2
      value: 1.11.2
    needs_online: true
    remote:
      name: 📹 Webcam Compatibly Improvements And More
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.11.1
      value: 1.11.1
  online: true
  possible: true
  timestamp: 1673317365.5996733
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f4b408771c1aa1a9d371d8831f58327a
  information:
    local:
      name: 0.3.14
      value: 0.3.14
    needs_online: true
    remote:
      name: 0.3.14
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.14
      value: 0.3.14
  online: true
  possible: true
  timestamp: 1673317366.4902825
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b946973a23702ba3b74011e2f5d92213
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1673317364.8263605
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1673317366.500322
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a4306cd5ee58f6fcb8cbc211bbbdd948
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1673317366.599946
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1673317819.9535253
terminalcommandsextended:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b8305df81c2310640686d146ba6daf7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1673317366.4721167
