print_history:
- analysisFirstFilamentPrintTime: 10.865003763381537
  analysisLastFilamentPrintTime: 8406.605538588508
  analysisPrintTime: 8412.277860490878
  compensatedPrintTime: 9006.104333871726
  firstFilamentPrintTime: 275.7203372080003
  lastFilamentPrintTime: 7319.3901643
  payload:
    name: standing.gcode
    origin: local
    owner: Miu
    path: standing.gcode
    size: 5569693
    time: 7325.77714684
  timestamp: 1675665275.1082308
- analysisFirstFilamentPrintTime: 10.865003763381083
  analysisLastFilamentPrintTime: 3390.4470892947375
  analysisPrintTime: 3396.3714926051157
  compensatedPrintTime: 4006.9149417045555
  firstFilamentPrintTime: 612.538058418
  lastFilamentPrintTime: 4008.4948268159997
  payload:
    name: watering can.gcode
    origin: local
    owner: Miu
    path: watering can.gcode
    size: 3350910
    time: 4016.330470371
  timestamp: 1675404009.9900465
- analysisFirstFilamentPrintTime: 10.865003763381083
  analysisLastFilamentPrintTime: 3546.719214878878
  analysisPrintTime: 3552.8153471320015
  compensatedPrintTime: 4318.699441408896
  firstFilamentPrintTime: 197.39805835700008
  lastFilamentPrintTime: 3748.5074981899998
  payload:
    name: Case_A_v3.gcode
    origin: local
    owner: Miu
    path: Case_A_v3.gcode
    size: 2042629
    time: 3755.384860428
  timestamp: 1675308698.5762773
- analysisFirstFilamentPrintTime: 10.242574061017535
  analysisLastFilamentPrintTime: 743.3596621625984
  analysisPrintTime: 750.5211006518068
  compensatedPrintTime: 1554.1575982379807
  firstFilamentPrintTime: 468.3236230179991
  lastFilamentPrintTime: 1210.267217826
  payload:
    name: Bottle Stopper_modified.gcode
    origin: local
    owner: Miu
    path: Bottle Stopper_modified.gcode
    size: 406816
    time: 1218.984489520999
  timestamp: 1675258175.4375145
- analysisFirstFilamentPrintTime: 10.272876893233843
  analysisLastFilamentPrintTime: 13601.706467524926
  analysisPrintTime: 13609.03800733788
  compensatedPrintTime: 14250.024333208094
  firstFilamentPrintTime: 934.50955909
  lastFilamentPrintTime: 14572.881727892
  payload:
    name: toe plate v6x5.gcode
    origin: local
    owner: Miu
    path: toe plate v6x5.gcode
    size: 760285
    time: 14582.165795786997
  timestamp: 1675057320.6612456
version: 2.3.0
