api:
  key: 05147E5F9C074544BDC88DE0495BF3D1
plugins:
  DisplayLayerProgress:
    showOnBrowserTitle: false
    showOnNavBar: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1673416800
      _releases:
        read_until: 1666085100
  bedlevelvisualizer:
    _config_version: 1
    command: "@BEDLEVELVISUALIZER\t; instruct plugin to start recording responses\
      \ from printer.\nBED_MESH_OUTPUT\t\t; report the bed leveling mesh points."
    mesh_timestamp: 2023/1/19 23:01:41
    stored_mesh:
    - - '0.122500'
      - '0.074167'
      - '0.040000'
      - '0.020000'
      - '0.014167'
      - '0.022500'
      - '0.045000'
    - - '0.122222'
      - '0.065525'
      - '0.025154'
      - '0.001111'
      - '-0.006605'
      - '0.002006'
      - '0.026944'
    - - '0.133889'
      - '0.068765'
      - '0.021451'
      - '-0.008056'
      - '-0.019753'
      - '-0.013642'
      - '0.010278'
    - - '0.157500'
      - '0.083889'
      - '0.028889'
      - '-0.007500'
      - '-0.025278'
      - '-0.024444'
      - '-0.005000'
    - - '0.193056'
      - '0.110895'
      - '0.047469'
      - '0.002778'
      - '-0.023179'
      - '-0.030401'
      - '-0.018889'
    - - '0.240556'
      - '0.149784'
      - '0.077191'
      - '0.022778'
      - '-0.013457'
      - '-0.031512'
      - '-0.031389'
    - - '0.300000'
      - '0.200556'
      - '0.118056'
      - '0.052500'
      - '0.003889'
      - '-0.027778'
      - '-0.042500'
    stored_mesh_x:
    - 0
    - 33
    - 67
    - 100
    - 133
    - 167
    - 200
    stored_mesh_y:
    - 0
    - 33
    - 67
    - 100
    - 133
    - 167
    - 200
    stored_mesh_z_height: 145
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    publicPort: 80
    upnpUuid: 0e61e051-8bbb-4ece-9c54-a0eea364eed1
  errortracking:
    unique_id: 4d1751e0-041c-428c-a766-1a75cced2b49
  excluderegion:
    _config_version: 1
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
      fontsize: 15
      shortStatus_navbar: false
    macros:
    - macro: PROBE_CALIBRATE
      name: PROBE_CALIBRATE
      sidebar: true
      tab: true
    - macro: 'G28

        BED_MESH_CALIBRATE'
      name: BED_MESH
      sidebar: true
      tab: true
    - macro: G28
      name: HOME
      sidebar: true
      tab: true
    - macro: SAVE_CONFIG
      name: SAVE_CONFIG
      sidebar: true
      tab: true
    - macro: TESTZ Z=-0.1
      name: '-0.1'
      sidebar: true
      tab: true
    - macro: TESTZ Z=0.1
      name: '+0.1'
      sidebar: true
      tab: true
    - macro: TESTZ Z=-1
      name: '-1'
      sidebar: true
      tab: true
    - macro: TESTZ Z=1
      name: '+1'
      sidebar: true
      tab: true
    - macro: ACCEPT
      name: ACCEPT
      sidebar: true
      tab: true
    - macro: FIREWARE_RESTART
      name: FIREWARE_RESTART
      sidebar: true
      tab: false
    - macro: M112
      name: E-Stop
      sidebar: false
      tab: false
    - macro: T0
      name: T0
      sidebar: true
      tab: true
    - macro: T1
      name: T1
      sidebar: true
      tab: true
    - macro: M18
      name: MotoOff
      sidebar: true
      tab: true
    probe:
      points:
      - name: point-1
        x: '100'
        y: '100'
      - name: point-2
        x: '100'
        y: 0
        z: 0
      - name: point-3
        x: '200'
        y: '185'
        z: 0
      - name: point-4
        x: 0
        y: '185'
        z: 0
  obico:
    auth_token: 80835bfd3ac3d3984ff9
    sentry_opt: in
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2023-01-07 12:33:09.023552
    Pid: sMLWuldm9Nbp4mWBGicYSQkmn435skLHPWMMRI9GrYLLLqMyIpRPYwecpcrDq2kbFEjPjMxCQeyqwJaz
    PluginUpdateRequired: false
    PluginVersion: 1.11.5
    PrinterKey: NIKNWMFJH0ACAQM877FL36AYKK9DC92CVWGP068HBBTGSXWM44Y8TPGY90T3
  octopod:
    _config_version: 13
    bed_low: '0'
    progress_type: '100'
    sound_notification: soft-bells-495.m4r
  simpleemergencystop:
    big_button: true
  softwareupdate:
    _config_version: 9
  terminalcommandsextended:
    _config_version: 4
    commands:
    - command: G1 z0
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-house-damage
      input: []
      label: Z0
      message: ''
      offset: 0
      tooltip: ''
      width: 3
  tracking:
    enabled: true
    unique_id: 1f39c0db-6604-4e05-ab51-b650290c9e90
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 8.8.8.8
  pluginBlacklist:
    enabled: true
  secretKey: nCcUmxHbHG94LqBhUssdUEhd2AOYdO8Q
  seenWizards:
    backup: null
    corewizard: 4
    octoeverywhere: 10
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
