# hardware setting #

[mcu b2]
# serial: /dev/ttyACM1
#serial:/dev/serial/by-id/usb-Klipper_rp2040_75556597254E5E53-if00
serial:/dev/serial/by-id/usb-Klipper_lpc1769_1F00011205A5D7952F5A4662C22000F5-if00

#关闭编码器SET_FILAMENT_SENSOR SENSOR=BMQ ENABLE=0
#启动编码器SET_FILAMENT_SENSOR SENSOR=BMQ ENABLE=1
##########################################################################################################################
#喷头进料检测开关#
##########################################################################################################################
[filament_switch_sensor INOUT]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 7                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:^PE4                #连接到检测开关的引脚。


##########################################################################################################################
#0号电机与检测开关#
##########################################################################################################################

#电机设置#########################################################################################################################
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

[extruder_stepper t0]
extruder:
step_pin: b2:P2.2
dir_pin: !b2:P2.6
enable_pin: !b2:P2.1
microsteps: 32
rotation_distance: 135 #34.406 ;MK8
#gear_ratio: 50:17

#[tmc2208 t0]
#uart_pin: b2:P1.10
#run_current: 0.700
#hold_current: 0.500
#stealthchop_threshold: 999999


##########################################################################################################################
#1号电机与检测开关#
##########################################################################################################################

[extruder_stepper t1]
extruder:
step_pin: b2:P0.19
dir_pin: !b2:P0.20
enable_pin: !b2:P2.8
microsteps: 32
#rotation_distance:22.7925
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 135 ;MK8

##########################################################################################################################
#2号电机与检测开关#
##########################################################################################################################

# #电机设置#########################################################################################################################
[extruder_stepper t2]
extruder:
step_pin: b2:P0.22
dir_pin: b2:P2.11
enable_pin: !b2:P0.21
microsteps: 32
#rotation_distance:22.5
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 135 #34.406 ;MK8

##########################################################################################################################
#4号电机与检测开关#
##########################################################################################################################
#[extruder_stepper t4]
#extruder:
#step_pin: b2:P1.15
#dir_pin: b2:P1.14
#enable_pin: !b2:P1.16
#microsteps: 32
#rotation_distance:22.5
#full_steps_per_rotation: 200
#gear_ratio: 50:17
#rotation_distance: 34.406 ;MK8

##########################################################################################################################
#3号电机与检测开关#
##########################################################################################################################
[extruder_stepper t3]
extruder:
step_pin: b2:P2.13
dir_pin: !b2:P0.11
enable_pin: !b2:P2.12
microsteps: 32
#rotation_distance:22.5
#full_steps_per_rotation: 200
#gear_ratio: 50:17
rotation_distance: 34.406 ;MK8

