[include mainsail.cfg]

#[include printer-creality-sermoonD1.cfg]
#[include generic-bigtreetech-octopus-max-ez.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
#[include Trident_test_octorpus.cfg]
#[include printer_MKS_sgen.cfg]
#[include BLV_MKS_sgen_L.cfg]
[include skr_v1.4_Turbo_config.cfg]
#[include Pad7_adxl345.cfg]
#[include Filament_sensor.cfg]
#[include stealthburner_leds.cfg]
#[include macros.cfg]
#[include test.cfg]
#[include Auto_shutdown.cfg]
[include MZ_Ams_lite.cfg]

[force_move]
enable_force_move: true

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 200.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
gcode:

[gcode_macro get_Last_Extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    { action_respond_info("Last Extruder: T%d" % (svv.currentextruder) ) }
    wakeup WAKEUP={svv.currentextruder} 
    reset_continue


#开机后设定当前位置（解锁保护）
[delayed_gcode KINEMATIC_POSITION]
initial_duration:5
gcode:
  M117 HAPPY PRINTING! NEVER FAILED!
  #SYNC_EXTRUDER_MOTION EXTRUDER=my_extra_stepper MOTION_QUEUE=extruder
  #G28
  #SET_KINEMATIC_POSITION
  get_Last_Extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.162500, 0.118750, 0.118750, 0.118750, 0.118750, 0.143750
#*# 	0.068750, 0.018750, 0.006250, 0.018750, -0.006250, 0.025000
#*# 	0.056250, 0.025000, 0.075000, 0.093750, 0.112500, 0.056250
#*# 	-0.000000, -0.043750, -0.012500, 0.006250, -0.012500, 0.006250
#*# 	0.037500, -0.031250, -0.037500, -0.012500, -0.025000, 0.043750
#*# 	0.081250, 0.031250, 0.068750, 0.087500, 0.087500, 0.106250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 180.0
#*# min_y = 35.0
#*# max_y = 200.0
