## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
#[include mainsail.cfg]
#[include fluidd.cfg] 

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 3000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_1F00011205A5D7952F5A4662C22000F5-if00
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[exclude_object]
#[static_digital_output usb_pullup_enable]
#pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
#microsteps: 16
rotation_distance: 40
endstop_pin:^!PE5
full_steps_per_rotation: 200
microsteps: 16
position_endstop: 200
position_min: -2
position_max: 200
homing_speed: 70
homing_positive_dir: true
#driver_type: a4988

#[tmc2209 stepper_x]
#uart_pin: PK1
#run_current: 0.800
#stealthchop_threshold: 999999

#driver_SGTHRS: 120 # tune this once it's working.
#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^!PJ1
#Y+  endstop_pin: ^!PJ0
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
#homing_positive_dir: true
#driver_type: a4988

#[tmc2209 stepper_y]
#uart_pin: PK2
#run_current: 0.800
#stealthchop_threshold: 999999

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 40
position_min: -5.0
#driver_type: a4988
#[tmc2209 stepper_z]
#uart_pin: PK3
#run_current: 0.8
#interpolate: False
#stealthchop_threshold: 999999

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB4
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
# sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: -5
max_temp: 270
max_power: 1.0
min_extrude_temp: 175
control:pid
pid_Kp:21.405
pid_Ki:1.252
pid_Kd:91.508

#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040

pressure_advance: 0.034 #0.0304

max_extrude_only_distance: 950.0
max_extrude_only_velocity: 70
max_extrude_only_accel: 500
instantaneous_corner_velocity: 1.500
max_extrude_cross_section: 50


#[tmc2209 extruder]
##run_current: 0.5
#hold_current: 0.3
#interpolate: False
#stealthchop_threshold: 999999

#[extruder_stepper my_extra_stepper]
[extruder_stepper t4]
extruder:
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
rotation_distance: 22.6789511 ;m4
#rotation_distance: 34.406 ;MK8
#gear_ratio: 80:20  ;m4l             
microsteps: 16 ;32
gear_ratio: 80:20

#[tmc2209 extruder_stepper my_extra_stepper]
#uart_pin: PB6
#run_current: 0.5
#hold_current: 0.3
#interpolate: False
#stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PH5
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
# sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: -5
max_temp: 130
control: pid
pid_Kp:65.829 
pid_Ki:1.434 
pid_Kd:755.389
#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^PD2
x_offset: 0
y_offset: 25
#z_offset: 0
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.05 #0.006
samples_tolerance_retries: 3 #3

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
#[controller_fan my_controller_fan]
#pin: PC7 
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
#[heater_fan extruder_fan]
#pin: PB15
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PH6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X100 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 180.0,200
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PK7
min_temp: -5
max_temp: 100
gcode_id: C


#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8
#value: 0
#shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.
[include mks_lcd_12864.cfg]

#####################################################################
# 	Macros
#####################################################################

[gcode_macro START_PRINT]

#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    #{% set svv = printer.save_variables.variables %}
    {% set INIT_EXTR = params.INEXTRUDER|default(0)|int %} #打印机第一个需要启用的耗材序号0或1
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set BED_TEMP = params.BED|default(50)|float %}

    prepare_for_printing
    BED_MESH_PROFILE LOAD=default  
    M117 Homing...                 ; display message
    M302;
    M190 S{ BED_TEMP };
    #M109 S150; wait for hotend to reach the temperature
    {% if printer.homed_axes != 'XYZ' %}
    G28 Y0 X0 Z0;                       #Home All Axes
    {% endif %}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X15 Y10 F6000
    G0 Z0.2
    G91
    G1 X100 E20 F1200;
    G1 Y11
    G1 X-100 E20 F1200;
    G92 E0;
    G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    buffer_OFF
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M302
    M302
    M117 Finished!

[gcode_macro M306]
description:中断/初始化所有的远程送料电机
gcode:
        {% for num in range(0, 3) %}
           M302
        {% endfor %}
        
[gcode_macro M302]
#print start
gcode:  SET_PIN PIN=beeper VALUE=1
        G4 P200
        SET_PIN PIN=beeper VALUE=0
        G4 P100