#[filament_switch_sensor switch_sensor1]
#switch_pin: EBBCan:PC13
#[filament_switch_sensor material_0]
#switch_pin: PF1
#断料检测代码,此代码会直接用另一个耗材代替当前已经耗尽的耗材,实现无缝切换
[filament_switch_sensor filament_switch]
#detection_length: 5.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder:extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: EBBCan:PC13
pause_on_runout: False #pause handled by macro
runout_gcode:  
insert_gcode:
    #{% set nownum= printer['gcode_macro CHANGE_TOOL']['nownum'] %}  ##获取CHANGE_TOOL的nownum变量
    #wakeup WAKEUP={nownum}                                          ##当检测到入料时唤醒指定单元nownum
    #PURGE
    #Wipe_nozzle
    #M117 Resuming
    #RESUME
event_delay: 2.0
#pause_delay: 0.5
