
[gcode_macro var]
variable_temp: 175					#用于存储默认升温温度

variable_tt0: 220 #T0默认温度
variable_tt1: 198 #T1默认温度

#variable_turn: 0 
variable_tunnel: 2                  #用于存储当前的通道数量，从1开始,mm
#variable_maxturn: 20	            #用于设定最大的进料尝试次数，超次报错，暂停打印

variable_state:0					#用于存储打印机的状态（0是未处于打印任务阶段，1是处于打印任务阶段）
variable_runout:0					#用于记录当前的状态以判定是否需要触发续料程序
variable_motor:0

#进料的三个阶段
#step1
variable_s0: 40                  	#耗材从分叉位置到入料循环检测位置的距离（第一段阶段进料，将耗材以最快速度送至检测传感器附近）
                                   #注意！！！此处的s0应该是迅速把料送到无限接近检测开关但仍 “不触发“ 检测开关的位置，估值，距离检测开关约30mm左右较为适宜
variable_speed0: 2000              #设定速度，越快越好
#step2
#耗材完成step1后，耗材会以一个固定的步长逐渐接近检测开关，直到开关触发
variable_inputs:10					#进每次进料的步长
variable_inputspeed:600			#设定速度，不宜太快
#step3
#耗材已经到传感器检测位置，之后就是将耗材挤出到喷嘴处
variable_inputoks:20		        #对于没有拉屎位置的2.4而言，这段距离最好是耗材从检测位置到喷嘴的距离
variable_purge:80                   #对于有拉屎位置的三叉戟而言，这段距离可以直接作为擦除塔擦除量的替代
variable_inputokspeed:600			#设定速度，不宜过快

variable_outs:-130					#退料——耗材从喷头退出到分叉位置的距离
variable_outspeed:1200				#退料——耗材从喷头退出的速度

##### ↑↑↑ mz_out_color.cfg 变量↑↑↑ #####
gcode: