print_history:
- analysisFirstFilamentPrintTime: 10.242574061016057
  analysisLastFilamentPrintTime: 17488.881791105072
  analysisPrintTime: 17495.895208333433
  compensatedPrintTime: 17835.506516563055
  firstFilamentPrintTime: 660.220325317
  lastFilamentPrintTime: 18198.897287651
  payload:
    name: HOSE.gcode
    origin: local
    owner: Miu
    path: HOSE.gcode
    size: 13657728
    time: 18206.694256262002
  timestamp: 1673783827.737476
- analysisFirstFilamentPrintTime: 10.242574061016057
  analysisLastFilamentPrintTime: 18028.31997629943
  analysisPrintTime: 18035.551897784815
  compensatedPrintTime: 18443.470443287413
  firstFilamentPrintTime: 118.52876176500286
  lastFilamentPrintTime: 18209.498468632
  payload:
    name: eye hook.gcode
    origin: local
    owner: Miu
    path: eye hook.gcode
    size: 2761200
    time: 18222.514496052
  timestamp: 1673702681.7665646
- analysisFirstFilamentPrintTime: 10.242574061016057
  analysisLastFilamentPrintTime: 16838.94991731536
  analysisPrintTime: 16844.83079554368
  compensatedPrintTime: 17209.742890764945
  firstFilamentPrintTime: 393.397536458
  lastFilamentPrintTime: 17294.674030633003
  payload:
    name: eye hook.gcode
    origin: local
    owner: Miu
    path: eye hook.gcode
    size: 2547110
    time: 17305.547622042002
  timestamp: 1673683129.9430022
- analysisFirstFilamentPrintTime: 10.242574061017876
  analysisLastFilamentPrintTime: 10212.247437505415
  analysisPrintTime: 10219.79210028881
  compensatedPrintTime: 10540.158738270997
  firstFilamentPrintTime: 641.633433237
  lastFilamentPrintTime: 10691.620256934999
  payload:
    name: UPPER lower.gcode
    origin: local
    owner: Miu
    path: UPPER lower.gcode
    size: 7117163
    time: 10699.729583553999
  timestamp: 1673620648.634385
- analysisFirstFilamentPrintTime: 10.242574061016057
  analysisLastFilamentPrintTime: 27342.303707187806
  analysisPrintTime: 27347.80991932459
  compensatedPrintTime: 27650.18059386339
  firstFilamentPrintTime: 493.4054727590001
  lastFilamentPrintTime: 27965.596899099997
  payload:
    name: desk-bag-holder-logo.gcode
    origin: local
    owner: Miu
    path: desk-bag-holder-logo.gcode
    size: 10608841
    time: 27975.670788363997
  timestamp: 1673599571.9701405
version: 2.3.0
