- current_version: 1.10.10
  datetime: '2023-01-18 02:53:11'
  display_name: octoeverywhere
  release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.11.1
  success: false
  target: octoeverywhere
  target_version: 1.11.1
  text: Update failed
- current_version: 3.2.0
  datetime: '2023-01-18 02:54:56'
  display_name: Marlin EEPROM Editor
  release_notes: https://github.com/cp2004/OctoPrint-EEPROM-Marlin/releases/tag/3.3.0
  success: true
  target: eeprom_marlin
  target_version: 3.3.0
  text: Update successful
- current_version: 1.10.10
  datetime: '2023-01-18 02:56:36'
  display_name: octoeverywhere
  release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.11.1
  success: true
  target: octoeverywhere
  target_version: 1.11.1
  text: Update successful
- current_version: 0.2.12
  datetime: '2023-02-06 03:49:21'
  display_name: GcodeEditor Plugin
  release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.13
  success: true
  target: GcodeEditor
  target_version: 0.2.13
  text: Update successful
